;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Sep 29 09:06:00 2022
;; Desktop file format version 208
;; Emacs version 28.2

;; Global section:
(setq desktop-saved-frameset nil)
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring '(#("\n#\\+NAME: .*" 0 12 (isearch-case-fold-search t)) #("#\\+begin_src .*" 0 15 (isearch-case-fold-search t)) #("#\\+NAME: .*" 0 11 (isearch-case-fold-search t)) #("listings" 0 8 (isearch-case-fold-search t)) #("listing" 0 7 (isearch-case-fold-search t)) #("listin" 0 6 (isearch-case-fold-search t)) #("listi" 0 5 (isearch-case-fold-search t)) #("docker ps" 0 9 (isearch-case-fold-search t)) #("search" 0 6 (isearch-case-fold-search t)) #("#\\+CAPTION" 0 10 (isearch-case-fold-search t)) #("odt" 0 3 (isearch-case-fold-search t)) #("ejemplo de un dockerfile" 0 24 (isearch-case-fold-search t)) #("exec-" 0 5 (isearch-case-fold-search t)) #("\\<docker\\>" 0 10 (isearch-case-fold-search t)) #("listamos" 0 8 (isearch-case-fold-search t)) #("forma" 0 5 (isearch-case-fold-search t))))
(setq register-alist '((108 . [105 escape escape 108 108 105 113 escape escape 97 escape]) (99 . #("bootstrap: [AppComponent]" 0 11 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t) 11 12 (face (rainbow-delimiters-depth-3-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t) 12 24 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t) 24 25 (face (rainbow-delimiters-depth-3-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t))) (122 . #("  // Aquí se meten los servicios\n  providers: [\n    ServicioEmpleadosService,\n    EmpleadosService,  // Nuevo Data Service\n    // Servicio que conecta con Firebase\n    FirebaseService\n  ],\n  bootstrap: [AppComponent]\n" 0 2 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block)) 2 5 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (font-lock-comment-delimiter-face org-block)) 5 33 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (font-lock-comment-face org-block)) 33 46 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block)) 46 47 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (rainbow-delimiters-depth-3-face org-block)) 47 48 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block)) 48 78 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block)) 78 101 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block)) 101 104 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t org-emphasis t face (font-lock-comment-delimiter-face org-block)) 104 123 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t org-emphasis t face (font-lock-comment-face org-block)) 123 127 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t org-emphasis t face (org-block)) 127 129 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t org-emphasis t face (font-lock-comment-delimiter-face org-block)) 129 130 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (font-lock-comment-delimiter-face org-block)) 130 164 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (font-lock-comment-face org-block)) 164 184 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block)) 184 186 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block)) 186 187 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (rainbow-delimiters-depth-3-face org-block)) 187 189 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block)) 189 202 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block)) 202 203 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (rainbow-delimiters-depth-3-face org-block)) 203 215 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block)) 215 216 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (rainbow-delimiters-depth-3-face org-block)) 216 217 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block)))) (102) (104 . "kkkkkk") (111 . [escape escape escape]) (106 . "jjjjjjjjjjjjjjjjjjjjjjj") (119 . "org-mode-hook") (120 . #("  bootstrap: [AppComponent]\n" 0 13 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block)) 13 14 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (rainbow-delimiters-depth-3-face org-block)) 14 26 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block)) 26 27 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (rainbow-delimiters-depth-3-face org-block)) 27 28 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block)))) (107 . [(down-mouse-1 ("Unprintable entity" 211 (183 . 201) 84076650 nil 211 (18 . 7) nil (183 . 40) (10 . 23))) (mouse-1 ("Unprintable entity" 211 (183 . 201) 84076827 nil 211 (18 . 7) nil (183 . 40) (10 . 23))) (mouse-1 ("Unprintable entity" 211 (183 . 201) 84076827 nil 211 (18 . 7) nil (183 . 40) (10 . 23))) 113 107 106 100 100 escape 58 119 return 107 107 107 107 107 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 105 45 escape 106 105 45 escape 106 105 45 escape 106 105 45 escape 106 105 45 escape 58 119 return 134217848 108 101 100 103 101 114 32 115 116 97 116 return]) (97 . [74 106 74 74 105 32 escape 74 74 105 32 escape 74 74 105 32 32 escape]) (110) (113) (48 . #("#+begin_src shell\necho hello world > a\nxxd -i a\n#+end_src\n\n=xxd= es una funcionalidad de Unix que permite crear hexdump de un archivo o crear un archivo de un hexdump.\n\n[[http://www.manpagez.com/man/1/xxd/][man page xxd section 1]].\n\nCon la flag =-i= podemos decirle que la salida sea en formato =include=, es decir, en formato de una variable de C.\n\n#+begin_src c\nunsigned char a[] = {\n  0x68, 0x65, 0x6c, 0x6c, 0x6f, 0x20, 0x77, 0x6f, 0x72, 0x6c, 0x64, 0x0a\n};\nunsigned int a_len = 12;\n#+end_src\n" 0 17 (face org-block-begin-line font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 17 18 (face org-block-begin-line font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 18 22 (src-block t face (tree-sitter-hl-face:function\.builtin tree-sitter-hl-face:function\.call org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 22 35 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 35 36 (src-block t face (tree-sitter-hl-face:operator org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 36 39 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 39 42 (src-block t face (tree-sitter-hl-face:function\.call org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 42 43 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 43 45 (src-block t face (tree-sitter-hl-face:constant org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 45 48 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 48 57 (face org-block-end-line font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 57 58 (face org-block-end-line fontified t yank-handler (evil-yank-line-handler nil t)) 58 59 (fontified t yank-handler (evil-yank-line-handler nil t)) 59 64 (org-emphasis t font-lock-multiline t face (org-verbatim) fontified t yank-handler (evil-yank-line-handler nil t)) 64 168 (fontified t yank-handler (evil-yank-line-handler nil t)) 168 169 (fontified t yank-handler (evil-yank-line-handler nil t)) 169 206 (face org-link font-lock-multiline t htmlize-link (:uri "http://www.manpagez.com/man/1/xxd/") help-echo "LINK: http://www.manpagez.com/man/1/xxd/" keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) mouse-face highlight invisible org-link fontified t yank-handler (evil-yank-line-handler nil t)) 206 207 (rear-nonsticky (mouse-face highlight keymap invisible intangible help-echo org-linked-text htmlize-link) face org-link font-lock-multiline t htmlize-link (:uri "http://www.manpagez.com/man/1/xxd/") help-echo "LINK: http://www.manpagez.com/man/1/xxd/" keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) mouse-face highlight invisible org-link fontified t yank-handler (evil-yank-line-handler nil t)) 207 228 (font-lock-multiline t htmlize-link (:uri "http://www.manpagez.com/man/1/xxd/") help-echo "LINK: http://www.manpagez.com/man/1/xxd/" keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) mouse-face highlight face org-link fontified t yank-handler (evil-yank-line-handler nil t)) 228 229 (rear-nonsticky (mouse-face highlight keymap invisible intangible help-echo org-linked-text htmlize-link) font-lock-multiline t htmlize-link (:uri "http://www.manpagez.com/man/1/xxd/") help-echo "LINK: http://www.manpagez.com/man/1/xxd/" keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) mouse-face highlight face org-link fontified t yank-handler (evil-yank-line-handler nil t)) 229 230 (font-lock-multiline t htmlize-link (:uri "http://www.manpagez.com/man/1/xxd/") help-echo "LINK: http://www.manpagez.com/man/1/xxd/" keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) mouse-face highlight invisible org-link face org-link fontified t yank-handler (evil-yank-line-handler nil t)) 230 231 (font-lock-multiline t htmlize-link (:uri "http://www.manpagez.com/man/1/xxd/") help-echo "LINK: http://www.manpagez.com/man/1/xxd/" keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) mouse-face highlight invisible org-link face org-link rear-nonsticky (mouse-face highlight keymap invisible intangible help-echo org-linked-text htmlize-link) fontified t yank-handler (evil-yank-line-handler nil t)) 231 233 (fontified t yank-handler (evil-yank-line-handler nil t)) 233 234 (fontified t yank-handler (evil-yank-line-handler nil t)) 234 246 (fontified t yank-handler (evil-yank-line-handler nil t)) 246 250 (org-emphasis t font-lock-multiline t face (org-verbatim) fontified t yank-handler (evil-yank-line-handler nil t)) 250 296 (fontified t yank-handler (evil-yank-line-handler nil t)) 296 305 (org-emphasis t font-lock-multiline t face (org-verbatim) fontified t yank-handler (evil-yank-line-handler nil t)) 305 350 (fontified t yank-handler (evil-yank-line-handler nil t)) 350 351 (fontified t yank-handler (evil-yank-line-handler nil t)) 351 364 (face org-block-begin-line font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 364 365 (face org-block-begin-line font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 365 378 (src-block t face (tree-sitter-hl-face:type\.builtin org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 378 379 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 379 380 (src-block t face (tree-sitter-hl-face:variable org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 380 381 (src-block t face (rainbow-delimiters-depth-1-face tree-sitter-hl-face:punctuation\.bracket org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 381 382 (src-block t face (rainbow-delimiters-depth-1-face tree-sitter-hl-face:punctuation\.bracket org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 382 383 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 383 384 (src-block t face (tree-sitter-hl-face:operator org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 384 385 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 385 386 (src-block t face (rainbow-delimiters-depth-1-face tree-sitter-hl-face:punctuation\.bracket org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 386 387 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 387 389 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 389 393 (src-block t face (tree-sitter-hl-face:number org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 393 394 (src-block t face (tree-sitter-hl-face:punctuation\.delimiter org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 394 395 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 395 399 (src-block t face (tree-sitter-hl-face:number org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 399 400 (src-block t face (tree-sitter-hl-face:punctuation\.delimiter org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 400 401 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 401 405 (src-block t face (tree-sitter-hl-face:number org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 405 406 (src-block t face (tree-sitter-hl-face:punctuation\.delimiter org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 406 407 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 407 411 (src-block t face (tree-sitter-hl-face:number org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 411 412 (src-block t face (tree-sitter-hl-face:punctuation\.delimiter org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 412 413 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 413 417 (src-block t face (tree-sitter-hl-face:number org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 417 418 (src-block t face (tree-sitter-hl-face:punctuation\.delimiter org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 418 419 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 419 423 (src-block t face (tree-sitter-hl-face:number org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 423 424 (src-block t face (tree-sitter-hl-face:punctuation\.delimiter org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 424 425 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 425 429 (src-block t face (tree-sitter-hl-face:number org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 429 430 (src-block t face (tree-sitter-hl-face:punctuation\.delimiter org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 430 431 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 431 435 (src-block t face (tree-sitter-hl-face:number org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 435 436 (src-block t face (tree-sitter-hl-face:punctuation\.delimiter org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 436 437 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 437 441 (src-block t face (tree-sitter-hl-face:number org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 441 442 (src-block t face (tree-sitter-hl-face:punctuation\.delimiter org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 442 443 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 443 447 (src-block t face (tree-sitter-hl-face:number org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 447 448 (src-block t face (tree-sitter-hl-face:punctuation\.delimiter org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 448 449 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 449 453 (src-block t face (tree-sitter-hl-face:number org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 453 454 (src-block t face (tree-sitter-hl-face:punctuation\.delimiter org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 454 455 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 455 459 (src-block t face (tree-sitter-hl-face:number org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 459 460 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 460 461 (src-block t face (rainbow-delimiters-depth-1-face tree-sitter-hl-face:punctuation\.bracket org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 461 462 (src-block t face (tree-sitter-hl-face:punctuation\.delimiter org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 462 463 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 463 475 (src-block t face (tree-sitter-hl-face:type\.builtin org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 475 476 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 476 481 (src-block t face (tree-sitter-hl-face:variable org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 481 482 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 482 483 (src-block t face (tree-sitter-hl-face:operator org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 483 484 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 484 486 (src-block t face (tree-sitter-hl-face:number org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 486 487 (src-block t face (tree-sitter-hl-face:punctuation\.delimiter org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 487 488 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 488 497 (face org-block-end-line font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 497 498 (face org-block-end-line fontified t yank-handler (evil-yank-line-handler nil t))))))
(setq file-name-history '("~/org-roam/docker3.org" "~/org-roam/docker2.org" "~/org-roam/Docker.bib" "~/org-roam/docker.bib" "~/google-drive/org-mode/reporte-styles.org" "~/dev/led-web-server/README.org" "~/dev/led-web-server/" "~/11Trim-22P/ArteCiencia/ensayo4/ensayo.org" "~/11Trim-22P/ArteCiencia/ensayo6/ensayo.org" "~/google-drive/org-mode/Proyectos.org" "~/11Trim-22P/ArteCiencia/ensayo8/refs.bib" "~/11Trim-22P/ArteCiencia/ensayo8/ensayo.org" "~/11Trim-22P/ArteCiencia/ensayo7/refs.bib" "~/11Trim-22P/ArteCiencia/ensayo7/ensayo.org" "~/org-roam/20220902210147-neovim_config.org" "~/org-roam/20220902210147-neovim_confif.org" "~/11Trim-22P/ArteCiencia/ensayo6/ensayo.org" "~/google-drive/org-roam/" "~/11Trim-22P/ArteCiencia/ensayo4/ensayo.org" "~/11Trim-22P/ArteCiencia/ensayo5/ensayo.org" "~/dev/los-museos/" #("/home/luisbarrera/11Trim-22P/ArteCiencia/ensayo4/refs.bib" 0 57 (ivy-index 0)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/ensayo4/ensayo.org" 0 59 (ivy-index 0)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/ensayo3/refs.bib" 0 57 (ivy-index 0)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/ensayo3/ensayo.org" 0 59 (ivy-index 0)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/ensayo2/ensayo2.org" 0 60 (ivy-index 5)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/ensayo2/refs.bib" 0 57 (ivy-index 1)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/2Sem/" 0 46 (ivy-index 0)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/ensayo2/ensayo1.org" 0 60 (ivy-index 7)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/2Sem/refs.bib" 0 54 (ivy-index 0)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/2Sem/ensayo1.org" 0 57 (ivy-index 2)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/2Sem/file.bib" 0 54 (ivy-index 0)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/2Sem/test.org" 0 54 (ivy-index 0)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/" 0 41 (ivy-index 5)) #("/home/luisbarrera/google-drive/org-mode/Tareas21I.org" 0 53 (ivy-index 3)) #("/home/luisbarrera/google-drive/org-mode/clases22p.org" 0 53 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/tareas22p.org" 0 53 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/tareas22p,org" 0 53 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/tareas21p.org" 0 53 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/draft.org" 0 49 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/ioslide-template/" 0 57 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/ioslide-template.org" 0 60 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/test.html" 0 49 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/index.txt" 0 49 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/index.org" 0 49 (ivy-index 0)) #("/home/luisbarrera/dev/alarma-arduino/" 0 37 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/Org-mobile.org" 0 54 (ivy-index 0)) #("/home/luisbarrera/.dotfiles/emacs/.emacs.d/" 0 43 (ivy-index 0)) #("/home/luisbarrera/.emacs.d/init.el" 0 34 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/draw_sol.py" 0 69 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/reinas.pl" 0 67 (ivy-index 2)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/reinas-3.pl" 0 69 (ivy-index 1)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/Servi.pl" 0 66 (ivy-index 1)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/cliente.py" 0 68 (ivy-index 1)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/GUIClase.py" 0 69 (ivy-index 1)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/" 0 58 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/Lenguajes/11Sem/chess_svg.py" 0 57 (ivy-index 14)) #("/home/luisbarrera/.emacs.d/" 0 27 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/" 0 52 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/chess_svg.py" 0 70 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/Proyecto/codigo_blob.py" 0 52 (ivy-index 12)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/funcional.py" 0 70 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/ck" 0 60 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/Lenguajes/11Sem/GUIClase.py" 0 56 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/Lenguajes/GUIClase.py" 0 50 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/Lenguajes/10Sem/frac-egipcias.py" 0 61 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Fis-Comp/10Sem/45-omega.png" 0 69 (ivy-index 6)) #("/home/luisbarrera/google-drive/Trim10-22I/Fis-Comp/10Sem/180-angulos.png" 0 72 (ivy-index 3)) #("/home/luisbarrera/google-drive/Trim10-22I/Fis-Comp/10Sem/45-angulos.png" 0 71 (ivy-index 3)) #("/home/luisbarrera/Trim10-22I/Fis-Comp/10Sem/examen2.org" 0 55 (ivy-index 0)) #("/home/luisbarrera/teim" 0 22 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/Fis-Comp/07Sem/pendulo-examen.py" 0 61 (ivy-index 6)) #("/home/luisbarrera/google-drive/org-mode/finances.ledger" 0 55 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/04Sem/frac-egipcias.hs" 0 74 (ivy-index 1)) #("/home/luisbarrera/google-drive/org-roam/anki.org" 0 48 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-roam/anki-aleman.org" 0 55 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/Lenguajes/09Sem/ejer1.py" 0 53 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/09Sem/notebook.ipynb" 0 72 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/09Sem/clase2.py" 0 67 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/Lenguajes/09Sem/python.py" 0 54 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/ABAP/primer-examen.org" 0 51 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/tmp.org" 0 47 (ivy-index 1)) #("/home/luisbarrera/google-drive/org-mode/personal.ledger" 0 55 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/finances.dat" 0 52 (ivy-index 0)) #("/home/luisbarrera/Trim10-21I/Lenguajes/01Sem/haskell/test.hs" 0 60 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/Clases21I.org" 0 53 (ivy-index 0)) #("/home/luisbarrera/dev/ani-cli/ani-cli" 0 37 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/maestria.org" 0 52 (ivy-index 0)) #("/home/luisbarrera/.emacs.el" 0 27 (ivy-index 1)) #("/home/luisbarrera/google-drive/Trim9-21O/EmTech-DataScience/P1 - ejemplo de login/main.py" 0 89 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim9-21O/EmTech-DataScience/proyecto1/lifestore_file.py" 0 87 (ivy-index 0)) #("/home/luisbarrera/Trim9-21O/EmTech-DataScience/proyecto1/main.py" 0 64 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim9-21O/Heuristicas/10Sem/tarea3/awk1.awk" 0 74 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim9-21O/Heuristicas/10Sem/tarea3/plot.p" 0 72 (ivy-index 3)) #("/home/luisbarrera/google-drive/Trim9-21O/Heuristicas/10Sem/tarea3/boxplot.m" 0 75 (ivy-index 0)) #("/home/luisbarrera/Trim9-21O/Heuristicas/10Sem/tarea3/plot.p" 0 59 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim9-21O/Heuristicas/10Sem/tarea3/recocido_simulado.py" 0 86 (ivy-index 0)) #("/home/luisbarrera/Trim9-21O/Heuristicas/10Sem/tarea3/abejas.py" 0 62 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-roam/20220123180828-data_science_emtech.org" 0 78 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-roam/20220122223000-menstruacion_femenina.org" 0 80 (ivy-index 0))))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/luisbarrera/google-drive/org-mode/todos.org"
  "todos.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode text-scale-mode buffer-face-mode company-box-mode projectile-mode TeX-PDF-mode)
  134741
  '(97251 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25397 42536 77893 720000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (21136 68046 67880 68037 58321 58321 136 35211 74471 83347 97313 53858 40736 67859 67914 43124))))

(desktop-create-buffer 208
  "/home/luisbarrera/org-roam/20220828192740-proceso_de_datos_sucios_a_datos_limpios.org"
  "20220828192740-proceso_de_datos_sucios_a_datos_limpios.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode company-box-mode projectile-mode TeX-PDF-mode)
  110953
  '(110915 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25396 42862 129867 499000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (393))))

(desktop-create-buffer 208
  "/home/luisbarrera/google-drive/org-mode/index.org"
  "index.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode text-scale-mode buffer-face-mode company-box-mode projectile-mode TeX-PDF-mode)
  34
  '(10067 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25397 42536 77894 340000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (13849 27781 282 42 13 23733 8287 24680 24680 562 7081 7081 7341 7016 18 7081))))

(desktop-create-buffer 208
  "/home/luisbarrera/google-drive/org-roam/20220515235923-data_science_certificacion_de_google.org"
  "20220515235923-data_science_certificacion_de_google.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode company-box-mode projectile-mode TeX-PDF-mode)
  595
  '(595 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25396 42194 180001 889000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/luisbarrera/org-roam/20220508212751-deploy_visuam.org"
  "20220508212751-deploy_visuam.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode company-box-mode projectile-mode TeX-PDF-mode)
  422
  '(422 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25396 42190 161172 453000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (422 453 453 491 1005 1175 855))))

(desktop-create-buffer 208
  "/home/luisbarrera/org-roam/20220616092103-dev_f_professional_en_data_science_ai.org"
  "20220616092103-dev_f_professional_en_data_science_ai.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode company-box-mode projectile-mode TeX-PDF-mode)
  2258
  '(2258 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25396 42186 373777 164000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (2170 2130 1533 784 1315 1170 733 733 733 733 1029))))

(desktop-create-buffer 208
  "/home/luisbarrera/google-drive/org-mode/clases22p.org"
  "clases22p.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode text-scale-mode company-box-mode projectile-mode TeX-PDF-mode)
  181
  '(181 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25397 42536 77890 448000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (181 250 769 769 6 6 6 47 6 769 180 769 683 6 769 769))))

(desktop-create-buffer 208
  "/home/luisbarrera/.dotfiles/emacs/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(visual-line-mode eldoc-mode evil-collection-unimpaired-mode which-key-mode override-global-mode company-mode company-posframe-mode linum-relative-mode smartparens-mode drag-stuff-mode aggressive-indent-mode page-break-lines-mode diff-hl-mode indent-guide-mode auto-revert-mode company-box-mode projectile-mode TeX-PDF-mode rainbow-delimiters-mode hl-todo-mode)
  18819
  '(18819 nil)
  nil
  nil
  '((buffer-display-time 25396 42187 638776 369000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (18817 18817 18817 18817 18817 18817 18817 18817 18817 18817 18817 18735 18768 53373 53373 53373))))

(desktop-create-buffer 208
  "/home/luisbarrera/google-drive/org-mode/tareas22p.org"
  "tareas22p.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode text-scale-mode company-box-mode projectile-mode TeX-PDF-mode)
  6500
  '(6501 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25397 42536 77893 384000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (6420 6419 23 1577 9251 8804 8625 8478 6338 6337 8132 22 22 22 4590 139))))

(desktop-create-buffer 208
  "/home/luisbarrera/google-drive/org-mode/finances.ledger"
  "finances.ledger"
  'ledger-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode company-mode company-posframe-mode drag-stuff-mode diff-hl-mode company-box-mode projectile-mode TeX-PDF-mode)
  11078
  '(11078 nil)
  nil
  nil
  '((buffer-display-time 25396 42187 984311 129000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (5159 11204 11204 11310 11865 11151 11151 11151 14549 14983 15172 15172 14549 14933 14904 11203))))

(desktop-create-buffer 208
  "/home/luisbarrera/org-roam/20220301100057-docker.org"
  "20220301100057-docker.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode company-box-mode projectile-mode TeX-PDF-mode)
  888
  '(888 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25396 42188 157315 902000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (888 1 80368 11640 6295 6295 6295 6295 611 1848 1848 1848 1747 1746 76245 318))))

(desktop-create-buffer 208
  "/home/luisbarrera/11Trim-22P/ArteCiencia/ensayo4/ensayo.org"
  "ensayo.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode company-box-mode projectile-mode TeX-PDF-mode)
  3075
  '(3075 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25396 42188 330468 865000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (3075 3721 2837))))

(desktop-create-buffer 208
  "/home/luisbarrera/org-roam/20220902210147-neovim_config.org"
  "20220902210147-neovim_config.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode company-box-mode projectile-mode TeX-PDF-mode)
  15225
  '(15225 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25396 42188 503926 244000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (15225 15225 14078 14403 14357 15156 14044 13937 13937 13922 14055 13363 13240 13850 12971 12950))))

(desktop-create-buffer 208
  "/home/luisbarrera/org-roam/20220906073150-how_to_use_dig.org"
  "20220906073150-how_to_use_dig.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode company-box-mode projectile-mode TeX-PDF-mode)
  1753
  '(1466 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25396 42188 676160 319000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (1280 942))))

(desktop-create-buffer 208
  "/home/luisbarrera/google-drive/org-mode/Proyectos.org"
  "Proyectos.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode company-box-mode projectile-mode TeX-PDF-mode)
  677
  '(677 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25396 42188 845301 807000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (116))))

(desktop-create-buffer 208
  "/home/luisbarrera/org-mode/draft.org"
  "draft.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode company-box-mode projectile-mode TeX-PDF-mode)
  12140
  '(12140 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25396 42189 186316 901000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (12140 11489 11489 11021 12166 10931 1601 1490 12167 12167 12167 11730 1182 11232 11232 12167))))

(desktop-create-buffer 208
  "/home/luisbarrera/org-mode/tareas21p.org"
  "tareas21p.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode company-box-mode projectile-mode TeX-PDF-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25396 42189 350156 864000) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/luisbarrera/.emacs.d/diary"
  "diary"
  'fundamental-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode company-mode company-posframe-mode drag-stuff-mode diff-hl-mode buffer-face-mode company-box-mode projectile-mode TeX-PDF-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 25396 42189 677951 398000) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

