;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Oct  2 09:27:43 2022
;; Desktop file format version 208
;; Emacs version 28.2

;; Global section:
(setq desktop-saved-frameset nil)
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring '(#("nombre del vo" 0 13 (isearch-case-fold-search t)) #("org-down" 0 8 (isearch-case-fold-search t)) #("\n#\\+NAME: .*" 0 12 (isearch-case-fold-search t)) #("#\\+begin_src .*" 0 15 (isearch-case-fold-search t)) #("#\\+NAME: .*" 0 11 (isearch-case-fold-search t)) #("listings" 0 8 (isearch-case-fold-search t)) #("listing" 0 7 (isearch-case-fold-search t)) #("listin" 0 6 (isearch-case-fold-search t)) #("listi" 0 5 (isearch-case-fold-search t)) #("docker ps" 0 9 (isearch-case-fold-search t)) #("search" 0 6 (isearch-case-fold-search t)) #("#\\+CAPTION" 0 10 (isearch-case-fold-search t)) #("odt" 0 3 (isearch-case-fold-search t)) #("ejemplo de un dockerfile" 0 24 (isearch-case-fold-search t)) #("exec-" 0 5 (isearch-case-fold-search t)) #("\\<docker\\>" 0 10 (isearch-case-fold-search t))))
(setq register-alist '((108 . [105 escape escape 108 108 105 113 escape escape 97 escape]) (99 . #("bootstrap: [AppComponent]" 0 11 (fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block)) 11 12 (fontified t font-lock-fontified t src-block t font-lock-multiline t face (rainbow-delimiters-depth-3-face org-block)) 12 24 (fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block)) 24 25 (fontified t font-lock-fontified t src-block t font-lock-multiline t face (rainbow-delimiters-depth-3-face org-block)))) (122 . #("  // Aquí se meten los servicios\n  providers: [\n    ServicioEmpleadosService,\n    EmpleadosService,  // Nuevo Data Service\n    // Servicio que conecta con Firebase\n    FirebaseService\n  ],\n  bootstrap: [AppComponent]\n" 0 2 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 2 5 (face (font-lock-comment-delimiter-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 5 33 (face (font-lock-comment-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 33 46 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 46 47 (face (rainbow-delimiters-depth-3-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 47 48 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 48 78 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 78 101 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 101 104 (face (font-lock-comment-delimiter-face org-block) org-emphasis t font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 104 123 (face (font-lock-comment-face org-block) org-emphasis t font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 123 127 (face (org-block) org-emphasis t font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 127 129 (face (font-lock-comment-delimiter-face org-block) org-emphasis t font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 129 130 (face (font-lock-comment-delimiter-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 130 164 (face (font-lock-comment-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 164 184 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 184 186 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 186 187 (face (rainbow-delimiters-depth-3-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 187 189 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 189 202 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 202 203 (face (rainbow-delimiters-depth-3-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 203 215 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 215 216 (face (rainbow-delimiters-depth-3-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 216 217 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)))) (102) (104 . "kkkkkk") (111 . [escape escape escape]) (106 . "jjjjjjjjjjjjjjjjjjjjjjj") (119 . "org-mode-hook") (120 . #("  bootstrap: [AppComponent]\n" 0 13 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 13 14 (face (rainbow-delimiters-depth-3-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 14 26 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 26 27 (face (rainbow-delimiters-depth-3-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 27 28 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)))) (107 . [(down-mouse-1 ("Unprintable entity" 211 (183 . 201) 84076650 nil 211 (18 . 7) nil (183 . 40) (10 . 23))) (mouse-1 ("Unprintable entity" 211 (183 . 201) 84076827 nil 211 (18 . 7) nil (183 . 40) (10 . 23))) (mouse-1 ("Unprintable entity" 211 (183 . 201) 84076827 nil 211 (18 . 7) nil (183 . 40) (10 . 23))) 113 107 106 100 100 escape 58 119 return 107 107 107 107 107 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 105 45 escape 106 105 45 escape 106 105 45 escape 106 105 45 escape 106 105 45 escape 58 119 return 134217848 108 101 100 103 101 114 32 115 116 97 116 return]) (97 . [74 106 74 74 105 32 escape 74 74 105 32 escape 74 74 105 32 32 escape]) (110) (113) (48 . #("\\subsection{GitHub Action}\n\\label{}\n\nGitHub Action es un servicio dentro de GitHub que permite automatizar tareas relacionadas con el códico dentro de un repositorio.\nNos permite hacer acciones, como compilar o actualizar la aplicación en un servidor web, entre otras cosas.\nPara entender más sobre GitHub Actions podemos ir a \\href{https://github.com/features/actions}{su página principal}.\n\nVamos configurar la GitHub Action de \\href{https://github.com/docker/build-push-action}{docker/build-push-action}.\nEsta nos permitirá crear un imagen del proyecto y la va guardar en Docker Hub para que nosotros podamos en el siguiente paso (el de podman auto-update) actualizar automáticamente el container.\n\nPara configurarla, usé este \\href{https://docs.docker.com/ci-cd/github-actions/}{tutorial de la documentación de Docker}.\n\nPrimero, tenemos que crearnos una cuenta en la \\href{https://hub.docker.com}{Docker Hub}.\n\n\\begin{center}\n\\includegraphics[width=.9\\linewidth]{Automatización_del_container_en_palancar/2022-05-15_00-30-05_screenshot.png}\n\\end{center}\n\nEsto es necesario porque es aquí donde vamos a guardar las imágenes que generemos con la GitHub Actions (a partir de ahora le llamaré Action).\nDocker Hub con las \\emph{container images} funciona de manera similar a GitHub con los repositorios.\nNos permiten guardarlos en un lugar remoto que siempre está accesible para que podamos acceder a nuestras images desde otras computadoras.\n\n\\textbf{Ojo}: para continuar, se necesitan tener permisos especiales para modificar la configuración del repositorio. Por defecto estos permisos los tiene sólo el dueño del repositorio (en este repositorio era el profesor Quiroz y su cuenta jluisquf). Es posible asignarle los permisos a otros usuarios pero no sé cómo.\n\nDespués de crear la cuenta de DockerHub tenemos que agregar nuestras credenciales de esta cuenta al repositorio de GitHub, para que la Action sepa en qué cuenta guardar la \\emph{container image} que vamos a crear.\n\n\\subsubsection{Agregar Secrets de DockerHub a GitHub}\n\\label{}\n\nEn nuestro repositorio, vamos a \\textbf{Settings > Secrets > Actions > New secret}.\n\nSi no encuentran esta pestaña es porque no tienen permisos suficientes en el repositorio para modificar la config del repo.\nEn ese caso, solo el dueño del repositorio puede hacer estas modificaciones.\n\n\\begin{center}\n\\includegraphics[width=.9\\linewidth]{Automatización_del_container_en_palancar/2022-05-15_12-18-03_screenshot.png}\n\\end{center}\n\nEsta ventana nos pedirá introducir los secrets de DockerHub.\nVamos a la página de \\href{https://hub.docker.com/settings/security}{configuración de DockerHub}, en ella le damos al botón \\textbf{New Acces Token}.\nLe damos un nombre cualquiera al token y luego damos a \\textbf{Generate}.\n\n\\begin{center}\n\\includegraphics[width=.9\\linewidth]{Automatización_del_container_en_palancar/2022-05-15_12-22-30_screenshot.png}\n\\end{center}\n\nNos da un token que debemos ingresar en GitHub:\n\n\\begin{center}\n\\includegraphics[width=.9\\linewidth]{Automatización_del_container_en_palancar/2022-05-15_12-23-33_screenshot.png}\n\\end{center}\n\nEn GitHub vamos a crear dos secrets:\n\n\\begin{itemize}\n\\item DOCKER\\textunderscore HUB\\textunderscore ACCESS\\textunderscore TOKEN: en este ponemos el token que generamos en DockerHub.\n\n\\begin{center}\n\\includegraphics[width=.9\\linewidth]{Automatización_del_container_en_palancar/2022-05-15_12-28-14_screenshot.png}\n\\end{center}\n\n\\item DOCKER\\textunderscore HUB\\textunderscore USERNAME: nuestro nombre de usuario de DockerHub.\n\\end{itemize}\n\n\n\\begin{center}\n\\includegraphics[width=.9\\linewidth]{Automatización_del_container_en_palancar/2022-05-15_12-28-55_screenshot.png}\n\\end{center}\n\nAhora, estos secretos los podemos usar en el siguiente paso.\n\n\\subsubsection{Configurar la GitHub Action}\n\\label{}\n\nEsto se puede realizar por cualquier usuario.\n\nEn GitHub, en la pestaña de \\textbf{Actions}, buscamos el botón que dice \\textbf{set up a workflow yourself}.\n\n\\begin{center}\n\\includegraphics[width=.9\\linewidth]{Automatización_del_container_en_palancar/2022-05-15_12-32-23_screenshot.png}\n\\end{center}\n\nSe nos abre un editor, borramos el contenido e insertamos el siguiente código.\nTambién cambiamos el nombre del archivo que guarda la action a algo descriptivo, yo le puse \\texttt{container.yml}.\n\n\\begin{center}\n\\includegraphics[width=.9\\linewidth]{Automatización_del_container_en_palancar/2022-05-15_12-44-23_screenshot.png}\n\\end{center}\n\n\\begin{minted}[breaklines=true,breakanywhere=true,breaksymbolleft={},breaksymbolright={},breakanywheresymbolpre={},frame=lines]{yaml}\n# Nombre de la Action\nname: CI\n\n# Declaramos cuando queremos que corra esta Action\non:\n  # Correr la Action cuando se hace push a la rama master\n  push:\n    branches: 'master'\n\n  # También podemos correrlo de manera automática con un botón en la pestaña de Actions\n  workflow_dispatch:\n\n# Qué tiene que hacer el Action\njobs:\n  # Nombre para identificar lo que se está haciendo\n  build:\n    # Debemos elegir el sistema operativo a usar\n    runs-on: ubuntu-latest\n\n    # Pasos a ejecutar\n    steps:\n      -\n        # Checa el commit más reciente en la rama master\n        name: Checkout\n        uses: actions/checkout@v2\n      -\n        # Usa nuestros secrets para iniciar sesión en DockerHub\n        name: Login to Docker Hub\n        uses: docker/login-action@v1\n        with:\n          username: ${{ secrets.DOCKER_HUB_USERNAME }}\n          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}\n      -\n        # Descarga lo necesario para hacer el build\n        name: Set up Docker Buildx\n        uses: docker/setup-buildx-action@v1\n      -\n        # Hace el build de la image usando el archivo .Dockerfile en nuestro repo\n        # Después de hacer el build, manda la image a nuestra cuenta de DockerHub\n        name: Build and push\n        uses: docker/build-push-action@v2\n        with:\n          context: .\n          file: ./Dockerfile\n          push: true\n          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/visuam:latest\n\\end{minted}\n\nPara finalizar, damos al botón \\textbf{Start commit}, que hará un commit en nuestro repo, guardando la Action en la carpeta \\texttt{.github/workflows/}\n\nEste es commit que yo hice:\n\n\\begin{center}\n\\includegraphics[width=.9\\linewidth]{Automatización_del_container_en_palancar/2022-05-15_12-45-59_screenshot.png}\n\\end{center}\n\nNos vamos a la pestaña de Actions en GitHub, y cómo hicimos un push a la rama master automáticamente se empezará a ejecutar el Action.\n\n\\begin{center}\n\\includegraphics[width=.9\\linewidth]{Automatización_del_container_en_palancar/2022-05-15_12-47-16_screenshot.png}\n\\end{center}\n\nCuando la Action termina nos debe aparecer un ícono en verde (si la Action terminó correctamente) o un ícono en rojo (si la Action no se ejecutó totalmente por un error).\nAhora, si vamos a nuestra cuenta de DockerHub, debe aparecer la image container.\n\n\n\\begin{center}\n\\includegraphics[width=.9\\linewidth]{Automatización_del_container_en_palancar/2022-05-15_12-50-55_screenshot.png}\n\\end{center}\n\nEsto quiere decir que podemos descargarla desde cualquier otra computadora y usarla.\n\nEste Action es posible ejecutarlo sin necesidad de que hagamos push a la rama master del repo.\nSolo tenemos que seguir los siguientes pasos mostrados en la imágen:\n\n\\begin{center}\n\\includegraphics[width=.9\\linewidth]{Automatización_del_container_en_palancar/2022-05-15_17-50-30_screenshot.png}\n\\end{center}\n\nTenemos que entrar a la pestaña \\textbf{Actions}, luego en la parte de Workflows le damos al Action que creamos \\textbf{CI}, buscamos el botón \\textbf{Run workflow} y le damos al botón verde que dice \\textbf{Run Workflow}.\n\n\\subsection{podman auto-update}\n\\label{}\n\nYa en otra parte vimos como crear y correr un container creado localmente con \\texttt{podman}.\n\nAlgo bueno de los containers es que podemos automatizar muchas cosas.\nYa que nos ofrecen algunos comandos o programas externos para aumentar la funcionalidad de los containers.\n\nEn el caso de \\texttt{docker} existe \\href{https://github.com/containrrr/watchtower}{watchtower}, que es un programa que periodicamente escanea DockerHub en busca de una nueva image de nuestro container.\nSi hay una nueva image, la descarga y actualiza el container.\nTodo automáticamente.\n\nEn el caso de \\texttt{podman}, es un poco más complicado, pero tiene su razón.\nLo que vamos a hacer es usar el comando \\texttt{podman auto-update} junto con una característica de podman que permite crear \\texttt{services} de nuestros containers.\n\nEn Unix/Linux un \\texttt{service} es un script que indica al sistema que debe ejecutar un programa o serie de programa de manera automática.\nEl mismo sistema se encarga de que este programa siempre esté corriendo y que se inicie automáticamente con el sistema.\nPodemos verlo también como una tarea que se está ejecutando en segundo plano.\n\nAl usar \\texttt{services} con podman el proceso se hace más directamente con el sistema y no depende de programas externos como watchtower en docker.\n\n\\subsubsection{Configuración del service del sistema para el container}\n\\label{}\n\nLa configuración la hice con ayuda de los ejemplos que se muestran en la documentación de \\href{https://docs.podman.io/en/latest/markdown/podman-auto-update.1.html}{podman auto-update}.\n\nEntonces, empezamos corriendo nuestro container:\n\n\\begin{minted}[breaklines=true,breakanywhere=true,breaksymbolleft={},breaksymbolright={},breakanywheresymbolpre={},frame=lines]{shell}\npodman run --label \"io.containers.autoupdate=registry\" \\\n    -d -p 4010:80 --name=visuam docker.io/luisvalbar/visuam\n\\end{minted}\n\nLo nuevo aquí es que la image a usar es \\texttt{docker.io/luisvalbar/visuam}, que le dice a podman que tiene que descargar la image de \\texttt{DockerHub} desde la cuenta \\texttt{luisvalbar}.\nTambién damos \\texttt{-{}-label \"io.containers.autoupdate=registry\"}, que es un label que dice que queremos que el container se actualice automáticamente basado en su estado en DockerHub.\nEs decir, que esté constantemente revisando por actualizaciones en la image en DockerHub.\n\nAl ejecutar este comando, nos regresa el ID del container.\nEn mi caso me regresó:\n\n\\begin{minted}[breaklines=true,breakanywhere=true,breaksymbolleft={},breaksymbolright={},breakanywheresymbolpre={},frame=lines]{shell}\nf16a7587753d016f20198e5d65eff286afb140c1c54b86d7565e255ff590f3e6\n\\end{minted}\n\nDebemos guardarlo porque lo vamos a usar en siguientes comandos.\n\nAhora vamos a generar un servicio de este container.\n\n\\begin{minted}[breaklines=true,breakanywhere=true,breaksymbolleft={},breaksymbolright={},breakanywheresymbolpre={},frame=lines]{shell}\npodman generate systemd --new --files visuam\n\\end{minted}\n\nEste comando nos devuelve una dirección en la que se guarda el servicio. Por ejemplo:\n\n\\begin{minted}[breaklines=true,breakanywhere=true,breaksymbolleft={},breaksymbolright={},breakanywheresymbolpre={},frame=lines]{shell}\n/home/visuam/container-f16a7587753d016f20198e5d65eff286afb140c1c54b86d7565e255ff590f3e6.service\n\\end{minted}\n\nCon este servicio, vamos a darle el control al sistema para que pueda administrar este servicio sin necesidad de que nosotros intervengamos.\n\nCreamos una carpeta en la cual guardar el servicio.\n\n\\begin{minted}[breaklines=true,breakanywhere=true,breaksymbolleft={},breaksymbolright={},breakanywheresymbolpre={},frame=lines]{shell}\nmkdir -p .config/systemd/user/\n\\end{minted}\n\nMovemos el servicio:\n\n\\begin{minted}[breaklines=true,breakanywhere=true,breaksymbolleft={},breaksymbolright={},breakanywheresymbolpre={},frame=lines]{shell}\nmv /home/visuam/container-f16a7587753d016f20198e5d65eff286afb140c1c54b86d7565e255ff590f3e6.service .config/systemd/user/container-visuam.service\n\\end{minted}\n\nRecordar que el nombre del servicio generado debe ser otro en cada caso.\n\nEliminamos el container creado, ya que ahora será el sistema el encargado de crear y administrar el container automáticamente.\n\n\\begin{minted}[breaklines=true,breakanywhere=true,breaksymbolleft={},breaksymbolright={},breakanywheresymbolpre={},frame=lines]{shell}\npodman rm -f visuam\n\\end{minted}\n\nPor último, cargamos el servicio y lo iniciamos:\n\n\\begin{minted}[breaklines=true,breakanywhere=true,breaksymbolleft={},breaksymbolright={},breakanywheresymbolpre={},frame=lines]{shell}\nsystemctl --user daemon-reload\nsystemctl --user enable container-visuam.service --now\n\\end{minted}\n\nA partir de ahora, si queremos detener este container, no lo podemos hacer con comandos de \\texttt{podman}.\nSi queremos detener el container tenemos que detener el servicio de este container:\n\n\\begin{minted}[breaklines=true,breakanywhere=true,breaksymbolleft={},breaksymbolright={},breakanywheresymbolpre={},frame=lines]{shell}\nsystemctl --user stop container-visuam.service\n\\end{minted}\n\nOtro comando interesante, es saber si el sistema ya encontró que hay una nueva versión disponible.\n\n\\begin{minted}[breaklines=true,breakanywhere=true,breaksymbolleft={},breaksymbolright={},breakanywheresymbolpre={},frame=lines]{shel}\npodman auto-update --dry-run --format \"{{.Image}} {{.Updated}}\"\n\\end{minted}\n\nEste comando nos regresa la lista de containers y su estado respecto a actualizaciones.\nSi dice \\texttt{pending}, significa que el sistema ya descargó la nueva versión del container y está esperando a que usemos el comando \\texttt{podman auto-update} para actualizarlo.\nSi dice \\texttt{true}, significa que el container se acaba de actualizar.\n\nEl comando:\n\n\\begin{minted}[breaklines=true,breakanywhere=true,breaksymbolleft={},breaksymbolright={},breakanywheresymbolpre={},frame=lines]{shell}\npodman auto-update\n\\end{minted}\n\nEs para aplicar las actualizaciones a los containers que ya tenemos la versión más reciente descargada.\nSi no hay actualizaciones que aplicar, el comando no hace nada.\n\nAhora, queremos ejecutar este comando de manera periódica para aplicar las actualizaciones sin necesidad de intervención humana.\n\n\\subsubsection{Cronjob del comando podman auto-update}\n\\label{}\n\nUn cronjob es un servicio que corre en el fondo.\nConsiste de una especificación del comando que queremos ejecutar y cada cuánto debemos ejecutarlo.\n\nPrimero, instalamos el programa \\texttt{cronjob}:\n\n\\begin{minted}[breaklines=true,breakanywhere=true,breaksymbolleft={},breaksymbolright={},breakanywheresymbolpre={},frame=lines]{shell}\nsudo dnf install crontabs\n\\end{minted}\n\nLuego, iniciamos su servicio:\n\n\\begin{minted}[breaklines=true,breakanywhere=true,breaksymbolleft={},breaksymbolright={},breakanywheresymbolpre={},frame=lines]{shell}\nsudo systemctl enable crond.service --now\n\\end{minted}\n\nCon el servicio iniciado, ahora creamos un \\texttt{cronjob} con el comando:\n\n\\begin{minted}[breaklines=true,breakanywhere=true,breaksymbolleft={},breaksymbolright={},breakanywheresymbolpre={},frame=lines]{shell}\ncrontab -e\n\\end{minted}\n\nNos abrirá un editor de consola, en el insertamos la siguiente linea:\n\n\\begin{minted}[breaklines=true,breakanywhere=true,breaksymbolleft={},breaksymbolright={},breakanywheresymbolpre={},frame=lines]{shell}\n*/2 * * * * podman auto-update\n\\end{minted}\n\n\\texttt{*/2 * * * *}, le dice al sistema que cada dos minutos (*/2), de cada hora (el primer *), de cada día (el segundo *), de cada mes (el tercer *) de cada año (el cuarto *) se ejecute el comando \\texttt{podman auto-update}.\nGuardamos y nuestro cronjob se estará ejecutando.\n" 0 11 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 11 12 (yank-handler (evil-yank-line-handler nil t) fontified t) 12 25 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-latex-sectioning-3-face)) 25 27 (yank-handler (evil-yank-line-handler nil t) fontified t) 27 33 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 33 34 (yank-handler (evil-yank-line-handler nil t) fontified t) 34 36 (yank-handler (evil-yank-line-handler nil t) fontified t) 36 316 (yank-handler (evil-yank-line-handler nil t) fontified t) 316 327 (yank-handler (evil-yank-line-handler nil t) fontified t) 327 332 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-latex-sedate-face)) 332 392 (yank-handler (evil-yank-line-handler nil t) fontified t) 392 430 (yank-handler (evil-yank-line-handler nil t) fontified t) 430 435 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-latex-sedate-face)) 435 730 (yank-handler (evil-yank-line-handler nil t) fontified t) 730 735 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-latex-sedate-face)) 735 872 (yank-handler (evil-yank-line-handler nil t) fontified t) 872 877 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-latex-sedate-face)) 877 916 (yank-handler (evil-yank-line-handler nil t) fontified t) 916 922 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 922 923 (yank-handler (evil-yank-line-handler nil t) fontified t) 923 929 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-function-name-face)) 929 931 (yank-handler (evil-yank-line-handler nil t) fontified t) 931 947 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-latex-sedate-face)) 947 956 (yank-handler (evil-yank-line-handler nil t) fontified t) 956 966 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-latex-sedate-face)) 966 1045 (yank-handler (evil-yank-line-handler nil t) fontified t) 1045 1046 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 1046 1049 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 1049 1050 (yank-handler (evil-yank-line-handler nil t) fontified t) 1050 1056 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-function-name-face)) 1056 1183 (yank-handler (evil-yank-line-handler nil t) fontified t) 1183 1202 (yank-handler (evil-yank-line-handler nil t) fontified t) 1202 1221 (yank-handler (evil-yank-line-handler nil t) fontified t) 1221 1226 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 1226 1227 (yank-handler (evil-yank-line-handler nil t) fontified t) 1227 1243 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-latex-italic-face)) 1243 1443 (yank-handler (evil-yank-line-handler nil t) fontified t) 1443 1450 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 1450 1451 (yank-handler (evil-yank-line-handler nil t) fontified t) 1451 1454 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-latex-bold-face)) 1454 1527 (yank-handler (evil-yank-line-handler nil t) fontified t) 1527 1536 (yank-handler (evil-yank-line-handler nil t) fontified t) 1536 1763 (yank-handler (evil-yank-line-handler nil t) fontified t) 1763 1892 (yank-handler (evil-yank-line-handler nil t) fontified t) 1892 1936 (yank-handler (evil-yank-line-handler nil t) fontified t) 1936 1941 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 1941 1942 (yank-handler (evil-yank-line-handler nil t) fontified t) 1942 1957 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-latex-italic-face)) 1957 1978 (yank-handler (evil-yank-line-handler nil t) fontified t) 1978 1979 (yank-handler (evil-yank-line-handler nil t) fontified t) 1979 1993 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 1993 1994 (yank-handler (evil-yank-line-handler nil t) fontified t) 1994 2031 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-latex-sectioning-4-face)) 2031 2033 (yank-handler (evil-yank-line-handler nil t) fontified t) 2033 2039 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 2039 2040 (yank-handler (evil-yank-line-handler nil t) fontified t) 2040 2042 (yank-handler (evil-yank-line-handler nil t) fontified t) 2042 2075 (yank-handler (evil-yank-line-handler nil t) fontified t) 2075 2082 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 2082 2083 (yank-handler (evil-yank-line-handler nil t) fontified t) 2083 2124 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-latex-bold-face)) 2124 2330 (yank-handler (evil-yank-line-handler nil t) fontified t) 2330 2336 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 2336 2337 (yank-handler (evil-yank-line-handler nil t) fontified t) 2337 2343 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-function-name-face)) 2343 2345 (yank-handler (evil-yank-line-handler nil t) fontified t) 2345 2361 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-latex-sedate-face)) 2361 2370 (yank-handler (evil-yank-line-handler nil t) fontified t) 2370 2380 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-latex-sedate-face)) 2380 2459 (yank-handler (evil-yank-line-handler nil t) fontified t) 2459 2460 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 2460 2463 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 2463 2464 (yank-handler (evil-yank-line-handler nil t) fontified t) 2464 2470 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-function-name-face)) 2470 2555 (yank-handler (evil-yank-line-handler nil t) fontified t) 2555 2560 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-latex-sedate-face)) 2560 2658 (yank-handler (evil-yank-line-handler nil t) fontified t) 2658 2665 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 2665 2666 (yank-handler (evil-yank-line-handler nil t) fontified t) 2666 2681 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-latex-bold-face)) 2681 2739 (yank-handler (evil-yank-line-handler nil t) fontified t) 2739 2746 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 2746 2747 (yank-handler (evil-yank-line-handler nil t) fontified t) 2747 2755 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-latex-bold-face)) 2755 2759 (yank-handler (evil-yank-line-handler nil t) fontified t) 2759 2765 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 2765 2766 (yank-handler (evil-yank-line-handler nil t) fontified t) 2766 2772 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-function-name-face)) 2772 2774 (yank-handler (evil-yank-line-handler nil t) fontified t) 2774 2790 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-latex-sedate-face)) 2790 2799 (yank-handler (evil-yank-line-handler nil t) fontified t) 2799 2809 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-latex-sedate-face)) 2809 2888 (yank-handler (evil-yank-line-handler nil t) fontified t) 2888 2889 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 2889 2892 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 2892 2893 (yank-handler (evil-yank-line-handler nil t) fontified t) 2893 2899 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-function-name-face)) 2899 2951 (yank-handler (evil-yank-line-handler nil t) fontified t) 2951 2957 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 2957 2958 (yank-handler (evil-yank-line-handler nil t) fontified t) 2958 2964 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-function-name-face)) 2964 2966 (yank-handler (evil-yank-line-handler nil t) fontified t) 2966 2982 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-latex-sedate-face)) 2982 2991 (yank-handler (evil-yank-line-handler nil t) fontified t) 2991 3001 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-latex-sedate-face)) 3001 3080 (yank-handler (evil-yank-line-handler nil t) fontified t) 3080 3081 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 3081 3084 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 3084 3085 (yank-handler (evil-yank-line-handler nil t) fontified t) 3085 3091 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-function-name-face)) 3091 3132 (yank-handler (evil-yank-line-handler nil t) fontified t) 3132 3138 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 3138 3139 (yank-handler (evil-yank-line-handler nil t) fontified t) 3139 3146 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-function-name-face)) 3146 3148 (yank-handler (evil-yank-line-handler nil t) fontified t) 3148 3153 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 3153 3160 (yank-handler (evil-yank-line-handler nil t) fontified t) 3160 3175 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-latex-sedate-face)) 3175 3179 (yank-handler (evil-yank-line-handler nil t) fontified t) 3179 3194 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-latex-sedate-face)) 3194 3201 (yank-handler (evil-yank-line-handler nil t) fontified t) 3201 3216 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-latex-sedate-face)) 3216 3249 (yank-handler (evil-yank-line-handler nil t) fontified t) 3249 3277 (yank-handler (evil-yank-line-handler nil t) fontified t) 3277 3278 (yank-handler (evil-yank-line-handler nil t) fontified t) 3278 3284 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 3284 3285 (yank-handler (evil-yank-line-handler nil t) fontified t) 3285 3291 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-function-name-face)) 3291 3293 (yank-handler (evil-yank-line-handler nil t) fontified t) 3293 3309 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-latex-sedate-face)) 3309 3318 (yank-handler (evil-yank-line-handler nil t) fontified t) 3318 3328 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-latex-sedate-face)) 3328 3407 (yank-handler (evil-yank-line-handler nil t) fontified t) 3407 3408 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 3408 3411 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 3411 3412 (yank-handler (evil-yank-line-handler nil t) fontified t) 3412 3418 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-function-name-face)) 3418 3421 (yank-handler (evil-yank-line-handler nil t) fontified t) 3421 3426 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 3426 3433 (yank-handler (evil-yank-line-handler nil t) fontified t) 3433 3448 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-latex-sedate-face)) 3448 3452 (yank-handler (evil-yank-line-handler nil t) fontified t) 3452 3467 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-latex-sedate-face)) 3467 3518 (yank-handler (evil-yank-line-handler nil t) fontified t) 3518 3519 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 3519 3522 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 3522 3523 (yank-handler (evil-yank-line-handler nil t) fontified t) 3523 3530 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-function-name-face)) 3530 3533 (yank-handler (evil-yank-line-handler nil t) fontified t) 3533 3534 (yank-handler (evil-yank-line-handler nil t) fontified t) 3534 3540 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 3540 3541 (yank-handler (evil-yank-line-handler nil t) fontified t) 3541 3542 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-function-name-face)) 3542 3547 (yank-handler (evil-yank-line-handler nil t) face (font-lock-function-name-face) fontified t) 3547 3549 (yank-handler (evil-yank-line-handler nil t) fontified t) 3549 3565 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-latex-sedate-face)) 3565 3574 (yank-handler (evil-yank-line-handler nil t) fontified t) 3574 3584 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-latex-sedate-face)) 3584 3663 (yank-handler (evil-yank-line-handler nil t) fontified t) 3663 3664 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 3664 3667 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 3667 3668 (yank-handler (evil-yank-line-handler nil t) fontified t) 3668 3674 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-function-name-face)) 3674 3739 (yank-handler (evil-yank-line-handler nil t) fontified t) 3739 3753 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 3753 3754 (yank-handler (evil-yank-line-handler nil t) fontified t) 3754 3781 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-latex-sectioning-4-face)) 3781 3783 (yank-handler (evil-yank-line-handler nil t) fontified t) 3783 3789 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 3789 3790 (yank-handler (evil-yank-line-handler nil t) fontified t) 3790 3792 (yank-handler (evil-yank-line-handler nil t) fontified t) 3792 3868 (yank-handler (evil-yank-line-handler nil t) fontified t) 3868 3875 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 3875 3876 (yank-handler (evil-yank-line-handler nil t) fontified t) 3876 3883 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-latex-bold-face)) 3883 3913 (yank-handler (evil-yank-line-handler nil t) fontified t) 3913 3920 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 3920 3921 (yank-handler (evil-yank-line-handler nil t) fontified t) 3921 3947 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-latex-bold-face)) 3947 3951 (yank-handler (evil-yank-line-handler nil t) fontified t) 3951 3957 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 3957 3958 (yank-handler (evil-yank-line-handler nil t) fontified t) 3958 3964 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-function-name-face)) 3964 3966 (yank-handler (evil-yank-line-handler nil t) fontified t) 3966 3982 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-latex-sedate-face)) 3982 3991 (yank-handler (evil-yank-line-handler nil t) fontified t) 3991 4001 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-latex-sedate-face)) 4001 4080 (yank-handler (evil-yank-line-handler nil t) fontified t) 4080 4081 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 4081 4084 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 4084 4085 (yank-handler (evil-yank-line-handler nil t) fontified t) 4085 4091 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-function-name-face)) 4091 4265 (yank-handler (evil-yank-line-handler nil t) fontified t) 4265 4272 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 4272 4273 (yank-handler (evil-yank-line-handler nil t) fontified t) 4273 4286 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-type-face)) 4286 4290 (yank-handler (evil-yank-line-handler nil t) fontified t) 4290 4296 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 4296 4297 (yank-handler (evil-yank-line-handler nil t) fontified t) 4297 4303 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-function-name-face)) 4303 4305 (yank-handler (evil-yank-line-handler nil t) fontified t) 4305 4321 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-latex-sedate-face)) 4321 4330 (yank-handler (evil-yank-line-handler nil t) fontified t) 4330 4340 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-latex-sedate-face)) 4340 4419 (yank-handler (evil-yank-line-handler nil t) fontified t) 4419 4420 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 4420 4423 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 4423 4424 (yank-handler (evil-yank-line-handler nil t) fontified t) 4424 4430 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-function-name-face)) 4430 4433 (yank-handler (evil-yank-line-handler nil t) fontified t) 4433 4439 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 4439 4440 (yank-handler (evil-yank-line-handler nil t) fontified t) 4440 4446 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-function-name-face)) 4446 5035 (yank-handler (evil-yank-line-handler nil t) fontified t) 5035 5053 (yank-handler (evil-yank-line-handler nil t) fontified t) 5053 5283 (yank-handler (evil-yank-line-handler nil t) fontified t) 5283 5292 (yank-handler (evil-yank-line-handler nil t) fontified t) 5292 5363 (yank-handler (evil-yank-line-handler nil t) fontified t) 5363 5381 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-multiline t face font-latex-math-face) 5381 5382 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-multiline t face (font-latex-script-char-face font-latex-math-face)) 5382 5383 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-multiline t face (font-latex-math-face font-latex-subscript-face) script-level 1 display (raise -0.4950658666666671)) 5383 5385 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-multiline t face font-latex-math-face) 5385 5386 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-multiline t face (font-latex-script-char-face font-latex-math-face)) 5386 5387 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-multiline t face (font-latex-math-face font-latex-subscript-face) script-level 1 display (raise -0.4950658666666671)) 5387 5419 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-multiline t face font-latex-math-face) 5419 5989 (yank-handler (evil-yank-line-handler nil t) fontified t) 5989 5990 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 5990 5993 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 5993 5994 (yank-handler (evil-yank-line-handler nil t) fontified t) 5994 6000 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-function-name-face)) 6000 6034 (yank-handler (evil-yank-line-handler nil t) fontified t) 6034 6041 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 6041 6042 (yank-handler (evil-yank-line-handler nil t) fontified t) 6042 6054 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-latex-bold-face)) 6054 6127 (yank-handler (evil-yank-line-handler nil t) fontified t) 6127 6134 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 6134 6135 (yank-handler (evil-yank-line-handler nil t) fontified t) 6135 6153 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-type-face)) 6153 6185 (yank-handler (evil-yank-line-handler nil t) fontified t) 6185 6191 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 6191 6192 (yank-handler (evil-yank-line-handler nil t) fontified t) 6192 6198 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-function-name-face)) 6198 6200 (yank-handler (evil-yank-line-handler nil t) fontified t) 6200 6216 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-latex-sedate-face)) 6216 6225 (yank-handler (evil-yank-line-handler nil t) fontified t) 6225 6235 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-latex-sedate-face)) 6235 6314 (yank-handler (evil-yank-line-handler nil t) fontified t) 6314 6315 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 6315 6318 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 6318 6319 (yank-handler (evil-yank-line-handler nil t) fontified t) 6319 6325 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-function-name-face)) 6325 6464 (yank-handler (evil-yank-line-handler nil t) fontified t) 6464 6470 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 6470 6471 (yank-handler (evil-yank-line-handler nil t) fontified t) 6471 6477 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-function-name-face)) 6477 6479 (yank-handler (evil-yank-line-handler nil t) fontified t) 6479 6495 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-latex-sedate-face)) 6495 6504 (yank-handler (evil-yank-line-handler nil t) fontified t) 6504 6514 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-latex-sedate-face)) 6514 6593 (yank-handler (evil-yank-line-handler nil t) fontified t) 6593 6594 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 6594 6597 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 6597 6598 (yank-handler (evil-yank-line-handler nil t) fontified t) 6598 6604 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-function-name-face)) 6604 6792 (yank-handler (evil-yank-line-handler nil t) fontified t) 6792 6859 (yank-handler (evil-yank-line-handler nil t) fontified t) 6859 6861 (yank-handler (evil-yank-line-handler nil t) fontified t) 6861 6867 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 6867 6868 (yank-handler (evil-yank-line-handler nil t) fontified t) 6868 6874 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-function-name-face)) 6874 6876 (yank-handler (evil-yank-line-handler nil t) fontified t) 6876 6892 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-latex-sedate-face)) 6892 6901 (yank-handler (evil-yank-line-handler nil t) fontified t) 6901 6911 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-latex-sedate-face)) 6911 6990 (yank-handler (evil-yank-line-handler nil t) fontified t) 6990 6991 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 6991 6994 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 6994 6995 (yank-handler (evil-yank-line-handler nil t) fontified t) 6995 7001 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-function-name-face)) 7001 7255 (yank-handler (evil-yank-line-handler nil t) fontified t) 7255 7261 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 7261 7262 (yank-handler (evil-yank-line-handler nil t) fontified t) 7262 7268 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-function-name-face)) 7268 7270 (yank-handler (evil-yank-line-handler nil t) fontified t) 7270 7286 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-latex-sedate-face)) 7286 7295 (yank-handler (evil-yank-line-handler nil t) fontified t) 7295 7305 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-latex-sedate-face)) 7305 7384 (yank-handler (evil-yank-line-handler nil t) fontified t) 7384 7385 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 7385 7388 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 7388 7389 (yank-handler (evil-yank-line-handler nil t) fontified t) 7389 7395 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-function-name-face)) 7395 7430 (yank-handler (evil-yank-line-handler nil t) fontified t) 7430 7437 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 7437 7438 (yank-handler (evil-yank-line-handler nil t) fontified t) 7438 7445 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-latex-bold-face)) 7445 7510 (yank-handler (evil-yank-line-handler nil t) fontified t) 7510 7517 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 7517 7518 (yank-handler (evil-yank-line-handler nil t) fontified t) 7518 7520 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-latex-bold-face)) 7520 7541 (yank-handler (evil-yank-line-handler nil t) fontified t) 7541 7548 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 7548 7549 (yank-handler (evil-yank-line-handler nil t) fontified t) 7549 7561 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-latex-bold-face)) 7561 7598 (yank-handler (evil-yank-line-handler nil t) fontified t) 7598 7605 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 7605 7606 (yank-handler (evil-yank-line-handler nil t) fontified t) 7606 7618 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-latex-bold-face)) 7618 7622 (yank-handler (evil-yank-line-handler nil t) fontified t) 7622 7633 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 7633 7634 (yank-handler (evil-yank-line-handler nil t) fontified t) 7634 7652 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-latex-sectioning-3-face)) 7652 7654 (yank-handler (evil-yank-line-handler nil t) fontified t) 7654 7660 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 7660 7661 (yank-handler (evil-yank-line-handler nil t) fontified t) 7661 7663 (yank-handler (evil-yank-line-handler nil t) fontified t) 7663 7742 (yank-handler (evil-yank-line-handler nil t) fontified t) 7742 7749 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 7749 7750 (yank-handler (evil-yank-line-handler nil t) fontified t) 7750 7756 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-type-face)) 7756 7952 (yank-handler (evil-yank-line-handler nil t) fontified t) 7952 7959 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 7959 7960 (yank-handler (evil-yank-line-handler nil t) fontified t) 7960 7966 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-type-face)) 7966 7975 (yank-handler (evil-yank-line-handler nil t) fontified t) 7975 7980 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-latex-sedate-face)) 7980 8241 (yank-handler (evil-yank-line-handler nil t) fontified t) 8241 8248 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 8248 8249 (yank-handler (evil-yank-line-handler nil t) fontified t) 8249 8255 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-type-face)) 8255 8345 (yank-handler (evil-yank-line-handler nil t) fontified t) 8345 8346 (yank-handler (evil-yank-line-handler nil t) fontified t) 8346 8353 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 8353 8354 (yank-handler (evil-yank-line-handler nil t) fontified t) 8354 8372 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-type-face)) 8372 8431 (yank-handler (evil-yank-line-handler nil t) fontified t) 8431 8438 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 8438 8439 (yank-handler (evil-yank-line-handler nil t) fontified t) 8439 8447 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-type-face)) 8447 8473 (yank-handler (evil-yank-line-handler nil t) fontified t) 8473 8491 (yank-handler (evil-yank-line-handler nil t) fontified t) 8491 8498 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 8498 8499 (yank-handler (evil-yank-line-handler nil t) fontified t) 8499 8506 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-type-face)) 8506 8822 (yank-handler (evil-yank-line-handler nil t) fontified t) 8822 8829 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 8829 8830 (yank-handler (evil-yank-line-handler nil t) fontified t) 8830 8838 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-type-face)) 8838 8965 (yank-handler (evil-yank-line-handler nil t) fontified t) 8965 8979 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 8979 8980 (yank-handler (evil-yank-line-handler nil t) fontified t) 8980 9035 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-latex-sectioning-4-face)) 9035 9037 (yank-handler (evil-yank-line-handler nil t) fontified t) 9037 9043 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 9043 9044 (yank-handler (evil-yank-line-handler nil t) fontified t) 9044 9046 (yank-handler (evil-yank-line-handler nil t) fontified t) 9046 9137 (yank-handler (evil-yank-line-handler nil t) fontified t) 9137 9140 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-latex-sedate-face)) 9140 9142 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-latex-sedate-face)) 9142 9149 (yank-handler (evil-yank-line-handler nil t) fontified t) 9149 9233 (yank-handler (evil-yank-line-handler nil t) fontified t) 9233 9284 (yank-handler (evil-yank-line-handler nil t) fontified t) 9284 9290 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 9290 9291 (yank-handler (evil-yank-line-handler nil t) fontified t) 9291 9297 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-function-name-face)) 9297 9430 (yank-handler (evil-yank-line-handler nil t) fontified t) 9430 9432 (yank-handler (evil-yank-line-handler nil t) fontified t prettify-symbols-start 10587 prettify-symbols-end 10589) 9432 9494 (yank-handler (evil-yank-line-handler nil t) fontified t) 9494 9496 (yank-handler (evil-yank-line-handler nil t) fontified t prettify-symbols-start 10651 prettify-symbols-end 10653) 9496 9536 (yank-handler (evil-yank-line-handler nil t) fontified t) 9536 9537 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 9537 9540 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 9540 9541 (yank-handler (evil-yank-line-handler nil t) fontified t) 9541 9547 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-function-name-face)) 9547 9590 (yank-handler (evil-yank-line-handler nil t) fontified t) 9590 9597 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 9597 9598 (yank-handler (evil-yank-line-handler nil t) fontified t) 9598 9625 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-type-face)) 9625 9685 (yank-handler (evil-yank-line-handler nil t) fontified t) 9685 9692 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 9692 9693 (yank-handler (evil-yank-line-handler nil t) fontified t) 9693 9702 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-type-face)) 9702 9720 (yank-handler (evil-yank-line-handler nil t) fontified t) 9720 9727 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 9727 9728 (yank-handler (evil-yank-line-handler nil t) fontified t) 9728 9738 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-type-face)) 9738 9755 (yank-handler (evil-yank-line-handler nil t) fontified t) 9755 9762 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 9762 9763 (yank-handler (evil-yank-line-handler nil t) fontified t) 9763 9808 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-type-face)) 9808 10103 (yank-handler (evil-yank-line-handler nil t) fontified t) 10103 10109 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 10109 10110 (yank-handler (evil-yank-line-handler nil t) fontified t) 10110 10116 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-function-name-face)) 10116 10303 (yank-handler (evil-yank-line-handler nil t) fontified t) 10303 10304 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 10304 10307 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 10307 10308 (yank-handler (evil-yank-line-handler nil t) fontified t) 10308 10314 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-function-name-face)) 10314 10437 (yank-handler (evil-yank-line-handler nil t) fontified t) 10437 10443 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 10443 10444 (yank-handler (evil-yank-line-handler nil t) fontified t) 10444 10450 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-function-name-face)) 10450 10546 (yank-handler (evil-yank-line-handler nil t) fontified t) 10546 10572 (yank-handler (evil-yank-line-handler nil t) fontified t) 10572 10596 (yank-handler (evil-yank-line-handler nil t) fontified t) 10596 10598 (yank-handler (evil-yank-line-handler nil t) fontified t prettify-symbols-start 11753 prettify-symbols-end 11755) 10598 10602 (yank-handler (evil-yank-line-handler nil t) fontified t) 10602 10604 (yank-handler (evil-yank-line-handler nil t) fontified t prettify-symbols-start 11759 prettify-symbols-end 11761) 10604 10617 (yank-handler (evil-yank-line-handler nil t) fontified t) 10617 10618 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 10618 10621 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 10621 10622 (yank-handler (evil-yank-line-handler nil t) fontified t) 10622 10628 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-function-name-face)) 10628 10718 (yank-handler (evil-yank-line-handler nil t) fontified t) 10718 10724 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 10724 10725 (yank-handler (evil-yank-line-handler nil t) fontified t) 10725 10731 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-function-name-face)) 10731 10733 (yank-handler (evil-yank-line-handler nil t) fontified t) 10733 10853 (yank-handler (evil-yank-line-handler nil t) fontified t) 10853 10949 (yank-handler (evil-yank-line-handler nil t) fontified t) 10949 10950 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 10950 10953 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 10953 10954 (yank-handler (evil-yank-line-handler nil t) fontified t) 10954 10960 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-function-name-face)) 10960 11158 (yank-handler (evil-yank-line-handler nil t) fontified t) 11158 11164 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 11164 11165 (yank-handler (evil-yank-line-handler nil t) fontified t) 11165 11171 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-function-name-face)) 11171 11324 (yank-handler (evil-yank-line-handler nil t) fontified t) 11324 11325 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 11325 11328 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 11328 11329 (yank-handler (evil-yank-line-handler nil t) fontified t) 11329 11335 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-function-name-face)) 11335 11360 (yank-handler (evil-yank-line-handler nil t) fontified t) 11360 11366 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 11366 11367 (yank-handler (evil-yank-line-handler nil t) fontified t) 11367 11373 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-function-name-face)) 11373 11640 (yank-handler (evil-yank-line-handler nil t) fontified t) 11640 11641 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 11641 11644 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 11644 11645 (yank-handler (evil-yank-line-handler nil t) fontified t) 11645 11651 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-function-name-face)) 11651 11856 (yank-handler (evil-yank-line-handler nil t) fontified t) 11856 11862 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 11862 11863 (yank-handler (evil-yank-line-handler nil t) fontified t) 11863 11869 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-function-name-face)) 11869 12011 (yank-handler (evil-yank-line-handler nil t) fontified t) 12011 12012 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 12012 12015 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 12015 12016 (yank-handler (evil-yank-line-handler nil t) fontified t) 12016 12022 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-function-name-face)) 12022 12072 (yank-handler (evil-yank-line-handler nil t) fontified t) 12072 12074 (yank-handler (evil-yank-line-handler nil t) fontified t) 12074 12075 (yank-handler (evil-yank-line-handler nil t) fontified t) 12075 12081 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 12081 12082 (yank-handler (evil-yank-line-handler nil t) fontified t) 12082 12088 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-function-name-face)) 12088 12220 (yank-handler (evil-yank-line-handler nil t) fontified t) 12220 12222 (yank-handler (evil-yank-line-handler nil t) fontified t prettify-symbols-start 13377 prettify-symbols-end 13379) 12222 12251 (yank-handler (evil-yank-line-handler nil t) fontified t) 12251 12253 (yank-handler (evil-yank-line-handler nil t) fontified t prettify-symbols-start 13408 prettify-symbols-end 13410) 12253 12290 (yank-handler (evil-yank-line-handler nil t) fontified t) 12290 12292 (yank-handler (evil-yank-line-handler nil t) fontified t prettify-symbols-start 13447 prettify-symbols-end 13449) 12292 12296 (yank-handler (evil-yank-line-handler nil t) fontified t) 12296 12297 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 12297 12300 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 12300 12301 (yank-handler (evil-yank-line-handler nil t) fontified t) 12301 12307 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-function-name-face)) 12307 12401 (yank-handler (evil-yank-line-handler nil t) fontified t) 12401 12408 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 12408 12409 (yank-handler (evil-yank-line-handler nil t) fontified t) 12409 12415 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-type-face)) 12415 12503 (yank-handler (evil-yank-line-handler nil t) fontified t) 12503 12509 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 12509 12510 (yank-handler (evil-yank-line-handler nil t) fontified t) 12510 12516 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-function-name-face)) 12516 12648 (yank-handler (evil-yank-line-handler nil t) fontified t) 12648 12650 (yank-handler (evil-yank-line-handler nil t) fontified t prettify-symbols-start 13805 prettify-symbols-end 13807) 12650 12685 (yank-handler (evil-yank-line-handler nil t) fontified t) 12685 12686 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 12686 12689 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 12689 12690 (yank-handler (evil-yank-line-handler nil t) fontified t) 12690 12696 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-function-name-face)) 12696 12799 (yank-handler (evil-yank-line-handler nil t) fontified t) 12799 12805 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 12805 12806 (yank-handler (evil-yank-line-handler nil t) fontified t) 12806 12812 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-function-name-face)) 12812 12952 (yank-handler (evil-yank-line-handler nil t) fontified t) 12952 12954 (yank-handler (evil-yank-line-handler nil t) fontified t prettify-symbols-start 14109 prettify-symbols-end 14111) 12954 12962 (yank-handler (evil-yank-line-handler nil t) fontified t) 12962 12964 (yank-handler (evil-yank-line-handler nil t) fontified t prettify-symbols-start 14119 prettify-symbols-end 14121) 12964 12997 (yank-handler (evil-yank-line-handler nil t) fontified t) 12997 12998 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 12998 13001 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 13001 13002 (yank-handler (evil-yank-line-handler nil t) fontified t) 13002 13008 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-function-name-face)) 13008 13107 (yank-handler (evil-yank-line-handler nil t) fontified t) 13107 13114 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 13114 13115 (yank-handler (evil-yank-line-handler nil t) fontified t) 13115 13122 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-type-face)) 13122 13234 (yank-handler (evil-yank-line-handler nil t) fontified t) 13234 13241 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 13241 13242 (yank-handler (evil-yank-line-handler nil t) fontified t) 13242 13260 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-type-face)) 13260 13289 (yank-handler (evil-yank-line-handler nil t) fontified t) 13289 13296 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 13296 13297 (yank-handler (evil-yank-line-handler nil t) fontified t) 13297 13301 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-type-face)) 13301 13369 (yank-handler (evil-yank-line-handler nil t) fontified t) 13369 13375 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 13375 13376 (yank-handler (evil-yank-line-handler nil t) fontified t) 13376 13382 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-function-name-face)) 13382 13523 (yank-handler (evil-yank-line-handler nil t) fontified t) 13523 13524 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 13524 13527 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 13527 13528 (yank-handler (evil-yank-line-handler nil t) fontified t) 13528 13534 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-function-name-face)) 13534 13574 (yank-handler (evil-yank-line-handler nil t) fontified t) 13574 13641 (yank-handler (evil-yank-line-handler nil t) fontified t) 13641 13836 (yank-handler (evil-yank-line-handler nil t) fontified t) 13836 13850 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 13850 13851 (yank-handler (evil-yank-line-handler nil t) fontified t) 13851 13889 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-latex-sectioning-4-face)) 13889 13891 (yank-handler (evil-yank-line-handler nil t) fontified t) 13891 13897 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 13897 13898 (yank-handler (evil-yank-line-handler nil t) fontified t) 13898 13900 (yank-handler (evil-yank-line-handler nil t) fontified t) 13900 13901 (yank-handler (evil-yank-line-handler nil t) fontified t) 13901 14082 (yank-handler (evil-yank-line-handler nil t) fontified t) 14082 14089 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 14089 14090 (yank-handler (evil-yank-line-handler nil t) fontified t) 14090 14097 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-type-face)) 14097 14101 (yank-handler (evil-yank-line-handler nil t) fontified t) 14101 14107 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 14107 14108 (yank-handler (evil-yank-line-handler nil t) fontified t) 14108 14114 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-function-name-face)) 14114 14262 (yank-handler (evil-yank-line-handler nil t) fontified t) 14262 14263 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 14263 14266 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 14266 14267 (yank-handler (evil-yank-line-handler nil t) fontified t) 14267 14273 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-function-name-face)) 14273 14307 (yank-handler (evil-yank-line-handler nil t) fontified t) 14307 14313 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 14313 14314 (yank-handler (evil-yank-line-handler nil t) fontified t) 14314 14320 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-function-name-face)) 14320 14478 (yank-handler (evil-yank-line-handler nil t) fontified t) 14478 14480 (yank-handler (evil-yank-line-handler nil t) fontified t prettify-symbols-start 15635 prettify-symbols-end 15637) 14480 14484 (yank-handler (evil-yank-line-handler nil t) fontified t) 14484 14485 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 14485 14488 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 14488 14489 (yank-handler (evil-yank-line-handler nil t) fontified t) 14489 14495 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-function-name-face)) 14495 14541 (yank-handler (evil-yank-line-handler nil t) fontified t) 14541 14548 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 14548 14549 (yank-handler (evil-yank-line-handler nil t) fontified t) 14549 14556 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-type-face)) 14556 14575 (yank-handler (evil-yank-line-handler nil t) fontified t) 14575 14581 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 14581 14582 (yank-handler (evil-yank-line-handler nil t) fontified t) 14582 14588 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-function-name-face)) 14588 14721 (yank-handler (evil-yank-line-handler nil t) fontified t) 14721 14722 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 14722 14725 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 14725 14726 (yank-handler (evil-yank-line-handler nil t) fontified t) 14726 14732 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-function-name-face)) 14732 14806 (yank-handler (evil-yank-line-handler nil t) fontified t) 14806 14812 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 14812 14813 (yank-handler (evil-yank-line-handler nil t) fontified t) 14813 14819 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-function-name-face)) 14819 14972 (yank-handler (evil-yank-line-handler nil t) fontified t) 14972 14973 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 14973 14976 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 14976 14977 (yank-handler (evil-yank-line-handler nil t) fontified t) 14977 14983 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-function-name-face)) 14983 14986 (yank-handler (evil-yank-line-handler nil t) fontified t) 14986 14993 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 14993 14994 (yank-handler (evil-yank-line-handler nil t) fontified t) 14994 15005 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-type-face)) 15005 15127 (yank-handler (evil-yank-line-handler nil t) fontified t) 15127 15185 (yank-handler (evil-yank-line-handler nil t) fontified t) 15185 15192 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-keyword-face font-latex-sedate-face)) 15192 15193 (yank-handler (evil-yank-line-handler nil t) fontified t) 15193 15211 (yank-handler (evil-yank-line-handler nil t) fontified t face (font-lock-type-face)) 15211 15214 (yank-handler (evil-yank-line-handler nil t) fontified t) 15214 15264 (yank-handler (evil-yank-line-handler nil t) fontified t)))))
(setq file-name-history '("~/org-roam/docker3.org" "~/org-roam/docker2.org" "~/org-roam/Docker.bib" "~/org-roam/docker.bib" "~/google-drive/org-mode/reporte-styles.org" "~/dev/led-web-server/README.org" "~/dev/led-web-server/" "~/11Trim-22P/ArteCiencia/ensayo4/ensayo.org" "~/11Trim-22P/ArteCiencia/ensayo6/ensayo.org" "~/google-drive/org-mode/Proyectos.org" "~/11Trim-22P/ArteCiencia/ensayo8/refs.bib" "~/11Trim-22P/ArteCiencia/ensayo8/ensayo.org" "~/11Trim-22P/ArteCiencia/ensayo7/refs.bib" "~/11Trim-22P/ArteCiencia/ensayo7/ensayo.org" "~/org-roam/20220902210147-neovim_config.org" "~/org-roam/20220902210147-neovim_confif.org" "~/11Trim-22P/ArteCiencia/ensayo6/ensayo.org" "~/google-drive/org-roam/" "~/11Trim-22P/ArteCiencia/ensayo4/ensayo.org" "~/11Trim-22P/ArteCiencia/ensayo5/ensayo.org" "~/dev/los-museos/" #("/home/luisbarrera/11Trim-22P/ArteCiencia/ensayo4/refs.bib" 0 57 (ivy-index 0)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/ensayo4/ensayo.org" 0 59 (ivy-index 0)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/ensayo3/refs.bib" 0 57 (ivy-index 0)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/ensayo3/ensayo.org" 0 59 (ivy-index 0)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/ensayo2/ensayo2.org" 0 60 (ivy-index 5)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/ensayo2/refs.bib" 0 57 (ivy-index 1)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/2Sem/" 0 46 (ivy-index 0)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/ensayo2/ensayo1.org" 0 60 (ivy-index 7)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/2Sem/refs.bib" 0 54 (ivy-index 0)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/2Sem/ensayo1.org" 0 57 (ivy-index 2)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/2Sem/file.bib" 0 54 (ivy-index 0)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/2Sem/test.org" 0 54 (ivy-index 0)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/" 0 41 (ivy-index 5)) #("/home/luisbarrera/google-drive/org-mode/Tareas21I.org" 0 53 (ivy-index 3)) #("/home/luisbarrera/google-drive/org-mode/clases22p.org" 0 53 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/tareas22p.org" 0 53 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/tareas22p,org" 0 53 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/tareas21p.org" 0 53 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/draft.org" 0 49 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/ioslide-template/" 0 57 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/ioslide-template.org" 0 60 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/test.html" 0 49 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/index.txt" 0 49 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/index.org" 0 49 (ivy-index 0)) #("/home/luisbarrera/dev/alarma-arduino/" 0 37 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/Org-mobile.org" 0 54 (ivy-index 0)) #("/home/luisbarrera/.dotfiles/emacs/.emacs.d/" 0 43 (ivy-index 0)) #("/home/luisbarrera/.emacs.d/init.el" 0 34 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/draw_sol.py" 0 69 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/reinas.pl" 0 67 (ivy-index 2)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/reinas-3.pl" 0 69 (ivy-index 1)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/Servi.pl" 0 66 (ivy-index 1)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/cliente.py" 0 68 (ivy-index 1)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/GUIClase.py" 0 69 (ivy-index 1)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/" 0 58 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/Lenguajes/11Sem/chess_svg.py" 0 57 (ivy-index 14)) #("/home/luisbarrera/.emacs.d/" 0 27 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/" 0 52 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/chess_svg.py" 0 70 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/Proyecto/codigo_blob.py" 0 52 (ivy-index 12)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/funcional.py" 0 70 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/ck" 0 60 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/Lenguajes/11Sem/GUIClase.py" 0 56 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/Lenguajes/GUIClase.py" 0 50 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/Lenguajes/10Sem/frac-egipcias.py" 0 61 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Fis-Comp/10Sem/45-omega.png" 0 69 (ivy-index 6)) #("/home/luisbarrera/google-drive/Trim10-22I/Fis-Comp/10Sem/180-angulos.png" 0 72 (ivy-index 3)) #("/home/luisbarrera/google-drive/Trim10-22I/Fis-Comp/10Sem/45-angulos.png" 0 71 (ivy-index 3)) #("/home/luisbarrera/Trim10-22I/Fis-Comp/10Sem/examen2.org" 0 55 (ivy-index 0)) #("/home/luisbarrera/teim" 0 22 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/Fis-Comp/07Sem/pendulo-examen.py" 0 61 (ivy-index 6)) #("/home/luisbarrera/google-drive/org-mode/finances.ledger" 0 55 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/04Sem/frac-egipcias.hs" 0 74 (ivy-index 1)) #("/home/luisbarrera/google-drive/org-roam/anki.org" 0 48 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-roam/anki-aleman.org" 0 55 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/Lenguajes/09Sem/ejer1.py" 0 53 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/09Sem/notebook.ipynb" 0 72 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/09Sem/clase2.py" 0 67 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/Lenguajes/09Sem/python.py" 0 54 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/ABAP/primer-examen.org" 0 51 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/tmp.org" 0 47 (ivy-index 1)) #("/home/luisbarrera/google-drive/org-mode/personal.ledger" 0 55 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/finances.dat" 0 52 (ivy-index 0)) #("/home/luisbarrera/Trim10-21I/Lenguajes/01Sem/haskell/test.hs" 0 60 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/Clases21I.org" 0 53 (ivy-index 0)) #("/home/luisbarrera/dev/ani-cli/ani-cli" 0 37 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/maestria.org" 0 52 (ivy-index 0)) #("/home/luisbarrera/.emacs.el" 0 27 (ivy-index 1)) #("/home/luisbarrera/google-drive/Trim9-21O/EmTech-DataScience/P1 - ejemplo de login/main.py" 0 89 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim9-21O/EmTech-DataScience/proyecto1/lifestore_file.py" 0 87 (ivy-index 0)) #("/home/luisbarrera/Trim9-21O/EmTech-DataScience/proyecto1/main.py" 0 64 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim9-21O/Heuristicas/10Sem/tarea3/awk1.awk" 0 74 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim9-21O/Heuristicas/10Sem/tarea3/plot.p" 0 72 (ivy-index 3)) #("/home/luisbarrera/google-drive/Trim9-21O/Heuristicas/10Sem/tarea3/boxplot.m" 0 75 (ivy-index 0)) #("/home/luisbarrera/Trim9-21O/Heuristicas/10Sem/tarea3/plot.p" 0 59 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim9-21O/Heuristicas/10Sem/tarea3/recocido_simulado.py" 0 86 (ivy-index 0)) #("/home/luisbarrera/Trim9-21O/Heuristicas/10Sem/tarea3/abejas.py" 0 62 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-roam/20220123180828-data_science_emtech.org" 0 78 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-roam/20220122223000-menstruacion_femenina.org" 0 80 (ivy-index 0))))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/luisbarrera/org-mode/todos.org"
  "todos.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode text-scale-mode company-box-mode projectile-mode)
  93
  '(674 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25401 40896 899813 455000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (59366 59372 59377 98692 75479 75598 59264 36853 98753 128410 98816 21955 69114 68948 69105 59264))))

(desktop-create-buffer 208
  "/home/luisbarrera/google-drive/org-mode/index.org"
  "index.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode text-scale-mode buffer-face-mode company-box-mode projectile-mode)
  13
  '(13 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25400 49765 726108 374000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (27780 27781 13849 27781 282 42 13 23733 8287 24680 24680 562 7081 7081 7341 7016))))

(desktop-create-buffer 208
  "/home/luisbarrera/org-mode/draft.org"
  "draft.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode buffer-face-mode company-box-mode projectile-mode)
  11880
  '(11228 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25401 40896 899815 431000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (12224 12224 11562 11562 11021 12250 10931 1601 1490 12251 12251 12251 11814 1182 11305 11305))))

(desktop-create-buffer 208
  "/home/luisbarrera/google-drive/org-mode/finances.ledger"
  "finances.ledger"
  'ledger-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode company-mode company-posframe-mode drag-stuff-mode diff-hl-mode buffer-face-mode company-box-mode projectile-mode)
  11078
  '(11078 nil)
  nil
  nil
  '((buffer-display-time 25400 49765 719265 773000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (11078 11078 5159 11204 11204 11310 11865 11151 11151 11151 14549 14983 15172 15172 14549 14933))))

(desktop-create-buffer 208
  "/home/luisbarrera/org-mode/clases22p.org"
  "clases22p.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode text-scale-mode buffer-face-mode company-box-mode projectile-mode)
  6
  '(6 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25400 49765 718196 800000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (6 6 47 6 707 180 707 621 6 707 707 707 707 620 6 6))))

(desktop-create-buffer 208
  "/home/luisbarrera/google-drive/org-mode/tareas22p.org"
  "tareas22p.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode text-scale-mode buffer-face-mode company-box-mode projectile-mode)
  17
  '(6421 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25400 49765 718578 234000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (6501 6420 6419 23 1577 9251 8804 8625 8478 6338 6337 8132 22 22 22 4590))))

(desktop-create-buffer 208
  "/home/luisbarrera/org-roam/20220828192740-proceso_de_datos_sucios_a_datos_limpios.org"
  "20220828192740-proceso_de_datos_sucios_a_datos_limpios.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode buffer-face-mode company-box-mode projectile-mode)
  109761
  '(109428 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25742 710 12993 452000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (110953 110915 393))))

(desktop-create-buffer 208
  "/home/luisbarrera/.dotfiles/emacs/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(visual-line-mode eldoc-mode evil-collection-unimpaired-mode which-key-mode override-global-mode company-mode company-posframe-mode linum-relative-mode smartparens-mode drag-stuff-mode aggressive-indent-mode page-break-lines-mode diff-hl-mode indent-guide-mode auto-revert-mode company-box-mode projectile-mode rainbow-delimiters-mode hl-todo-mode)
  90
  '(90 nil)
  nil
  nil
  '((buffer-display-time 25911 15365 576530 533000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (16519 16900 16897 5632 18886 18886 18886 18884 18884 18884 18884 18884 18884 18884 18884 18884))))

(desktop-create-buffer 208
  "/home/luisbarrera/google-drive/org-roam/20220515235923-data_science_certificacion_de_google.org"
  "20220515235923-data_science_certificacion_de_google.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode company-box-mode projectile-mode)
  595
  '(595 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25911 15367 258557 414000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/luisbarrera/org-roam/20220616092103-dev_f_professional_en_data_science_ai.org"
  "20220616092103-dev_f_professional_en_data_science_ai.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode company-box-mode projectile-mode)
  2258
  '(2258 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25909 2876 458866 619000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (2170 2130 1533 784 1315 1170 733 733 733 733 1029))))

(desktop-create-buffer 208
  "/home/luisbarrera/11Trim-22P/ArteCiencia/ensayo4/ensayo.org"
  "ensayo.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode company-box-mode projectile-mode)
  3075
  '(3075 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25909 2879 506870 69000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (3075 3721 2837))))

(desktop-create-buffer 208
  "/home/luisbarrera/org-roam/20220902210147-neovim_config.org"
  "20220902210147-neovim_config.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode company-box-mode projectile-mode)
  15225
  '(15225 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25909 2880 644022 997000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (15225 15225 14078 14403 14357 15156 14044 13937 13937 13922 14055 13363 13240 13850 12971 12950))))

(desktop-create-buffer 208
  "/home/luisbarrera/org-roam/20220906073150-how_to_use_dig.org"
  "20220906073150-how_to_use_dig.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode company-box-mode projectile-mode)
  1753
  '(1466 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25909 2881 783381 66000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (1280 942))))

(desktop-create-buffer 208
  "/home/luisbarrera/google-drive/org-mode/Proyectos.org"
  "Proyectos.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode company-box-mode projectile-mode)
  677
  '(677 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25909 2882 925933 503000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (116))))

(desktop-create-buffer 208
  "/home/luisbarrera/org-mode/tareas21p.org"
  "tareas21p.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode company-box-mode projectile-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25909 2884 362567 236000) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/luisbarrera/.dotfiles/emacs/.emacs.d/workgroups.emacs"
  "workgroups.emacs"
  'emacs-lisp-mode
  '(visual-line-mode eldoc-mode evil-collection-unimpaired-mode which-key-mode override-global-mode company-mode company-posframe-mode smartparens-mode drag-stuff-mode aggressive-indent-mode page-break-lines-mode diff-hl-mode indent-guide-mode company-box-mode projectile-mode rainbow-delimiters-mode hl-todo-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 25571 25369 220440 637000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/luisbarrera/.emacs.d/diary"
  "diary"
  'fundamental-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode company-mode company-posframe-mode drag-stuff-mode diff-hl-mode buffer-face-mode company-box-mode projectile-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

