;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Oct 17 18:31:41 2022
;; Desktop file format version 208
;; Emacs version 28.2

;; Global section:
(setq desktop-saved-frameset nil)
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring '(#("cv" 0 2 (isearch-case-fold-search t)) #("museos" 0 6 (isearch-case-fold-search t)) #("porta" 0 5 (isearch-case-fold-search t)) #("port" 0 4 (isearch-case-fold-search t)) #("timer" 0 5 (isearch-case-fold-search t)) #("\\<\\*\\*\\*\\>" 0 10 (isearch-case-fold-search t)) #("trans" 0 5 (isearch-case-fold-search t)) #("\\<elijas\\>" 0 10 (isearch-case-fold-search t)) #("descar" 0 6 (isearch-case-fold-search t)) #("des" 0 3 (isearch-case-fold-search t)) #("formato con" 0 11 (isearch-case-fold-search t)) #("count" 0 5 (isearch-case-fold-search t)) #("counta" 0 6 (isearch-case-fold-search t)) #("split" 0 5 (isearch-case-fold-search t)) #("spli" 0 4 (isearch-case-fold-search t)) #("splir" 0 5 (isearch-case-fold-search t))))
(setq register-alist '((108 . [105 escape escape 108 108 105 113 escape escape 97 escape]) (99 . #("bootstrap: [AppComponent]" 0 11 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t) 11 12 (face (rainbow-delimiters-depth-3-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t) 12 24 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t) 24 25 (face (rainbow-delimiters-depth-3-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t))) (122 . #("  // Aquí se meten los servicios\n  providers: [\n    ServicioEmpleadosService,\n    EmpleadosService,  // Nuevo Data Service\n    // Servicio que conecta con Firebase\n    FirebaseService\n  ],\n  bootstrap: [AppComponent]\n" 0 2 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block)) 2 5 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (font-lock-comment-delimiter-face org-block)) 5 33 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (font-lock-comment-face org-block)) 33 46 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block)) 46 47 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (rainbow-delimiters-depth-3-face org-block)) 47 48 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block)) 48 78 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block)) 78 101 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block)) 101 104 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t org-emphasis t face (font-lock-comment-delimiter-face org-block)) 104 123 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t org-emphasis t face (font-lock-comment-face org-block)) 123 127 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t org-emphasis t face (org-block)) 127 129 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t org-emphasis t face (font-lock-comment-delimiter-face org-block)) 129 130 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (font-lock-comment-delimiter-face org-block)) 130 164 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (font-lock-comment-face org-block)) 164 184 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block)) 184 186 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block)) 186 187 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (rainbow-delimiters-depth-3-face org-block)) 187 189 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block)) 189 202 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block)) 202 203 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (rainbow-delimiters-depth-3-face org-block)) 203 215 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block)) 215 216 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (rainbow-delimiters-depth-3-face org-block)) 216 217 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block)))) (102) (104 . "kkkkkk") (111 . [escape escape escape]) (106 . "jjjjjjjjjjjjjjjjjjjjjjj") (119 . "org-mode-hook") (120 . #("  bootstrap: [AppComponent]\n" 0 13 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block)) 13 14 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (rainbow-delimiters-depth-3-face org-block)) 14 26 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block)) 26 27 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (rainbow-delimiters-depth-3-face org-block)) 27 28 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block)))) (107 . [(down-mouse-1 ("Unprintable entity" 211 (183 . 201) 84076650 nil 211 (18 . 7) nil (183 . 40) (10 . 23))) (mouse-1 ("Unprintable entity" 211 (183 . 201) 84076827 nil 211 (18 . 7) nil (183 . 40) (10 . 23))) (mouse-1 ("Unprintable entity" 211 (183 . 201) 84076827 nil 211 (18 . 7) nil (183 . 40) (10 . 23))) 113 107 106 100 100 escape 58 119 return 107 107 107 107 107 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 105 45 escape 106 105 45 escape 106 105 45 escape 106 105 45 escape 106 105 45 escape 58 119 return 134217848 108 101 100 103 101 114 32 115 116 97 116 return]) (97 . [escape escape escape]) (110) (113) (48 . #("SELECT\n  usertype,\n  CONCAT(start_station_name, \" to \", end_station_name) AS route\n  COUNT(*) AS num_trips,\n  ROUND(AVG(CAST(tripduration AS int64) / 60), 2) AS duration\nFROM\n  `bigquery-public-data.new-york.citibike_trips`;\nGROUP BY\n  start_station_name, end_station_name, usertype\nORDER BY\n  num_trips DESC\nLIMIT 10;\n" 0 6 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t org-category "20221009125544-analizar_datos_para_responder_preguntas" src-block t font-lock-multiline t face (font-lock-keyword-face org-block)) 6 7 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t org-category "20221009125544-analizar_datos_para_responder_preguntas" src-block t font-lock-multiline t face (org-block)) 7 9 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t org-category "20221009125544-analizar_datos_para_responder_preguntas" src-block t font-lock-multiline t face (org-block)) 9 19 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t org-category "20221009125544-analizar_datos_para_responder_preguntas" src-block t font-lock-multiline t face (org-block)) 19 27 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t org-category "20221009125544-analizar_datos_para_responder_preguntas" src-block t font-lock-multiline t face (org-block)) 27 28 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t org-category "20221009125544-analizar_datos_para_responder_preguntas" src-block t font-lock-multiline t face (rainbow-delimiters-depth-1-face org-block)) 28 48 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t org-category "20221009125544-analizar_datos_para_responder_preguntas" src-block t font-lock-multiline t face (org-block)) 48 50 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block) org-category "20221009125544-analizar_datos_para_responder_preguntas") 50 52 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (font-lock-keyword-face org-block) org-category "20221009125544-analizar_datos_para_responder_preguntas") 52 53 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block) org-category "20221009125544-analizar_datos_para_responder_preguntas") 53 56 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block) org-category "20221009125544-analizar_datos_para_responder_preguntas") 56 72 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block) org-category "20221009125544-analizar_datos_para_responder_preguntas") 72 73 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t org-category "20221009125544-analizar_datos_para_responder_preguntas" src-block t font-lock-multiline t face (rainbow-delimiters-depth-1-face org-block)) 73 74 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t org-category "20221009125544-analizar_datos_para_responder_preguntas" src-block t font-lock-multiline t face (org-block)) 74 76 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t org-category "20221009125544-analizar_datos_para_responder_preguntas" src-block t font-lock-multiline t face (font-lock-keyword-face org-block)) 76 82 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t org-category "20221009125544-analizar_datos_para_responder_preguntas" src-block t font-lock-multiline t face (org-block)) 82 83 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block) org-category "20221009125544-analizar_datos_para_responder_preguntas") 83 85 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block) org-category "20221009125544-analizar_datos_para_responder_preguntas") 85 90 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (font-lock-builtin-face org-block) org-category "20221009125544-analizar_datos_para_responder_preguntas") 90 91 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (rainbow-delimiters-depth-1-face org-block) org-category "20221009125544-analizar_datos_para_responder_preguntas") 91 92 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block) org-category "20221009125544-analizar_datos_para_responder_preguntas") 92 93 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (rainbow-delimiters-depth-1-face org-block) org-category "20221009125544-analizar_datos_para_responder_preguntas") 93 94 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block) org-category "20221009125544-analizar_datos_para_responder_preguntas") 94 96 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (font-lock-keyword-face org-block) org-category "20221009125544-analizar_datos_para_responder_preguntas") 96 108 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block) org-category "20221009125544-analizar_datos_para_responder_preguntas") 108 115 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block) org-category "20221009125544-analizar_datos_para_responder_preguntas") 115 116 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (rainbow-delimiters-depth-1-face org-block) org-category "20221009125544-analizar_datos_para_responder_preguntas") 116 119 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (font-lock-builtin-face org-block) org-category "20221009125544-analizar_datos_para_responder_preguntas") 119 120 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (rainbow-delimiters-depth-2-face org-block) org-category "20221009125544-analizar_datos_para_responder_preguntas") 120 124 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (font-lock-builtin-face org-block) org-category "20221009125544-analizar_datos_para_responder_preguntas") 124 125 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (rainbow-delimiters-depth-3-face org-block) org-category "20221009125544-analizar_datos_para_responder_preguntas") 125 138 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block) org-category "20221009125544-analizar_datos_para_responder_preguntas") 138 140 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (font-lock-keyword-face org-block) org-category "20221009125544-analizar_datos_para_responder_preguntas") 140 141 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block) org-category "20221009125544-analizar_datos_para_responder_preguntas") 141 146 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block) org-category "20221009125544-analizar_datos_para_responder_preguntas") 146 147 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (rainbow-delimiters-depth-3-face org-block) org-category "20221009125544-analizar_datos_para_responder_preguntas") 147 152 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block) org-category "20221009125544-analizar_datos_para_responder_preguntas") 152 153 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (rainbow-delimiters-depth-2-face org-block) org-category "20221009125544-analizar_datos_para_responder_preguntas") 153 156 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block) org-category "20221009125544-analizar_datos_para_responder_preguntas") 156 157 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (rainbow-delimiters-depth-1-face org-block) org-category "20221009125544-analizar_datos_para_responder_preguntas") 157 158 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block) org-category "20221009125544-analizar_datos_para_responder_preguntas") 158 160 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (font-lock-keyword-face org-block) org-category "20221009125544-analizar_datos_para_responder_preguntas") 160 169 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block) org-category "20221009125544-analizar_datos_para_responder_preguntas") 169 170 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t org-category "20221009125544-analizar_datos_para_responder_preguntas" src-block t font-lock-multiline t face (org-block)) 170 174 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t org-category "20221009125544-analizar_datos_para_responder_preguntas" src-block t font-lock-multiline t face (font-lock-keyword-face org-block)) 174 175 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t org-category "20221009125544-analizar_datos_para_responder_preguntas" src-block t font-lock-multiline t face (org-block)) 175 187 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t org-category "20221009125544-analizar_datos_para_responder_preguntas" src-block t font-lock-multiline t face (org-block)) 187 193 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t org-category "20221009125544-analizar_datos_para_responder_preguntas" src-block t font-lock-multiline t face (font-lock-keyword-face org-block)) 193 194 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t org-category "20221009125544-analizar_datos_para_responder_preguntas" src-block t font-lock-multiline t face (org-block)) 194 198 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t org-category "20221009125544-analizar_datos_para_responder_preguntas" src-block t font-lock-multiline t face (font-lock-keyword-face org-block)) 198 199 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t org-category "20221009125544-analizar_datos_para_responder_preguntas" src-block t font-lock-multiline t face (org-block)) 199 202 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t org-category "20221009125544-analizar_datos_para_responder_preguntas" src-block t font-lock-multiline t face (font-lock-keyword-face org-block)) 202 224 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t org-category "20221009125544-analizar_datos_para_responder_preguntas" src-block t font-lock-multiline t face (org-block)) 224 225 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block) org-category "20221009125544-analizar_datos_para_responder_preguntas") 225 230 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (font-lock-keyword-face org-block) org-category "20221009125544-analizar_datos_para_responder_preguntas") 230 231 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block) org-category "20221009125544-analizar_datos_para_responder_preguntas") 231 233 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (font-lock-keyword-face org-block) org-category "20221009125544-analizar_datos_para_responder_preguntas") 233 234 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block) org-category "20221009125544-analizar_datos_para_responder_preguntas") 234 236 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block) org-category "20221009125544-analizar_datos_para_responder_preguntas") 236 256 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block) org-category "20221009125544-analizar_datos_para_responder_preguntas") 256 274 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block) org-category "20221009125544-analizar_datos_para_responder_preguntas") 274 282 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block) org-category "20221009125544-analizar_datos_para_responder_preguntas") 282 283 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block) org-category "20221009125544-analizar_datos_para_responder_preguntas") 283 288 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (font-lock-keyword-face org-block) org-category "20221009125544-analizar_datos_para_responder_preguntas") 288 289 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block) org-category "20221009125544-analizar_datos_para_responder_preguntas") 289 291 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (font-lock-keyword-face org-block) org-category "20221009125544-analizar_datos_para_responder_preguntas") 291 292 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block) org-category "20221009125544-analizar_datos_para_responder_preguntas") 292 304 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block) org-category "20221009125544-analizar_datos_para_responder_preguntas") 304 308 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (font-lock-keyword-face org-block) org-category "20221009125544-analizar_datos_para_responder_preguntas") 308 309 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block) org-category "20221009125544-analizar_datos_para_responder_preguntas") 309 314 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (font-lock-keyword-face org-block) org-category "20221009125544-analizar_datos_para_responder_preguntas") 314 318 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block) org-category "20221009125544-analizar_datos_para_responder_preguntas") 318 319 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t org-category "20221009125544-analizar_datos_para_responder_preguntas" font-lock-multiline t face (org-block))))))
(setq file-name-history '("~/org-roam/" "~/org-roam/docker3.org" "~/org-roam/docker2.org" "~/org-roam/Docker.bib" "~/org-roam/docker.bib" "~/google-drive/org-mode/reporte-styles.org" "~/dev/led-web-server/README.org" "~/dev/led-web-server/" "~/11Trim-22P/ArteCiencia/ensayo4/ensayo.org" "~/11Trim-22P/ArteCiencia/ensayo6/ensayo.org" "~/google-drive/org-mode/Proyectos.org" "~/11Trim-22P/ArteCiencia/ensayo8/refs.bib" "~/11Trim-22P/ArteCiencia/ensayo8/ensayo.org" "~/11Trim-22P/ArteCiencia/ensayo7/refs.bib" "~/11Trim-22P/ArteCiencia/ensayo7/ensayo.org" "~/org-roam/20220902210147-neovim_config.org" "~/org-roam/20220902210147-neovim_confif.org" "~/11Trim-22P/ArteCiencia/ensayo6/ensayo.org" "~/google-drive/org-roam/" "~/11Trim-22P/ArteCiencia/ensayo4/ensayo.org" "~/11Trim-22P/ArteCiencia/ensayo5/ensayo.org" "~/dev/los-museos/" #("/home/luisbarrera/11Trim-22P/ArteCiencia/ensayo4/refs.bib" 0 57 (ivy-index 0)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/ensayo4/ensayo.org" 0 59 (ivy-index 0)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/ensayo3/refs.bib" 0 57 (ivy-index 0)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/ensayo3/ensayo.org" 0 59 (ivy-index 0)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/ensayo2/ensayo2.org" 0 60 (ivy-index 5)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/ensayo2/refs.bib" 0 57 (ivy-index 1)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/2Sem/" 0 46 (ivy-index 0)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/ensayo2/ensayo1.org" 0 60 (ivy-index 7)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/2Sem/refs.bib" 0 54 (ivy-index 0)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/2Sem/ensayo1.org" 0 57 (ivy-index 2)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/2Sem/file.bib" 0 54 (ivy-index 0)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/2Sem/test.org" 0 54 (ivy-index 0)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/" 0 41 (ivy-index 5)) #("/home/luisbarrera/google-drive/org-mode/Tareas21I.org" 0 53 (ivy-index 3)) #("/home/luisbarrera/google-drive/org-mode/clases22p.org" 0 53 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/tareas22p.org" 0 53 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/tareas22p,org" 0 53 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/tareas21p.org" 0 53 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/draft.org" 0 49 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/ioslide-template/" 0 57 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/ioslide-template.org" 0 60 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/test.html" 0 49 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/index.txt" 0 49 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/index.org" 0 49 (ivy-index 0)) #("/home/luisbarrera/dev/alarma-arduino/" 0 37 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/Org-mobile.org" 0 54 (ivy-index 0)) #("/home/luisbarrera/.dotfiles/emacs/.emacs.d/" 0 43 (ivy-index 0)) #("/home/luisbarrera/.emacs.d/init.el" 0 34 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/draw_sol.py" 0 69 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/reinas.pl" 0 67 (ivy-index 2)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/reinas-3.pl" 0 69 (ivy-index 1)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/Servi.pl" 0 66 (ivy-index 1)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/cliente.py" 0 68 (ivy-index 1)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/GUIClase.py" 0 69 (ivy-index 1)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/" 0 58 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/Lenguajes/11Sem/chess_svg.py" 0 57 (ivy-index 14)) #("/home/luisbarrera/.emacs.d/" 0 27 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/" 0 52 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/chess_svg.py" 0 70 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/Proyecto/codigo_blob.py" 0 52 (ivy-index 12)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/funcional.py" 0 70 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/ck" 0 60 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/Lenguajes/11Sem/GUIClase.py" 0 56 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/Lenguajes/GUIClase.py" 0 50 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/Lenguajes/10Sem/frac-egipcias.py" 0 61 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Fis-Comp/10Sem/45-omega.png" 0 69 (ivy-index 6)) #("/home/luisbarrera/google-drive/Trim10-22I/Fis-Comp/10Sem/180-angulos.png" 0 72 (ivy-index 3)) #("/home/luisbarrera/google-drive/Trim10-22I/Fis-Comp/10Sem/45-angulos.png" 0 71 (ivy-index 3)) #("/home/luisbarrera/Trim10-22I/Fis-Comp/10Sem/examen2.org" 0 55 (ivy-index 0)) #("/home/luisbarrera/teim" 0 22 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/Fis-Comp/07Sem/pendulo-examen.py" 0 61 (ivy-index 6)) #("/home/luisbarrera/google-drive/org-mode/finances.ledger" 0 55 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/04Sem/frac-egipcias.hs" 0 74 (ivy-index 1)) #("/home/luisbarrera/google-drive/org-roam/anki.org" 0 48 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-roam/anki-aleman.org" 0 55 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/Lenguajes/09Sem/ejer1.py" 0 53 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/09Sem/notebook.ipynb" 0 72 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/09Sem/clase2.py" 0 67 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/Lenguajes/09Sem/python.py" 0 54 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/ABAP/primer-examen.org" 0 51 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/tmp.org" 0 47 (ivy-index 1)) #("/home/luisbarrera/google-drive/org-mode/personal.ledger" 0 55 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/finances.dat" 0 52 (ivy-index 0)) #("/home/luisbarrera/Trim10-21I/Lenguajes/01Sem/haskell/test.hs" 0 60 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/Clases21I.org" 0 53 (ivy-index 0)) #("/home/luisbarrera/dev/ani-cli/ani-cli" 0 37 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/maestria.org" 0 52 (ivy-index 0)) #("/home/luisbarrera/.emacs.el" 0 27 (ivy-index 1)) #("/home/luisbarrera/google-drive/Trim9-21O/EmTech-DataScience/P1 - ejemplo de login/main.py" 0 89 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim9-21O/EmTech-DataScience/proyecto1/lifestore_file.py" 0 87 (ivy-index 0)) #("/home/luisbarrera/Trim9-21O/EmTech-DataScience/proyecto1/main.py" 0 64 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim9-21O/Heuristicas/10Sem/tarea3/awk1.awk" 0 74 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim9-21O/Heuristicas/10Sem/tarea3/plot.p" 0 72 (ivy-index 3)) #("/home/luisbarrera/google-drive/Trim9-21O/Heuristicas/10Sem/tarea3/boxplot.m" 0 75 (ivy-index 0)) #("/home/luisbarrera/Trim9-21O/Heuristicas/10Sem/tarea3/plot.p" 0 59 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim9-21O/Heuristicas/10Sem/tarea3/recocido_simulado.py" 0 86 (ivy-index 0)) #("/home/luisbarrera/Trim9-21O/Heuristicas/10Sem/tarea3/abejas.py" 0 62 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-roam/20220123180828-data_science_emtech.org" 0 78 (ivy-index 0))))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/luisbarrera/org-mode/todos.org"
  "todos.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode text-scale-mode company-box-mode projectile-mode)
  70
  '(644 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25421 58803 463162 890000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (59336 59342 59347 98600 75449 75568 59234 36823 98661 128132 98724 21925 69084 68918 69075 59234))))

(desktop-create-buffer 208
  "/home/luisbarrera/google-drive/org-mode/index.org"
  "index.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode text-scale-mode company-box-mode projectile-mode)
  13
  '(13 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25421 58798 449125 238000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (13 13 20 28116 19703 2594 39 39 371 13 13 23345 23346 14115 23346 616))))

(desktop-create-buffer 208
  "/home/luisbarrera/google-drive/org-mode/finances.ledger"
  "finances.ledger"
  'ledger-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode company-mode company-posframe-mode drag-stuff-mode diff-hl-mode company-box-mode projectile-mode)
  11078
  '(11078 nil)
  nil
  nil
  '((buffer-display-time 25421 58798 445664 678000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (5159 11204 11204 11310 11865 11151 11151 11151 14549 14983 15172 15172 14549 14933 14904 11203))))

(desktop-create-buffer 208
  "/home/luisbarrera/org-mode/clases22p.org"
  "clases22p.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode buffer-face-mode company-box-mode projectile-mode)
  6
  '(6 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25421 58798 337991 829000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (6 6 47 6 707 180 707 621 6 707 707 707 707 620 6 6))))

(desktop-create-buffer 208
  "/home/luisbarrera/org-roam/20221009125544-analizar_datos_para_responder_preguntas.org"
  "20221009125544-analizar_datos_para_responder_preguntas.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode buffer-face-mode company-box-mode projectile-mode)
  27862
  '(27552 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25421 58798 445997 745000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (27003 27003 27003 26987 27003 26400 26224 26142 26062 25420 25368 25226 25126 24560 23768 22909))))

(desktop-create-buffer 208
  "/home/luisbarrera/org-mode/tareas22p.org"
  "tareas22p.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode buffer-face-mode company-box-mode projectile-mode)
  17
  '(23 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25421 58798 339653 321000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (1577 9251 8804 8625 8478 6338 6337 8132 22 22 22 4590 139 139 17 12350))))

(desktop-create-buffer 208
  "/home/luisbarrera/org-mode/draft.org"
  "draft.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode buffer-face-mode company-box-mode projectile-mode)
  11880
  '(12193 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25421 58798 232869 428000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (12487 12486 12485 11228 12224 12224 11562 11562 11021 12250 10931 1601 1490 12251 12251 12251))))

(desktop-create-buffer 208
  "/home/luisbarrera/google-drive/org-roam/20220515235923-data_science_certificacion_de_google.org"
  "20220515235923-data_science_certificacion_de_google.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode company-box-mode projectile-mode)
  690
  '(690 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25611 34557 385179 91000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (690 720 720 709 709 595))))

(desktop-create-buffer 208
  "/home/luisbarrera/google-drive/org-mode/Proyectos.org"
  "Proyectos.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode company-box-mode projectile-mode)
  677
  '(677 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25611 34635 84600 699000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (677 677 677 116))))

(desktop-create-buffer 208
  "/home/luisbarrera/.dotfiles/emacs/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(visual-line-mode eldoc-mode evil-collection-unimpaired-mode which-key-mode override-global-mode company-mode company-posframe-mode linum-relative-mode smartparens-mode drag-stuff-mode aggressive-indent-mode page-break-lines-mode diff-hl-mode indent-guide-mode auto-revert-mode company-box-mode projectile-mode rainbow-delimiters-mode hl-todo-mode)
  51752
  '(51752 nil)
  nil
  nil
  '((buffer-display-time 25611 33483 698786 126000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (51752 51752 51752 17308 17272 17272 16697 16194 16448 16701 2505 90 16836 17217 17214 2505))))

(desktop-create-buffer 208
  "/home/luisbarrera/org-roam/20220902210147-neovim_config.org"
  "20220902210147-neovim_config.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode company-box-mode projectile-mode)
  548
  '(465 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25611 33484 173109 807000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (465 15224 15225 15225 15225 14078 14403 14357 15156 14044 13937 13937 13922 14055 13363 13240))))

(desktop-create-buffer 208
  "/home/luisbarrera/.emacs.d/diary"
  "diary"
  'fundamental-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode company-mode company-posframe-mode drag-stuff-mode diff-hl-mode company-box-mode projectile-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

