;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Apr  2 14:55:50 2023
;; Desktop file format version 208
;; Emacs version 28.2

;; Global section:
(setq desktop-saved-frameset nil)
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring '(#("load" 0 4 (isearch-case-fold-search t)) #("org-agen" 0 8 (isearch-case-fold-search t)) #("journal" 0 7 (isearch-case-fold-search t)) #("workg" 0 5 (isearch-case-fold-search t)) #("Mc" 0 2 (isearch-case-fold-search nil)) #("corre" 0 5 (isearch-case-fold-search t)) #("\\<\n\\>" 0 5 (isearch-case-fold-search nil)) #("log" 0 3 (isearch-case-fold-search t)) #("leer" 0 4 (isearch-case-fold-search t)) #("roam" 0 4 (isearch-case-fold-search t)) #("Google" 0 6 (isearch-case-fold-search nil)) #("Dev" 0 3 (isearch-case-fold-search nil)) #("dev.f" 0 5 (isearch-case-fold-search t)) #("dev" 0 3 (isearch-case-fold-search t)) #("djan" 0 4 (isearch-case-fold-search t)) #("andr" 0 4 (isearch-case-fold-search t))))
(setq register-alist '((113) (48 . #("=+page.server.js=\n#+SRCNAME: +page.server.js\n#+begin_src js\nexport const trailingSlash = 'always';\n#+end_src\n" 0 17 (yank-handler (evil-yank-line-handler nil t) fontified t face (org-verbatim) font-lock-multiline t org-emphasis t org-category "20230205082241-svelte") 17 18 (yank-handler (evil-yank-line-handler nil t) fontified t org-category "20230205082241-svelte") 18 20 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t face org-meta-line org-category "20230205082241-svelte") 20 44 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t face org-meta-line org-category "20230205082241-svelte") 44 45 (yank-handler (evil-yank-line-handler nil t) fontified t org-category "20230205082241-svelte") 45 59 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t org-category "20230205082241-svelte" font-lock-multiline t face org-block-begin-line) 59 60 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t org-category "20230205082241-svelte" font-lock-multiline t face org-block-begin-line) 60 66 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t org-category "20230205082241-svelte" font-lock-multiline t face (tree-sitter-hl-face:keyword org-block)) 66 67 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t org-category "20230205082241-svelte" font-lock-multiline t face (org-block)) 67 72 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t org-category "20230205082241-svelte" font-lock-multiline t face (tree-sitter-hl-face:keyword org-block)) 72 73 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t org-category "20230205082241-svelte" font-lock-multiline t face (org-block)) 73 86 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t org-category "20230205082241-svelte" font-lock-multiline t face (tree-sitter-hl-face:variable org-block)) 86 87 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t org-category "20230205082241-svelte" font-lock-multiline t face (org-block)) 87 88 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t org-category "20230205082241-svelte" font-lock-multiline t face (tree-sitter-hl-face:operator org-block)) 88 89 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t org-category "20230205082241-svelte" font-lock-multiline t face (org-block)) 89 97 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t org-category "20230205082241-svelte" font-lock-multiline t face (tree-sitter-hl-face:string org-block)) 97 98 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t org-category "20230205082241-svelte" font-lock-multiline t face (tree-sitter-hl-face:punctuation\.delimiter org-block)) 98 99 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t src-block t org-category "20230205082241-svelte" font-lock-multiline t face (org-block)) 99 108 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-fontified t org-category "20230205082241-svelte" font-lock-multiline t face org-block-end-line) 108 109 (yank-handler (evil-yank-line-handler nil t) fontified t org-category "20230205082241-svelte" face org-block-end-line)))))
(setq file-name-history '("~/.emacs.d/" "~/google-drive/org-mode/test.py" "~/org-roam/Analizar datos para responder preguntas/" "~/.emacs.d/" "~/org-roam/" "~/org-roam/docker3.org" "~/org-roam/docker2.org" "~/org-roam/Docker.bib" "~/org-roam/docker.bib" "~/google-drive/org-mode/reporte-styles.org" "~/dev/led-web-server/README.org" "~/dev/led-web-server/" "~/11Trim-22P/ArteCiencia/ensayo4/ensayo.org" "~/11Trim-22P/ArteCiencia/ensayo6/ensayo.org" "~/google-drive/org-mode/Proyectos.org" "~/11Trim-22P/ArteCiencia/ensayo8/refs.bib" "~/11Trim-22P/ArteCiencia/ensayo8/ensayo.org" "~/11Trim-22P/ArteCiencia/ensayo7/refs.bib" "~/11Trim-22P/ArteCiencia/ensayo7/ensayo.org" "~/org-roam/20220902210147-neovim_config.org" "~/org-roam/20220902210147-neovim_confif.org" "~/11Trim-22P/ArteCiencia/ensayo6/ensayo.org" "~/google-drive/org-roam/" "~/11Trim-22P/ArteCiencia/ensayo4/ensayo.org" "~/11Trim-22P/ArteCiencia/ensayo5/ensayo.org" "~/dev/los-museos/" #("/home/luisbarrera/11Trim-22P/ArteCiencia/ensayo4/refs.bib" 0 57 (ivy-index 0)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/ensayo4/ensayo.org" 0 59 (ivy-index 0)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/ensayo3/refs.bib" 0 57 (ivy-index 0)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/ensayo3/ensayo.org" 0 59 (ivy-index 0)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/ensayo2/ensayo2.org" 0 60 (ivy-index 5)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/ensayo2/refs.bib" 0 57 (ivy-index 1)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/2Sem/" 0 46 (ivy-index 0)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/ensayo2/ensayo1.org" 0 60 (ivy-index 7)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/2Sem/refs.bib" 0 54 (ivy-index 0)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/2Sem/ensayo1.org" 0 57 (ivy-index 2)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/2Sem/file.bib" 0 54 (ivy-index 0)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/2Sem/test.org" 0 54 (ivy-index 0)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/" 0 41 (ivy-index 5)) #("/home/luisbarrera/google-drive/org-mode/Tareas21I.org" 0 53 (ivy-index 3)) #("/home/luisbarrera/google-drive/org-mode/clases22p.org" 0 53 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/tareas22p.org" 0 53 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/tareas22p,org" 0 53 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/tareas21p.org" 0 53 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/draft.org" 0 49 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/ioslide-template/" 0 57 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/ioslide-template.org" 0 60 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/test.html" 0 49 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/index.txt" 0 49 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/index.org" 0 49 (ivy-index 0)) #("/home/luisbarrera/dev/alarma-arduino/" 0 37 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/Org-mobile.org" 0 54 (ivy-index 0)) #("/home/luisbarrera/.dotfiles/emacs/.emacs.d/" 0 43 (ivy-index 0)) #("/home/luisbarrera/.emacs.d/init.el" 0 34 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/draw_sol.py" 0 69 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/reinas.pl" 0 67 (ivy-index 2)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/reinas-3.pl" 0 69 (ivy-index 1)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/Servi.pl" 0 66 (ivy-index 1)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/cliente.py" 0 68 (ivy-index 1)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/GUIClase.py" 0 69 (ivy-index 1)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/" 0 58 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/Lenguajes/11Sem/chess_svg.py" 0 57 (ivy-index 14)) #("/home/luisbarrera/.emacs.d/" 0 27 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/" 0 52 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/chess_svg.py" 0 70 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/Proyecto/codigo_blob.py" 0 52 (ivy-index 12)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/funcional.py" 0 70 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/ck" 0 60 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/Lenguajes/11Sem/GUIClase.py" 0 56 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/Lenguajes/GUIClase.py" 0 50 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/Lenguajes/10Sem/frac-egipcias.py" 0 61 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Fis-Comp/10Sem/45-omega.png" 0 69 (ivy-index 6)) #("/home/luisbarrera/google-drive/Trim10-22I/Fis-Comp/10Sem/180-angulos.png" 0 72 (ivy-index 3)) #("/home/luisbarrera/google-drive/Trim10-22I/Fis-Comp/10Sem/45-angulos.png" 0 71 (ivy-index 3)) #("/home/luisbarrera/Trim10-22I/Fis-Comp/10Sem/examen2.org" 0 55 (ivy-index 0)) #("/home/luisbarrera/teim" 0 22 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/Fis-Comp/07Sem/pendulo-examen.py" 0 61 (ivy-index 6)) #("/home/luisbarrera/google-drive/org-mode/finances.ledger" 0 55 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/04Sem/frac-egipcias.hs" 0 74 (ivy-index 1)) #("/home/luisbarrera/google-drive/org-roam/anki.org" 0 48 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-roam/anki-aleman.org" 0 55 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/Lenguajes/09Sem/ejer1.py" 0 53 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/09Sem/notebook.ipynb" 0 72 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/09Sem/clase2.py" 0 67 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/Lenguajes/09Sem/python.py" 0 54 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/ABAP/primer-examen.org" 0 51 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/tmp.org" 0 47 (ivy-index 1)) #("/home/luisbarrera/google-drive/org-mode/personal.ledger" 0 55 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/finances.dat" 0 52 (ivy-index 0)) #("/home/luisbarrera/Trim10-21I/Lenguajes/01Sem/haskell/test.hs" 0 60 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/Clases21I.org" 0 53 (ivy-index 0)) #("/home/luisbarrera/dev/ani-cli/ani-cli" 0 37 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/maestria.org" 0 52 (ivy-index 0)) #("/home/luisbarrera/.emacs.el" 0 27 (ivy-index 1)) #("/home/luisbarrera/google-drive/Trim9-21O/EmTech-DataScience/P1 - ejemplo de login/main.py" 0 89 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim9-21O/EmTech-DataScience/proyecto1/lifestore_file.py" 0 87 (ivy-index 0)) #("/home/luisbarrera/Trim9-21O/EmTech-DataScience/proyecto1/main.py" 0 64 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim9-21O/Heuristicas/10Sem/tarea3/awk1.awk" 0 74 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim9-21O/Heuristicas/10Sem/tarea3/plot.p" 0 72 (ivy-index 3)) #("/home/luisbarrera/google-drive/Trim9-21O/Heuristicas/10Sem/tarea3/boxplot.m" 0 75 (ivy-index 0))))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/luisbarrera/google-drive/org-mode/todos.org"
  "todos.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode dap-mode company-box-mode projectile-mode TeX-PDF-mode)
  212614
  '(199565 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25641 60344 95945 868000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (66889 214411 155724 186459 135686 135860 100559 75267 95 75267 193047 186459 100559 199565 155724 100559))))

(desktop-create-buffer 208
  "/home/luisbarrera/org-roam/20230331173748-twitter_open_source_codebase.org"
  "20230331173748-twitter_open_source_codebase.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode dap-mode company-box-mode projectile-mode TeX-PDF-mode)
  354
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25639 28389 273098 969000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/luisbarrera/org-roam/20230113234345-sat.org"
  "20230113234345-sat.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode dap-mode company-box-mode projectile-mode TeX-PDF-mode)
  974
  '(974 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25639 28389 216281 958000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (974 974 974 974 974 997 997 997))))

(desktop-create-buffer 208
  "/home/luisbarrera/.dotfiles/emacs/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(visual-line-mode eldoc-mode evil-collection-unimpaired-mode which-key-mode override-global-mode company-mode company-posframe-mode smartparens-mode drag-stuff-mode aggressive-indent-mode page-break-lines-mode diff-hl-mode indent-guide-mode dap-mode company-box-mode rainbow-delimiters-mode hl-todo-mode projectile-mode TeX-PDF-mode)
  13855
  '(13855 nil)
  nil
  nil
  '((buffer-display-time 25638 7557 258249 257000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (13824 8148 57155 57128 53553 53527 53490 53192 53151 49492 49295 49208 42926 42926))))

(desktop-create-buffer 208
  "/home/luisbarrera/org-roam/20230102132954-comparte_datos_a_traves_del_arte_de_la_visualizacion.org"
  "20230102132954-comparte_datos_a_traves_del_arte_de_la_visualizacion.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode dap-mode company-box-mode projectile-mode TeX-PDF-mode)
  36571
  '(36571 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25638 4424 126454 306000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (36577 35392 35036 34894 34857 34674 34647 34388 34351 34126 34039 33407 31469 32915 32354 31629))))

(desktop-create-buffer 208
  "/home/luisbarrera/google-drive/org-roam/20220301100057-docker.org"
  "20220301100057-docker.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode dap-mode company-box-mode projectile-mode TeX-PDF-mode)
  88184
  '(88184 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25638 4394 24652 505000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (88184 88169 88169 87141 87662 87604 87604 86325 87126 84682 82422 81210 81132 80950 80909 80557))))

(desktop-create-buffer 208
  "/home/luisbarrera/org-roam/20230219174223-preparing_for_your_associate_cloud_engineer_journey.org"
  "20230219174223-preparing_for_your_associate_cloud_engineer_journey.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode dap-mode company-box-mode projectile-mode TeX-PDF-mode)
  65
  '(65 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25638 4394 495107 895000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (65 1880 1878 906 906 666 466 464 215 666 666))))

(desktop-create-buffer 208
  "/home/luisbarrera/google-drive/org-mode/index.org"
  "index.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode dap-mode company-box-mode projectile-mode TeX-PDF-mode)
  13
  '(13 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25638 4398 88379 584000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (13 52 52 13 42 42 42 13 13 29 29 13 13 13 13 13))))

(desktop-create-buffer 208
  "/home/luisbarrera/org-mode/draft.org"
  "draft.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode dap-mode company-box-mode projectile-mode TeX-PDF-mode)
  11880
  '(11880 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25641 60344 95948 379000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (11497 12610 12610 12609 11597 180 4117))))

(desktop-create-buffer 208
  "/home/luisbarrera/google-drive/org-roam/20220515235923-data_science_certificacion_de_google.org"
  "20220515235923-data_science_certificacion_de_google.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode dap-mode company-box-mode projectile-mode TeX-PDF-mode)
  790
  '(790 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 26037 62799 942370 117000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (790 790 790 790 790 120 784 715 715 816 816))))

(desktop-create-buffer 208
  "/home/luisbarrera/org-roam/20220626101630-google_cloud_learning.org"
  "20220626101630-google_cloud_learning.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode dap-mode company-box-mode projectile-mode TeX-PDF-mode)
  805
  '(805 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 26037 62800 128685 144000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (805 805 805 696 667))))

(desktop-create-buffer 208
  "/home/luisbarrera/org-roam/20221216012200-mermaid_diagrams.org"
  "20221216012200-mermaid_diagrams.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode dap-mode company-box-mode projectile-mode TeX-PDF-mode)
  645
  '(645 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 26037 62800 318252 367000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (645 638 638 498))))

(desktop-create-buffer 208
  "/home/luisbarrera/org-roam/20221206181411-mongoose_nodejs_y_mongodb.org"
  "20221206181411-mongoose_nodejs_y_mongodb.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode dap-mode company-box-mode projectile-mode TeX-PDF-mode)
  38
  '(38 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 26037 62800 524901 103000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (38 38))))

(desktop-create-buffer 208
  "/home/luisbarrera/google-drive/org-mode/finances.ledger"
  "finances.ledger"
  'ledger-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode company-mode company-posframe-mode drag-stuff-mode diff-hl-mode dap-mode company-box-mode projectile-mode TeX-PDF-mode)
  11078
  '(11078 nil)
  nil
  nil
  '((buffer-display-time 25635 12828 708722 334000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (5159 11204 11204 11310 11865 11151 11151 11151 14549 14983 15172 15172 14549 14933 14904 11203))))

(desktop-create-buffer 208
  "/home/luisbarrera/google-drive/org-mode/clases22p.org"
  "clases22p.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode dap-mode buffer-face-mode company-box-mode projectile-mode TeX-PDF-mode)
  6
  '(6 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25635 12828 582010 213000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (6 6 47 6 707 180 707 621 6 707 707 707 707 620 6 6))))

(desktop-create-buffer 208
  "/home/luisbarrera/google-drive/org-mode/tareas22p.org"
  "tareas22p.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode dap-mode buffer-face-mode company-box-mode projectile-mode TeX-PDF-mode)
  17
  '(23 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25635 12828 600526 153000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (1577 9251 8804 8625 8478 6338 6337 8132 22 22 22 4590 139 139 17 12350))))

(desktop-create-buffer 208
  "/home/luisbarrera/.emacs.d/diary"
  "diary"
  'fundamental-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode company-mode company-posframe-mode drag-stuff-mode diff-hl-mode dap-mode buffer-face-mode company-box-mode projectile-mode TeX-PDF-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

