;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Jun 13 10:07:14 2022
;; Desktop file format version 208
;; Emacs version 28.1

;; Global section:
(setq desktop-saved-frameset nil)
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring '(#("centa" 0 5 (isearch-case-fold-search t)) #("ace-window" 0 10 (isearch-case-fold-search t)) #("C-c t" 0 5 (isearch-case-fold-search nil)) #("\\<C\\>" 0 5 (isearch-case-fold-search t)) #("di" 0 2 (isearch-case-fold-search t)) #("dimmer" 0 6 (isearch-case-fold-search t)) #(":" 0 1 (isearch-regexp-function nil isearch-case-fold-search nil)) #("=" 0 1 (isearch-regexp-function nil isearch-case-fold-search nil)) #("backup" 0 6 (isearch-case-fold-search t)) #("box" 0 3 (isearch-case-fold-search t)) #("dime" 0 4 (isearch-case-fold-search t)) #("pomm" 0 4 (isearch-case-fold-search t)) #("emacs.d" 0 7 (isearch-case-fold-search t)) #("gestion" 0 7 (isearch-case-fold-search t)) #("drive" 0 5 (isearch-case-fold-search t)) #("nano" 0 4 (isearch-case-fold-search t))))
(setq register-alist '((99 . #("bootstrap: [AppComponent]" 0 11 (fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block)) 11 12 (fontified t font-lock-fontified t src-block t font-lock-multiline t face (rainbow-delimiters-depth-3-face org-block)) 12 24 (fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block)) 24 25 (fontified t font-lock-fontified t src-block t font-lock-multiline t face (rainbow-delimiters-depth-3-face org-block)))) (122 . #("  // Aquí se meten los servicios\n  providers: [\n    ServicioEmpleadosService,\n    EmpleadosService,  // Nuevo Data Service\n    // Servicio que conecta con Firebase\n    FirebaseService\n  ],\n  bootstrap: [AppComponent]\n" 0 2 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 2 5 (face (font-lock-comment-delimiter-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 5 33 (face (font-lock-comment-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 33 46 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 46 47 (face (rainbow-delimiters-depth-3-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 47 48 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 48 78 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 78 101 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 101 104 (face (font-lock-comment-delimiter-face org-block) org-emphasis t font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 104 123 (face (font-lock-comment-face org-block) org-emphasis t font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 123 127 (face (org-block) org-emphasis t font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 127 129 (face (font-lock-comment-delimiter-face org-block) org-emphasis t font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 129 130 (face (font-lock-comment-delimiter-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 130 164 (face (font-lock-comment-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 164 184 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 184 186 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 186 187 (face (rainbow-delimiters-depth-3-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 187 189 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 189 202 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 202 203 (face (rainbow-delimiters-depth-3-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 203 215 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 215 216 (face (rainbow-delimiters-depth-3-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 216 217 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)))) (102) (104 . "kkkkkk") (111 . [escape escape escape]) (106 . [escape escape escape escape 107]) (119 . "wwwwwww") (120 . #("  bootstrap: [AppComponent]\n" 0 13 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 13 14 (face (rainbow-delimiters-depth-3-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 14 26 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 26 27 (face (rainbow-delimiters-depth-3-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 27 28 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)))) (107 . [(down-mouse-1 ("Unprintable entity" 211 (183 . 201) 84076650 nil 211 (18 . 7) nil (183 . 40) (10 . 23))) (mouse-1 ("Unprintable entity" 211 (183 . 201) 84076827 nil 211 (18 . 7) nil (183 . 40) (10 . 23))) (mouse-1 ("Unprintable entity" 211 (183 . 201) 84076827 nil 211 (18 . 7) nil (183 . 40) (10 . 23))) 113 107 106 100 100 escape 58 119 return 107 107 107 107 107 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 105 45 escape 106 105 45 escape 106 105 45 escape 106 105 45 escape 106 105 45 escape 58 119 return 134217848 108 101 100 103 101 114 32 115 116 97 116 return]) (97) (110) (113) (48 . #("Versión corta:\n\nLlevo más de 3 años usando Linux como sistema operativo principal. Estas\nson algunas de las cosas que conozco:\n- Comando básicos para el manejo de archivos y directorios como: `ls',\n  `cd', `cp', `mv', `touch', `mkdir', `rm', `rmdir', `df', `du'.\n- Manejo de permisos y usuarios con `chown', `useradd', `usermod'.\n- Manejo de paquetes desde los repositorios oficiales o desde\n  repositorios externos.\n- Montar nuevos discos y particiones en el sistema.\n- Realizar backups con herramientas como `rsync'.\n- Uso de comandos relacionados al sistema operativo y el kernel como\n  `uname', `lsblk', `lshd' y manejo de módulos del kernel con\n  `modprobe'.\n- Manejos de procesos con `top', `ps', `htop', `pstree', `kill',\n  `killall'\n- Manejo remoto con `ssh', `scp', *telnet*.\n- Automatización de tareas con *timers* o el uso de *cronjobs*.\n- Para manejo de redes, sé el uso de *iptables*, así como comandos cómo\n  `ifconfig', `ip', `netstat', `curl', `wget' y `netcat'.\n- Administración de containers con `docker', `podman' o `kubectl', y\n  también crear Máquinas Virtuales con *VirtualBox* o *qemu*.\n- Administración de servicios con `systemctl' o `service'.\n- Revisar *logs* y *journals* con `tail', `head', `less', `dmesg',\n  `journalctl'.\n- Usar herramientas de terminal cómo `vim', `neovim', `nano', `sed'.\n- Crear *scripts de bash* para monitoreo, usando pipes o redirecciones a\n  archivos.\n- Manejar de bases de datos con `mysql', `mongosh' y `psql'.\n- Uso de servicios en la nube: *Azure*, *AWS* y *Google Cloud Platform*.\n\n\n\n\nVersión Larga: Llevo aproximadamente 3 años usando Linux, tanto para\nservidores como sistema principal.  Considero que tengo un nivel de\nconomientos intermedio sobre el uso del sistema, especialmente a través\ndel uso de la terminal.  Conozco la estructura de ficheros de Linux, sé\npara qué sirven o qué contienen los diferentes directorios y archivos de\nun servidor Linux.  Puedo moverle con facilidad entre los archivos y\ndirectorios y realizar acciones en estos con los comandos `ls', `cd',\n`cp', `mv', `touch', `cat', `grep', `find', `mkdir', `rm', `rmdir' `df'\ny `du'.  Sé usar manpages con `man' para leer la documentación del\nsoftware y los comandos que tengo disponibles.  Puedo administrar los\nusuarios, grupos y permisos del sistema `chown', `useradd', `usermod',\n`groupadd'.  Sé trabajar con servicios usando `systemctl' y `service'\npara las aplicaciones que lo requieren cómo MySQL, httpd, dockerd, étc.\nPara detectar y solucionar problemas, sé usar los log y el journal de\nsystemd con `tail', `head', `less', `dmesg' y `journalctl'.  Puedo hacer\ninstalación y actualización de software y updates del kernel con comando\ncomo `apt', `dnf', `pacman'.  Sé administrar dispositivos y discos\nconectads al sistema, así como montarlos y crear particiones usando\n`fstab'.  Puedo hacer *backups* del sistema usando herramientas como\n`rsync' y `tar'.  Para obtener información sobre el sistema puedo usar\ncomandos como `uname', `lsblk' `lsmod' y `lshd'.  Para manejar módulos\ndel kernel, sé usar `modprobe', `rmmod', `systool' y también editar la\nconfiguración de estos.  Para controlar los procesos del sistema sé usar\nherramientas como `top', `htop', `ps', `pstree', `kill' y `killall'.\nPara manejar sistemas remotos y realizar configuraciones en ellos, puedo\nusar herramientas como `ssh' para conectarme y `scp' para enviar\ninformación, pero también sé conectarme for `ftp' con programas como\n*FileZilla*.  Para poder hacer configuraciones en servidores remotos\npuedo usar herramientas como `vim', `nano', `neovim', `emacs', `sed',\n`awk'.  Para conectarme a ciertos servicios en servidores web también\npuedo usar `curl' y `wget'.  También sé análizar el tráfico en un\nsistema a través de `netstat' y `netcat' para cuestiones de seguridad y\nredes.  Para el manejo de firewalls y cuestiones de redes sé usar\n*iptables* y comandos como `ifconfig' y `ip'.  En temas de\nautomatización, sé crear y usar *timers* o *cronjobs* combinados con\nscripts de bash o servicios del sistema.  Tengo experiencia usando y\ncreando contenedores para aplicaciones y ejecutandolas con `docker' y\n`podman', así cómo la automatización de tareas con `kubectl'.  Del lado\nde máquinas virtuales sé usar VirtualBox y qemu.  También he creado\nservidores en plataformas en la nube como Azure, AWS y Google Cloud\nPlatform.  Tengo una certificación en Azure.  Algunas de las\naplicaciones que he instalados son servidores web como Apache y Nginx,\nbases de datos MySQL, páginas de WordPress, servidores de correo como\nmodoboa.  Algunas de las distribuciones que más conozco son *Ubuntu\nServer*, *CentOS*, *Alma Linux*, *Debian*, *Red Hat*.  Sé lenguajes de\nscripting cómo *bash* o *python* para crear script de monitoreo del\nsistema.  Conozco herramientas como *cPanel*.\n" 0 4784 (yank-handler (evil-yank-line-handler nil t))))))
(setq file-name-history '(#("/home/luisbarrera/google-drive/org-mode/index.txt" 0 49 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/index.org" 0 49 (ivy-index 0)) #("/home/luisbarrera/dev/alarma-arduino/" 0 37 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/Org-mobile.org" 0 54 (ivy-index 0)) #("/home/luisbarrera/.dotfiles/emacs/.emacs.d/" 0 43 (ivy-index 0)) #("/home/luisbarrera/.emacs.d/init.el" 0 34 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/draw_sol.py" 0 69 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/reinas.pl" 0 67 (ivy-index 2)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/reinas-3.pl" 0 69 (ivy-index 1)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/Servi.pl" 0 66 (ivy-index 1)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/cliente.py" 0 68 (ivy-index 1)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/GUIClase.py" 0 69 (ivy-index 1)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/" 0 58 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/Lenguajes/11Sem/chess_svg.py" 0 57 (ivy-index 14)) #("/home/luisbarrera/.emacs.d/" 0 27 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/" 0 52 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/chess_svg.py" 0 70 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/Proyecto/codigo_blob.py" 0 52 (ivy-index 12)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/funcional.py" 0 70 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/ck" 0 60 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/Lenguajes/11Sem/GUIClase.py" 0 56 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/Lenguajes/GUIClase.py" 0 50 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/Lenguajes/10Sem/frac-egipcias.py" 0 61 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Fis-Comp/10Sem/45-omega.png" 0 69 (ivy-index 6)) #("/home/luisbarrera/google-drive/Trim10-22I/Fis-Comp/10Sem/180-angulos.png" 0 72 (ivy-index 3)) #("/home/luisbarrera/google-drive/Trim10-22I/Fis-Comp/10Sem/45-angulos.png" 0 71 (ivy-index 3)) #("/home/luisbarrera/Trim10-22I/Fis-Comp/10Sem/examen2.org" 0 55 (ivy-index 0)) #("/home/luisbarrera/teim" 0 22 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/Fis-Comp/07Sem/pendulo-examen.py" 0 61 (ivy-index 6)) #("/home/luisbarrera/google-drive/org-mode/finances.ledger" 0 55 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/04Sem/frac-egipcias.hs" 0 74 (ivy-index 1)) #("/home/luisbarrera/google-drive/org-roam/anki.org" 0 48 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-roam/anki-aleman.org" 0 55 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/Lenguajes/09Sem/ejer1.py" 0 53 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/09Sem/notebook.ipynb" 0 72 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/09Sem/clase2.py" 0 67 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/Lenguajes/09Sem/python.py" 0 54 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/ABAP/primer-examen.org" 0 51 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/tmp.org" 0 47 (ivy-index 1)) #("/home/luisbarrera/google-drive/org-mode/personal.ledger" 0 55 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/finances.dat" 0 52 (ivy-index 0)) #("/home/luisbarrera/Trim10-21I/Lenguajes/01Sem/haskell/test.hs" 0 60 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/Clases21I.org" 0 53 (ivy-index 0)) #("/home/luisbarrera/dev/ani-cli/ani-cli" 0 37 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/Tareas21I.org" 0 53 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/maestria.org" 0 52 (ivy-index 0)) #("/home/luisbarrera/.emacs.el" 0 27 (ivy-index 1)) #("/home/luisbarrera/google-drive/Trim9-21O/EmTech-DataScience/P1 - ejemplo de login/main.py" 0 89 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim9-21O/EmTech-DataScience/proyecto1/lifestore_file.py" 0 87 (ivy-index 0)) #("/home/luisbarrera/Trim9-21O/EmTech-DataScience/proyecto1/main.py" 0 64 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim9-21O/Heuristicas/10Sem/tarea3/awk1.awk" 0 74 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim9-21O/Heuristicas/10Sem/tarea3/plot.p" 0 72 (ivy-index 3)) #("/home/luisbarrera/google-drive/Trim9-21O/Heuristicas/10Sem/tarea3/boxplot.m" 0 75 (ivy-index 0)) #("/home/luisbarrera/Trim9-21O/Heuristicas/10Sem/tarea3/plot.p" 0 59 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim9-21O/Heuristicas/10Sem/tarea3/recocido_simulado.py" 0 86 (ivy-index 0)) #("/home/luisbarrera/Trim9-21O/Heuristicas/10Sem/tarea3/abejas.py" 0 62 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-roam/20220123180828-data_science_emtech.org" 0 78 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-roam/20220122223000-menstruacion_femenina.org" 0 80 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim9-21O/SelectosIngSoft/09Sem/animacion/servidor.js" 0 84 (ivy-index 3)) #("/home/luisbarrera/google-drive/Trim9-21O/SelectosIngSoft/08Sem/datos/index.html" 0 79 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim9-21O/SelectosIngSoft/08Sem/Chart/chartjs/marcador.html" 0 90 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim9-21O/SelectosIngSoft/09Sem/servicios/mapas.html" 0 83 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim9-21O/SelectosIngSoft/09Sem/servicios/servidor.js" 0 84 (ivy-index 0)) #("/home/luisbarrera/Trim9-21O/SelectosIngSoft/09Sem/juegoPhaser/servidor.js" 0 73 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim9-21O/SelectosIngSoft/09Sem/Node/calculadora/response.json" 0 93 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim9-21O/SelectosIngSoft/09Sem/Node/calculadora/servidor.js" 0 91 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim9-21O/SelectosIngSoft/09Sem/Node/web2/web.js" 0 79 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim9-21O/SelectosIngSoft/09Sem/Node/web2/index.html" 0 83 (ivy-index 2)) #("/home/luisbarrera/google-drive/Trim9-21O/SelectosIngSoft/09Sem/Node/web/web.js" 0 78 (ivy-index 0)) #("/home/luisbarrera/Trim9-21O/SelectosIngSoft/09Sem/Node/js/simple.js" 0 67 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim9-21O/SelectosIngSoft/09Sem/juegoPhaser/juego.html" 0 85 (ivy-index 3)) #("/home/luisbarrera/google-drive/Trim9-21O/SelectosIngSoft/09Sem/juegoPhaser/servidor.js" 0 86 (ivy-index 0)) #("/home/luisbarrera/Trim9-21O/SelectosIngSoft/09Sem/juegoPhaser/juego.html" 0 72 (ivy-index 3)) #("/home/luisbarrera/Trim9-21O/SelectosIngSoft/08Sem/datos/index.html" 0 66 (ivy-index 6)) #("/home/luisbarrera/Trim9-21O/SelectosIngSoft/08Sem/Chart/" 0 56 (ivy-index 1)) #("/home/luisbarrera/google-drive/Trim9-21O/SelectosIngSoft/08Sem/datos/publicas.json" 0 82 (ivy-index 1)) #("/home/luisbarrera/google-drive/Trim9-21O/SelectosIngSoft/08Sem/datos/publicas.js" 0 80 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim9-21O/SelectosIngSoft/08Sem/datos/privadas.json" 0 82 (ivy-index 1)) #("/home/luisbarrera/google-drive/Trim9-21O/SelectosIngSoft/08Sem/Chart/chartjs/ejemplo2.html" 0 90 (ivy-index 5)) #("/home/luisbarrera/google-drive/Trim9-21O/SelectosIngSoft/dev/clase-05-01-22/ejemplosMapas/poligono.html" 0 103 (ivy-index 2)) #("/home/luisbarrera/google-drive/Trim9-21O/SelectosIngSoft/dev/clase-05-01-22/ejemplosMapas/marcador.html" 0 103 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim9-21O/SelectosIngSoft/dev/clase-05-01-22/ejemplosMapas/cluster.html" 0 102 (ivy-index 4)) #("/home/luisbarrera/Trim9-21O/SelectosIngSoft/08Sem/Chart/chartjs/" 0 64 (ivy-index 0)) #("/home/luisbarrera/Trim9-21O/" 0 28 (ivy-index 1)) #("/home/luisbarrera/google-drive/Trim9-21O/SelectosIngSoft/dev/variasNaves/script.js" 0 82 (ivy-index 5)) #("/home/luisbarrera/google-drive/Trim9-21O/SelectosIngSoft/" 0 57 (ivy-index 0)) #("/home/luisbarrera/Trim9-21O/SelectosIngSoft/dev/clase-08-12-21/burbujas/js/Burbuja.js" 0 85 (ivy-index 2)) #("/home/luisbarrera/Trim9-21O/SelectosIngSoft/dev/variasNaves/script.js" 0 69 (ivy-index 5)) #("/home/luisbarrera/google-drive/Trim9-21O/Heuristicas/03Sem/Tarea1/tabu.py" 0 73 (ivy-index 0)) #("~/google-drive/Trim9-21O/Heuristicas/03Sem/Tarea1/" 0 50 (ivy-index 0)) #("/home/luisbarrera/Trim9-21O/Heuristicas/03Sem/Tarea1/aleatorios.py" 0 66 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim9-21O/SelectosIngSoft/04Sem/Practica3/reloj.html" 0 83 (ivy-index 0)) #("/home/luisbarrera/Trim9-21O/SelectosIngSoft/04Sem/Practica3/tabla.html" 0 70 (ivy-index 0)) #("/home/luisbarrera/Clases-Trim21O/SelectosIngSoft_2021-11-09.mkv" 0 63 (ivy-index 0)) #("/home/luisbarrera/Trim9-21O/SelectosIngSoft/dev/clase-01-12-21/ejer1.html" 0 73 (ivy-index 0)) #("/home/luisbarrera/google-drive/dev/php-freeCodeCamp/class.php" 0 61 (ivy-index 0)) #("/home/luisbarrera/google-drive/dev/php-freeCodeCamp/tools.php" 0 61 (ivy-index 0)) #("/home/luisbarrera/google-drive/dev/php-freeCodeCamp/include.php" 0 63 (ivy-index 0)) #("/home/luisbarrera/google-drive/dev/php-freeCodeCamp/site.php" 0 60 (ivy-index 0)) #("/home/luisbarrera/google-drive/dev/php-freeCodeCamp/article-header.php" 0 70 (ivy-index 0))))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/luisbarrera/google-drive/org-mode/todos.org"
  "todos.org"
  'org-mode
  '(visual-line-mode override-global-mode which-key-mode ivy-mode evil-collection-unimpaired-mode projectile-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode diff-hl-mode page-break-lines-mode company-box-mode)
  221
  '(35530 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25255 21112 411895 243000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (71 71 44308 71 23620 23620 84 57 10038 10714 11179 3432 3391 3356 59036 5235))))

(desktop-create-buffer 208
  "/home/luisbarrera/.dotfiles/emacs/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(visual-line-mode eldoc-mode override-global-mode which-key-mode ivy-mode evil-collection-unimpaired-mode projectile-mode company-mode company-posframe-mode smartparens-mode drag-stuff-mode aggressive-indent-mode diff-hl-mode indent-guide-mode auto-revert-mode page-break-lines-mode company-box-mode hl-todo-mode rainbow-delimiters-mode)
  45302
  '(48912 nil)
  nil
  nil
  '((buffer-display-time 25255 21111 592842 857000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (47019 48703 43322 43283 43237 43192 43152 43114 43010 41748 41550 41484 41448 41418 41376 41345))))

(desktop-create-buffer 208
  "/home/luisbarrera/google-drive/org-mode/Tareas21I.org"
  "Tareas21I.org"
  'org-mode
  '(visual-line-mode override-global-mode which-key-mode ivy-mode evil-collection-unimpaired-mode projectile-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode diff-hl-mode page-break-lines-mode company-box-mode)
  1979
  '(1979 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25255 21111 587218 370000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (1979 1979 2261 1979 1979 6601 6601 6601 1979 1085 816 7266 966 1067 1))))

(desktop-create-buffer 208
  "/home/luisbarrera/google-drive/org-mode/index.org"
  "index.org"
  'org-mode
  '(visual-line-mode override-global-mode which-key-mode ivy-mode evil-collection-unimpaired-mode projectile-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode diff-hl-mode page-break-lines-mode company-box-mode)
  4215
  '(41 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25255 21111 588133 392000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (41 25290 20889 20810 21530 21425 21155 20691 20691 20691 20691 20691 20691 20691 20691 20691))))

(desktop-create-buffer 208
  "/home/luisbarrera/org-roam/20220516001339-aspectos_basicos_datos_datos_en_todas_partes.org"
  "20220516001339-aspectos_basicos_datos_datos_en_todas_partes.org"
  'org-mode
  '(visual-line-mode override-global-mode which-key-mode ivy-mode evil-collection-unimpaired-mode projectile-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode diff-hl-mode page-break-lines-mode company-box-mode)
  30052
  '(30052 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25278 21050 865782 537000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (30052 30440 28901 27478 27225 27064 1 26543))))

(desktop-create-buffer 208
  "/home/luisbarrera/google-drive/org-roam/20220515235923-data_science_certificacion_de_google.org"
  "20220515235923-data_science_certificacion_de_google.org"
  'org-mode
  '(visual-line-mode override-global-mode which-key-mode ivy-mode evil-collection-unimpaired-mode projectile-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode diff-hl-mode page-break-lines-mode company-box-mode)
  293
  '(293 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25278 14321 948151 157000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/luisbarrera/google-drive/org-mode/Clases21I.org"
  "Clases21I.org"
  'org-mode
  '(visual-line-mode override-global-mode which-key-mode ivy-mode evil-collection-unimpaired-mode projectile-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode diff-hl-mode page-break-lines-mode company-box-mode)
  10
  '(10 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25255 21111 588738 195000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (1206 10 1))))

(desktop-create-buffer 208
  "/home/luisbarrera/google-drive/org-mode/Linux-Journal.org"
  "Linux-Journal.org"
  'org-mode
  '(visual-line-mode override-global-mode which-key-mode ivy-mode evil-collection-unimpaired-mode projectile-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode diff-hl-mode page-break-lines-mode company-box-mode)
  33
  '(33 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25277 11370 105421 284000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

