;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Nov 12 07:53:49 2022
;; Desktop file format version 208
;; Emacs version 28.2

;; Global section:
(setq desktop-saved-frameset nil)
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist '((48 . #("WITH longest_used_bike AS (\n  SELECT\n    bikeid,\n    SUM(duration_minutes) AS trip_duration\n  FROM\n    bigquery-public-data.austin_bikeshare.bikeshare_trips\n  GROUP BY\n    bikeid\n  ORDER BY\n    trip_duration DESC\n  LIMIT 1\n)\n\n## Find station at which longest bikeshare ride started\nSELECT\n  trip.start_station_id,\n  COUNT(*) AS trip_ct\nFROM\n  longest_used_bike AS longest\nINNER JOIN\n  bigquery-public-data.austin_bikeshare.bikeshare_trips AS trips\nON longest.bikeid = trips.bikeid\nGROUP BY\n  trips.start_station_id\nORDER BY\n  trip_ct DESC\nLIMIT 1\n" 0 4 (face (font-lock-keyword-face org-block) font-lock-multiline t org-category "20221009125544-analizar_datos_para_responder_preguntas" src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 4 23 (face (org-block) font-lock-multiline t org-category "20221009125544-analizar_datos_para_responder_preguntas" src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 23 25 (face (font-lock-keyword-face org-block) font-lock-multiline t org-category "20221009125544-analizar_datos_para_responder_preguntas" src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 25 26 (face (org-block) font-lock-multiline t org-category "20221009125544-analizar_datos_para_responder_preguntas" src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 26 27 (face (rainbow-delimiters-depth-1-face org-block) font-lock-multiline t org-category "20221009125544-analizar_datos_para_responder_preguntas" src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 27 28 (face (org-block) font-lock-multiline t org-category "20221009125544-analizar_datos_para_responder_preguntas" src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 28 30 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 30 36 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (font-lock-keyword-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 36 37 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 37 49 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 49 53 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 53 56 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (font-lock-builtin-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 56 57 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (rainbow-delimiters-depth-2-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 57 73 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 73 74 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (rainbow-delimiters-depth-2-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 74 75 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 75 77 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (font-lock-keyword-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 77 92 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 92 94 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 94 98 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (font-lock-keyword-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 98 99 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 99 112 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 112 118 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (font-lock-keyword-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 118 119 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 119 123 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (font-lock-keyword-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 123 157 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 157 159 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 159 164 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (font-lock-keyword-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 164 165 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 165 167 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (font-lock-keyword-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 167 168 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 168 179 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 179 181 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 181 186 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (font-lock-keyword-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 186 187 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 187 189 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (font-lock-keyword-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 189 190 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 190 208 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 208 212 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (font-lock-keyword-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 212 213 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 213 215 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 215 220 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (font-lock-keyword-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 220 223 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 223 224 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (rainbow-delimiters-depth-1-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 224 225 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 225 226 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 226 242 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 242 244 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (font-lock-keyword-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 244 282 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 282 288 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (font-lock-keyword-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 288 289 (face (org-block) font-lock-multiline t org-category "20221009125544-analizar_datos_para_responder_preguntas" src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 289 314 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 314 316 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 316 321 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (font-lock-builtin-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 321 322 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (rainbow-delimiters-depth-1-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 322 323 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 323 324 (face (rainbow-delimiters-depth-1-face org-block) font-lock-multiline t org-category "20221009125544-analizar_datos_para_responder_preguntas" src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 324 325 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 325 327 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (font-lock-keyword-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 327 336 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 336 340 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (font-lock-keyword-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 340 341 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 341 361 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 361 363 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (font-lock-keyword-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 363 372 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 372 377 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (font-lock-keyword-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 377 378 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 378 382 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (font-lock-keyword-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 382 383 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 383 394 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 394 400 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (font-lock-keyword-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 400 401 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 401 405 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (font-lock-keyword-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 405 439 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 439 441 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (font-lock-keyword-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 441 448 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 448 450 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (font-lock-keyword-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 450 481 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 481 486 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (font-lock-keyword-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 486 487 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 487 489 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (font-lock-keyword-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 489 490 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 490 515 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 515 520 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (font-lock-keyword-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 520 521 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 521 523 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (font-lock-keyword-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 523 524 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 524 534 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 534 538 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (font-lock-keyword-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 538 539 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 539 544 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (font-lock-keyword-face org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 544 546 (org-category "20221009125544-analizar_datos_para_responder_preguntas" face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 546 547 (face (org-block) font-lock-multiline t org-category "20221009125544-analizar_datos_para_responder_preguntas" src-block t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t))))))
(setq file-name-history '("~/org-roam/Analizar datos para responder preguntas/" "~/.emacs.d/" "~/org-roam/" "~/org-roam/docker3.org" "~/org-roam/docker2.org" "~/org-roam/Docker.bib" "~/org-roam/docker.bib" "~/google-drive/org-mode/reporte-styles.org" "~/dev/led-web-server/README.org" "~/dev/led-web-server/" "~/11Trim-22P/ArteCiencia/ensayo4/ensayo.org" "~/11Trim-22P/ArteCiencia/ensayo6/ensayo.org" "~/google-drive/org-mode/Proyectos.org" "~/11Trim-22P/ArteCiencia/ensayo8/refs.bib" "~/11Trim-22P/ArteCiencia/ensayo8/ensayo.org" "~/11Trim-22P/ArteCiencia/ensayo7/refs.bib" "~/11Trim-22P/ArteCiencia/ensayo7/ensayo.org" "~/org-roam/20220902210147-neovim_config.org" "~/org-roam/20220902210147-neovim_confif.org" "~/11Trim-22P/ArteCiencia/ensayo6/ensayo.org" "~/google-drive/org-roam/" "~/11Trim-22P/ArteCiencia/ensayo4/ensayo.org" "~/11Trim-22P/ArteCiencia/ensayo5/ensayo.org" "~/dev/los-museos/" #("/home/luisbarrera/11Trim-22P/ArteCiencia/ensayo4/refs.bib" 0 57 (ivy-index 0)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/ensayo4/ensayo.org" 0 59 (ivy-index 0)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/ensayo3/refs.bib" 0 57 (ivy-index 0)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/ensayo3/ensayo.org" 0 59 (ivy-index 0)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/ensayo2/ensayo2.org" 0 60 (ivy-index 5)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/ensayo2/refs.bib" 0 57 (ivy-index 1)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/2Sem/" 0 46 (ivy-index 0)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/ensayo2/ensayo1.org" 0 60 (ivy-index 7)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/2Sem/refs.bib" 0 54 (ivy-index 0)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/2Sem/ensayo1.org" 0 57 (ivy-index 2)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/2Sem/file.bib" 0 54 (ivy-index 0)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/2Sem/test.org" 0 54 (ivy-index 0)) #("/home/luisbarrera/11Trim-22P/ArteCiencia/" 0 41 (ivy-index 5)) #("/home/luisbarrera/google-drive/org-mode/Tareas21I.org" 0 53 (ivy-index 3)) #("/home/luisbarrera/google-drive/org-mode/clases22p.org" 0 53 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/tareas22p.org" 0 53 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/tareas22p,org" 0 53 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/tareas21p.org" 0 53 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/draft.org" 0 49 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/ioslide-template/" 0 57 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/ioslide-template.org" 0 60 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/test.html" 0 49 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/index.txt" 0 49 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/index.org" 0 49 (ivy-index 0)) #("/home/luisbarrera/dev/alarma-arduino/" 0 37 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/Org-mobile.org" 0 54 (ivy-index 0)) #("/home/luisbarrera/.dotfiles/emacs/.emacs.d/" 0 43 (ivy-index 0)) #("/home/luisbarrera/.emacs.d/init.el" 0 34 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/draw_sol.py" 0 69 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/reinas.pl" 0 67 (ivy-index 2)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/reinas-3.pl" 0 69 (ivy-index 1)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/Servi.pl" 0 66 (ivy-index 1)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/cliente.py" 0 68 (ivy-index 1)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/GUIClase.py" 0 69 (ivy-index 1)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/" 0 58 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/Lenguajes/11Sem/chess_svg.py" 0 57 (ivy-index 14)) #("/home/luisbarrera/.emacs.d/" 0 27 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/" 0 52 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/chess_svg.py" 0 70 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/Proyecto/codigo_blob.py" 0 52 (ivy-index 12)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/funcional.py" 0 70 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/11Sem/ck" 0 60 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/Lenguajes/11Sem/GUIClase.py" 0 56 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/Lenguajes/GUIClase.py" 0 50 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/Lenguajes/10Sem/frac-egipcias.py" 0 61 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Fis-Comp/10Sem/45-omega.png" 0 69 (ivy-index 6)) #("/home/luisbarrera/google-drive/Trim10-22I/Fis-Comp/10Sem/180-angulos.png" 0 72 (ivy-index 3)) #("/home/luisbarrera/google-drive/Trim10-22I/Fis-Comp/10Sem/45-angulos.png" 0 71 (ivy-index 3)) #("/home/luisbarrera/Trim10-22I/Fis-Comp/10Sem/examen2.org" 0 55 (ivy-index 0)) #("/home/luisbarrera/teim" 0 22 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/Fis-Comp/07Sem/pendulo-examen.py" 0 61 (ivy-index 6)) #("/home/luisbarrera/google-drive/org-mode/finances.ledger" 0 55 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/04Sem/frac-egipcias.hs" 0 74 (ivy-index 1)) #("/home/luisbarrera/google-drive/org-roam/anki.org" 0 48 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-roam/anki-aleman.org" 0 55 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/Lenguajes/09Sem/ejer1.py" 0 53 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/09Sem/notebook.ipynb" 0 72 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim10-22I/Lenguajes/09Sem/clase2.py" 0 67 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/Lenguajes/09Sem/python.py" 0 54 (ivy-index 0)) #("/home/luisbarrera/Trim10-22I/ABAP/primer-examen.org" 0 51 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/tmp.org" 0 47 (ivy-index 1)) #("/home/luisbarrera/google-drive/org-mode/personal.ledger" 0 55 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/finances.dat" 0 52 (ivy-index 0)) #("/home/luisbarrera/Trim10-21I/Lenguajes/01Sem/haskell/test.hs" 0 60 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/Clases21I.org" 0 53 (ivy-index 0)) #("/home/luisbarrera/dev/ani-cli/ani-cli" 0 37 (ivy-index 0)) #("/home/luisbarrera/google-drive/org-mode/maestria.org" 0 52 (ivy-index 0)) #("/home/luisbarrera/.emacs.el" 0 27 (ivy-index 1)) #("/home/luisbarrera/google-drive/Trim9-21O/EmTech-DataScience/P1 - ejemplo de login/main.py" 0 89 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim9-21O/EmTech-DataScience/proyecto1/lifestore_file.py" 0 87 (ivy-index 0)) #("/home/luisbarrera/Trim9-21O/EmTech-DataScience/proyecto1/main.py" 0 64 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim9-21O/Heuristicas/10Sem/tarea3/awk1.awk" 0 74 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim9-21O/Heuristicas/10Sem/tarea3/plot.p" 0 72 (ivy-index 3)) #("/home/luisbarrera/google-drive/Trim9-21O/Heuristicas/10Sem/tarea3/boxplot.m" 0 75 (ivy-index 0)) #("/home/luisbarrera/Trim9-21O/Heuristicas/10Sem/tarea3/plot.p" 0 59 (ivy-index 0)) #("/home/luisbarrera/google-drive/Trim9-21O/Heuristicas/10Sem/tarea3/recocido_simulado.py" 0 86 (ivy-index 0))))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/luisbarrera/org-mode/todos.org"
  "todos.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode company-box-mode)
  119849
  '(46663 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25455 42318 389170 51000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (162 45356 119928 4196 4300 103355 70 162 4124 119574 119574 169 4075 4065 95 738))))

(desktop-create-buffer 208
  "/home/luisbarrera/org-mode/draft.org"
  "draft.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode buffer-face-mode company-box-mode)
  11980
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25455 42307 809761 273000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/luisbarrera/org-roam/20221009125544-analizar_datos_para_responder_preguntas.org"
  "20221009125544-analizar_datos_para_responder_preguntas.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode buffer-face-mode company-box-mode)
  88880
  '(88798 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25450 21433 221611 227000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (87250 86881 86824 86103 85933 85933 85387 84962 84546 84521 83896 83407 83009 82711 82495 82237))))

(desktop-create-buffer 208
  "/home/luisbarrera/google-drive/org-roam/20220515235923-data_science_certificacion_de_google.org"
  "20220515235923-data_science_certificacion_de_google.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode company-box-mode)
  689
  '(689 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25448 62002 292 483000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (689))))

(desktop-create-buffer 208
  "/home/luisbarrera/google-drive/org-mode/index.org"
  "index.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode company-box-mode)
  13
  '(27780 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25448 62002 438817 38000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (27781 13849 27781 282 42 13 23733 8287 24680 24680 562 7081 7081 7341 7016 18))))

(desktop-create-buffer 208
  "/home/luisbarrera/google-drive/org-mode/finances.ledger"
  "finances.ledger"
  'ledger-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode company-mode company-posframe-mode drag-stuff-mode diff-hl-mode company-box-mode)
  11078
  '(11078 nil)
  nil
  nil
  '((buffer-display-time 25448 62002 737363 38000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (5159 11204 11204 11310 11865 11151 11151 11151 14549 14983 15172 15172 14549 14933 14904 11203))))

(desktop-create-buffer 208
  "/home/luisbarrera/org-mode/clases22p.org"
  "clases22p.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode company-box-mode)
  6
  '(6 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25448 62002 908992 513000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (6 6 47 6 707 180 707 621 6 707 707 707 707 620 6 6))))

(desktop-create-buffer 208
  "/home/luisbarrera/org-mode/tareas22p.org"
  "tareas22p.org"
  'org-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode evil-org-mode org-indent-mode company-mode company-posframe-mode drag-stuff-mode page-break-lines-mode diff-hl-mode company-box-mode)
  17
  '(23 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25448 62003 102182 336000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (1577 9251 8804 8625 8478 6338 6337 8132 22 22 22 4590 139 139 17 12350))))

(desktop-create-buffer 208
  "/home/luisbarrera/.emacs.d/diary"
  "diary"
  'fundamental-mode
  '(visual-line-mode evil-collection-unimpaired-mode which-key-mode override-global-mode company-mode company-posframe-mode drag-stuff-mode diff-hl-mode buffer-face-mode company-box-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 25448 62003 889817 537000) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

