;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/org-roam/20211029172926-the_most_unbelievable_things_about_life_before_smartphones.org")
 (front-context-string)
 (rear-context-string . "logia:internet:\n")
 (position . 373))
("org-refile-last-stored"
 (filename . "~/org-mode/tasks.org")
 (front-context-string . "** DOING Una tar")
 (rear-context-string . "NE Alguna tarea\n")
 (position . 101))
)
