;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Proyectos-Portafolio"
 (filename . "~/google-drive/org-mode/Proyectos.org")
 (front-context-string . ".\nPara los estil")
 (rear-context-string . "tro de la página")
 (position . 265))
("org-capture-last-stored-marker"
 (filename . "~/.notes")
 (front-context-string . "** TODO Idea App")
 (rear-context-string . "t-time-string]]\n")
 (position . 284))
("Google-Cloud"
 (filename . "~/org-roam/20220626101630-google_cloud_learning.org")
 (front-context-string)
 (rear-context-string . "nd-group-xxxx).\n")
 (position . 38893))
("Bedu-Web"
 (filename . "~/google-drive/org-mode/beca-bedu.org")
 (front-context-string . "se 1]]\n\n* Cosas ")
 (rear-context-string . "68b5e][Bedu - Fa")
 (position . 5242))
("Dev.f-Data"
 (filename . "~/org-roam/20220616092103-dev_f_professional_en_data_science_ai.org")
 (front-context-string . "Kata Fundamentos")
 (rear-context-string . "a-829720190193][")
 (position . 581))
("Udemy-Kotlin"
 (filename . "~/org-roam/20220605155009-desarrollo_android.org")
 (front-context-string)
 (rear-context-string . "r /resources/.\n\n")
 (position . 2350))
("Google-Data"
 (filename . "~/google-drive/org-roam/20220515235923-data_science_certificacion_de_google.org")
 (front-context-string . "o de datos sucio")
 (rear-context-string . "e3d178e7][Proces")
 (position . 595))
("YT-Angular"
 (filename . "~/google-drive/org-roam/20220401000056-angular_pildoras_informaticas.org")
 (front-context-string . "\n* continuar\nPar")
 (rear-context-string . "/div>\n#+end_src\n")
 (position . 69659))
("Docker"
 (filename . "~/google-drive/org-roam/20220301100057-docker.org")
 (front-context-string . "Compartir docker")
 (rear-context-string . "oyectos.\n* TODO ")
 (position . 48285))
("Mazos Anki"
 (filename . "~/google-drive/org-roam/anki.org")
 (front-context-string)
 (rear-context-string . "chüss:: Adios}}\n")
 (position . 5916))
("ledger"
 (filename . "~/google-drive/org-mode/finances.ledger")
 (front-context-string)
 (rear-context-string . "           $150\n")
 (position . 9239))
("02GameDev"
 (filename . "~/google-drive/org-mode/gamedev-journal.org")
 (front-context-string)
 (rear-context-string . "ue desanimarse.\n")
 (position . 938))
("org-refile-last-stored"
 (filename . "~/org-mode/todos.org")
 (front-context-string . "** DONE Microser")
 (rear-context-string . "2\nCA:HeyBETOC3\n\n")
 (position . 212404))
("Abreviaturas"
 (filename . "~/google-drive/org-roam/20220316083329-abreviaturas.org")
 (front-context-string . "ersona\" en mascu")
 (rear-context-string . "' -> \"la misma p")
 (position . 1550))
("org-capture-last-stored"
 (filename . "~/org-roam/20230205082241-svelte.org")
 (front-context-string)
 (rear-context-string . "lte\n#+filetags:\n")
 (position . 329))
("Electricidad"
 (filename . "~/google-drive/org-roam/20220109225600-electricidad_y_magnetismo.org")
 (front-context-string)
 (rear-context-string . "{\\mathbf{r}}dV$\n")
 (position . 1497))
("Alemán"
 (filename . "~/google-drive/org-roam/20220109093451-goethe_deutsch.org")
 (front-context-string . "\n* Artículo defi")
 (rear-context-string . "              |\n")
 (position . 3465))
("org index"
 (filename . "~/google-drive/org-mode/index.org")
 (front-context-string . "t\n* org de luisb")
 (rear-context-string . "+STARTUP: conten")
 (position . 18))
("01Linux"
 (filename . "~/google-drive/org-mode/Linux-Journal.org")
 (front-context-string . "TODO Journal\n\n- ")
 (rear-context-string . "lo resolví.\n\n** ")
 (position . 187))
("Optativas"
 (filename . "~/google-drive/org-mode/Optativas.org")
 (front-context-string . "ética (180)\n- De")
 (rear-context-string . " de México\n- Gen")
 (position . 336))
("México Profundo"
 (filename . "~/google-drive/org-roam/20211123100144-mexico_profundo.org")
 (front-context-string . ".\nLa mayoría era")
 (rear-context-string . " casi 30000 años")
 (position . 3707))
("Algebra"
 (filename . "~/google-drive/org-roam/20211230095703-fundamentos_de_algebra.org")
 (front-context-string . "y su segunda com")
 (rear-context-string . "componente es a ")
 (position . 32442))
("Typescript"
 (filename . "~/google-drive/org-roam/20211230075442-programming_typescript.org")
 (front-context-string . ":ID:       0bab2")
 (rear-context-string . "R: luis-barrera\n")
 (position . 131))
("YT-Django"
 (filename . "~/google-drive/org-roam/20220215095726-curso_django_y_python.org")
 (front-context-string)
 (rear-context-string . "dy>\n#+end_src\n\n*")
 (position . 18747))
("ani-cli"
 (filename . "~/google-drive/dev/ani-cli/ani-cli")
 (front-context-string . "curl -s \"$base_u")
 (rear-context-string . "| tr ' ' '-' )\n	")
 (position . 2680))
("Historia de México"
 (filename . "~/google-drive/org-roam/20211229171044-historia_contemporanea_de_mexico.org")
 (front-context-string . ":PROPERTIES:\n:AU")
 (rear-context-string)
 (position . 1))
("init"
 (filename . "~/.dotfiles/emacs/.emacs.d/init.el")
 (front-context-string . "artup-hook))\n\n;;")
 (rear-context-string . "shboard-setup-st")
 (position . 44001))
)
