;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/org-roam/20211023223854-processing_semi_structured_data_in_the_unix_shell.org")
 (front-context-string)
 (rear-context-string . " the Unix Shell\n")
 (position . 127))
("org-refile-last-stored"
 (filename . "~/org-mode/tasks.org")
 (front-context-string . "** DOING Una tar")
 (rear-context-string . "NE Alguna tarea\n")
 (position . 101))
)
