;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("DataScience Google"
 (filename . "~/google-drive/org-roam/20220515235923-data_science_certificacion_de_google.org")
 (front-context-string)
 (rear-context-string . " todas partes]]\n")
 (position . 337))
("Angular"
 (filename . "~/google-drive/org-roam/20220401000056-angular_pildoras_informaticas.org")
 (front-context-string . "vicio inyectable")
 (rear-context-string . "ara hacer el ser")
 (position . 31214))
("Bedu Fase0"
 (filename . "~/google-drive/org-roam/20220506093828-bedu_fase_0.org")
 (front-context-string)
 (rear-context-string . "$ symbol* symbol")
 (position . 2549))
("Docker"
 (filename . "~/google-drive/org-roam/20220301100057-docker.org")
 (front-context-string . "Compartir docker")
 (rear-context-string . "oyectos.\n* TODO ")
 (position . 48285))
("ABAP"
 (filename . "~/google-drive/org-roam/20220217201221-abap_programming.org")
 (front-context-string . "\nEstá pensado pa")
 (rear-context-string . "orporativo SAP.\n")
 (position . 470))
("Mazos Anki"
 (filename . "~/google-drive/org-roam/anki.org")
 (front-context-string)
 (rear-context-string . "chüss:: Adios}}\n")
 (position . 5916))
("ledger"
 (filename . "~/google-drive/org-mode/finances.ledger")
 (front-context-string)
 (rear-context-string . "           $500\n")
 (position . 5461))
("Beca-Bedu"
 (filename . "~/google-drive/org-mode/beca-bedu.org")
 (front-context-string . " 0]]\n\n* Cosas ch")
 (rear-context-string . "4e3][Bedu - Fase")
 (position . 5152))
("gamedev-journal"
 (filename . "~/google-drive/org-mode/gamedev-journal.org")
 (front-context-string)
 (rear-context-string . "ue desanimarse.\n")
 (position . 938))
("org-refile-last-stored"
 (filename . "~/google-drive/org-mode/Tareas21I.org")
 (front-context-string . "** DONE Servicio")
 (rear-context-string . "2022-03-17 Thu>\n")
 (position . 15823))
("Abreviaturas"
 (filename . "~/google-drive/org-roam/20220316083329-abreviaturas.org")
 (front-context-string . "ersona\" en mascu")
 (rear-context-string . "' -> \"la misma p")
 (position . 1550))
("org-capture-last-stored"
 (filename . "~/google-drive/org-roam/20220516001339-aspectos_basicos_datos_datos_en_todas_partes.org")
 (front-context-string)
 (rear-context-string . "tes\n#+filetags:\n")
 (position . 274))
("The Butcher"
 (filename . "~/google-drive/org-roam/20220225000429-the_butcher_of_havana.org")
 (front-context-string)
 (rear-context-string . "\"eficientes\".\n\n\n")
 (position . 2930))
("Electricidad"
 (filename . "~/google-drive/org-roam/20220109225600-electricidad_y_magnetismo.org")
 (front-context-string)
 (rear-context-string . "{\\mathbf{r}}dV$\n")
 (position . 1497))
("Alemán"
 (filename . "~/google-drive/org-roam/20220109093451-goethe_deutsch.org")
 (front-context-string . "\n* Artículo defi")
 (rear-context-string . "              |\n")
 (position . 3465))
("org index"
 (filename . "~/google-drive/org-mode/index.org")
 (front-context-string . "t\n* org de luisb")
 (rear-context-string . "+STARTUP: conten")
 (position . 18))
("Linux Journal"
 (filename . "~/google-drive/org-mode/Linux-Journal.org")
 (front-context-string . "TODO Journal\n\n- ")
 (rear-context-string . "lo resolví.\n\n** ")
 (position . 187))
("Optativas"
 (filename . "~/google-drive/org-mode/Optativas.org")
 (front-context-string . "ética (180)\n- De")
 (rear-context-string . " de México\n- Gen")
 (position . 336))
("México Profundo"
 (filename . "~/google-drive/org-roam/20211123100144-mexico_profundo.org")
 (front-context-string . ".\nLa mayoría era")
 (rear-context-string . " casi 30000 años")
 (position . 3707))
("Algebra"
 (filename . "~/google-drive/org-roam/20211230095703-fundamentos_de_algebra.org")
 (front-context-string . "y su segunda com")
 (rear-context-string . "componente es a ")
 (position . 32442))
("Typescript"
 (filename . "~/google-drive/org-roam/20211230075442-programming_typescript.org")
 (front-context-string . ":ID:       0bab2")
 (rear-context-string . "R: luis-barrera\n")
 (position . 131))
("Django"
 (filename . "~/google-drive/org-roam/20220215095726-curso_django_y_python.org")
 (front-context-string)
 (rear-context-string . "dy>\n#+end_src\n\n*")
 (position . 18747))
("ani-cli"
 (filename . "~/google-drive/dev/ani-cli/ani-cli")
 (front-context-string . "curl -s \"$base_u")
 (rear-context-string . "| tr ' ' '-' )\n	")
 (position . 2680))
("Historia de México"
 (filename . "~/google-drive/org-roam/20211229171044-historia_contemporanea_de_mexico.org")
 (front-context-string . ":PROPERTIES:\n:AU")
 (rear-context-string)
 (position . 1))
("init"
 (filename . "~/.dotfiles/emacs/.emacs.d/init.el")
 (front-context-string . "artup-hook))\n\n;;")
 (rear-context-string . "shboard-setup-st")
 (position . 44001))
)
