#s(wg-session "JFBO56EDB4FFK0-1SFKEL" nil nil
              (~pickel!~
                (5 nil 4
                   (d "#s(wg-wconfig \"JIT1D4E1DZD5EG0-1QB5JG\" nil ((fullscreen)) 10 10 156 36 nil 16 #s(wg-wtree nil nil (0 0 158 36) (#s(wg-wtree nil t (0 0 53 36) (#s(wg-win nil nil (0 0 53 18) 17 1 0 nil nil nil \"JIT1D4E1D297FQW-1QB4WO\") #s(wg-win nil nil (0 18 53 36) 11204 11098 0 nil nil nil \"JIT1D4E1D8Y9CF4-1QB50E\"))) #s(wg-wtree nil t (53 0 105 36) (#s(wg-win nil nil (53 0 105 18) 6558 4840 0 nil nil nil \"JIT1D4E1DF7BNR4-1QB544\") #s(wg-win nil nil (53 18 105 36) 6 1 0 nil nil nil \"JIT1D4E1DLUK7MG-1QB57U\"))) #s(wg-wtree nil t (105 0 158 36) (#s(wg-win nil nil (105 0 158 18) 627 1 0 nil nil nil \"JIT1D4E1DR1BCY8-1QB5CG\") #s(wg-win nil nil (105 18 158 36) 4680 4537 0 nil nil nil \"JIT1D4E1DWM9QB4-1QB5G6\"))))))")
                   3
                   (c)
                   2 frame-list 1
                   (c)
                   0
                   (c))
                (c 3 4 5 c 1 2 3 c 0 1 5)
                0)
              "/home/luisbarrera/.emacs.d/workgroups.emacs" "1.2.1"
              (#s(wg-workgroup "JIT1D3EKCV6KSGG-1MU5E2" "Org-Agenda" t nil #s(wg-wconfig "JIT1D3EKDB7CJE0-1MU5VY" nil
                                                                                         ((fullscreen))
                                                                                         10 10 156 36 nil 16 #s(wg-win nil nil
                                                                                                                       (0 0 158 36)
                                                                                                                       52395 52178 0 nil t nil "JFBO56EKM3EIDK-1SFM1N"))
                               nil nil nil nil)
                 #s(wg-workgroup "JFBO6P9AEV935S-1V0UJB" "Home" t nil #s(wg-wconfig "JFBO6P9ARK857K-1V0UYG" nil
                                                                                    ((fullscreen))
                                                                                    20 20 154 36 nil 16 #s(wg-win nil nil
                                                                                                                  (0 0 156 35)
                                                                                                                  45302 45114 0 nil t nil "JFBO56EKM3EIDK-1SFM1N"))
                                 nil nil nil nil)
                 #s(wg-workgroup "JITHKC8C4T5NPC-3NB97F" "Org-Agenda-Ledger" t nil #s(wg-wconfig "JITHKC8CK0K960-3NB9MN" nil
                                                                                                 ((fullscreen . maximized))
                                                                                                 10 37 156 35 nil 16 #s(wg-win nil nil
                                                                                                                               (0 0 158 35)
                                                                                                                               16284 15707 0 nil t nil "JFBO56EKM3EIDK-1SFM1N"))
                                 nil nil nil nil)
                 #s(wg-workgroup "JIT1D4E1A7X3VNS-1QB2VE" "wg0" t nil #s(wg-wconfig "JIT1D4E1ALMI7V4-1QB3BI" nil
                                                                                    ((fullscreen))
                                                                                    10 10 156 36 nil 16 #s(wg-win nil nil
                                                                                                                  (0 0 158 36)
                                                                                                                  52395 52178 0 nil t nil "JFBO56EKM3EIDK-1SFM1N"))
                                 nil nil nil nil))
              (#s(wg-buf "JIT1D4E1DWM9QB4-1QB5G6" "todos.org" "/home/luisbarrera/google-drive/org-mode/todos.org" 4680 4680
                         ((major-mode . org-mode)
                          (mark-ring 69 5467 13254 8584 33864 60490 60490 8038 8038 5214 60549 60331 5467 5470 44247 15217)
                          nil nil nil nil nil nil)
                         nil nil)
                 #s(wg-buf "JIT1D4E1DR1BCY8-1QB5CG" "*Org Agenda*" nil 627 1895
                           ((major-mode . org-agenda-mode)
                            (mark-ring 1895 1594)
                            nil nil nil nil nil nil)
                           (wg-deserialize-org-agenda-mode-buffer
                            ("~/" "*Org Agenda*"))
                           nil)
                 #s(wg-buf "JIT1D4E1DLUK7MG-1QB57U" "clases22p.org" "/home/luisbarrera/google-drive/org-mode/clases22p.org" 6 43
                           ((major-mode . org-mode)
                            (mark-ring 45 45 45 45 45 45 45 43 43)
                            nil nil nil nil nil nil)
                           nil nil)
                 #s(wg-buf "JIT1D4E1DF7BNR4-1QB544" "index.org" "/home/luisbarrera/google-drive/org-mode/index.org" 6558 9234
                           ((major-mode . org-mode)
                            (mark-ring 9234 6558 9139 9139 6558 6558 436 141 141 141 141 141 11 11 23814 27)
                            nil nil nil nil nil nil)
                           nil nil)
                 #s(wg-buf "JIT1D4E1D8Y9CF4-1QB50E" "finances.ledger" "/home/luisbarrera/google-drive/org-mode/finances.ledger" 11204 11310
                           ((major-mode . ledger-mode)
                            (mark-ring 11865 11151 11151 11151 14549 14983 15172 15172 14549 14933 14904 11203 14224 14224 11198 14224)
                            nil nil nil nil nil nil)
                           nil nil)
                 #s(wg-buf "JIT1D4E1D297FQW-1QB4WO" "tareas22p.org" "/home/luisbarrera/google-drive/org-mode/tareas22p.org" 17 1513
                           ((major-mode . org-mode)
                            (mark-ring 35 904 91 2 608)
                            nil nil nil nil nil nil)
                           nil nil)
                 #s(wg-buf "JFBO56EKM3EIDK-1SFM1N" "init.el" "/home/luisbarrera/.dotfiles/emacs/.emacs.d/init.el" 52395 52395
                           ((major-mode . emacs-lisp-mode)
                            (mark-ring 51417 52370 18139 17592 16295 16295 51164 51164 51145 51145 51059 51040 17115 16369 16369 16369)
                            nil nil nil nil nil nil)
                           nil nil)))
