#s(wg-session "JFBO56EDB4FFK0-1SFKEL" nil nil
              (~pickel!~
                (5 nil 4
                   (d "#s(wg-wconfig \"JHT12NEF3TUAZU0-1OHEJV\" nil ((fullscreen . maximized)) 0 0 158 36 nil 16 #s(wg-win nil nil (0 0 160 35) :max 10910 0 nil nil nil \"JHSP1QEQ6JJTQG-N0LUU8\"))")
                   3
                   (c)
                   2 frame-list 1
                   (c)
                   0
                   (c))
                (c 3 4 5 c 1 2 3 c 0 1 5)
                0)
              "/home/luisbarrera/.emacs.d/workgroups.emacs" "1.2.1"
              (#s(wg-workgroup "JFBO8F8DZFGL80-1Y901A" "Org-Agenda" t nil #s(wg-wconfig "JFBO8F8HAY74Y0-1Y90OY" nil
                                                                                        ((fullscreen))
                                                                                        0 0 158 38 nil 16 #s(wg-wtree nil nil
                                                                                                                      (0 0 160 37)
                                                                                                                      (#s(wg-win nil nil
                                                                                                                                 (0 0 54 37)
                                                                                                                                 1979 1 0 nil nil nil "JFBO6P9F4SIU8O-1V0WPN")
                                                                                                                         #s(wg-wtree nil t
                                                                                                                                     (54 0 107 37)
                                                                                                                                     (#s(wg-win nil nil
                                                                                                                                                (54 0 107 18)
                                                                                                                                                4215 1 0 nil nil nil "JFBO56H1DRRS-1SOSSX")
                                                                                                                                        #s(wg-win nil nil
                                                                                                                                                  (54 18 107 37)
                                                                                                                                                  10 1 0 nil nil nil "JFBO56H1LVBDQ0-1SOSW2")))
                                                                                                                         #s(wg-wtree nil t
                                                                                                                                     (107 0 160 37)
                                                                                                                                     (#s(wg-win nil nil
                                                                                                                                                (107 0 160 18)
                                                                                                                                                865 556 0 nil nil nil "JFBO56H17IEX1C-1SOSPU")
                                                                                                                                        #s(wg-win nil nil
                                                                                                                                                  (107 18 160 37)
                                                                                                                                                  120 43 0 nil t nil "JFBO8F8DVV25XK-1Y8ZX0"))))))
                               nil nil nil nil)
                 #s(wg-workgroup "JFBO6P9AEV935S-1V0UJB" "Home" t nil #s(wg-wconfig "JFBO6P9ARK857K-1V0UYG" nil
                                                                                    ((fullscreen))
                                                                                    20 20 154 36 nil 16 #s(wg-win nil nil
                                                                                                                  (0 0 156 35)
                                                                                                                  45302 45114 0 nil t nil "JFBO56EKM3EIDK-1SFM1N"))
                                 nil nil nil nil)
                 #s(wg-workgroup "JHT12NEEU9QKGVS-1OHCB9" "Org-Agenda-Ledger" t nil #s(wg-wconfig "JHT12NEF22V8G0G-1OHD82" nil
                                                                                                  ((fullscreen))
                                                                                                  0 0 158 36 nil 16 #s(wg-wtree nil nil
                                                                                                                                (0 0 160 35)
                                                                                                                                (#s(wg-wtree nil t
                                                                                                                                             (0 0 54 35)
                                                                                                                                             (#s(wg-win nil nil
                                                                                                                                                        (0 0 54 17)
                                                                                                                                                        2588 1068 0 nil nil nil "JFBO6P9F4SIU8O-1V0WPN")
                                                                                                                                                #s(wg-win nil nil
                                                                                                                                                          (0 17 54 35)
                                                                                                                                                          11204 10855 0 nil t nil "JHSP1QEQ6JJTQG-N0LUU8")))
                                                                                                                                   #s(wg-wtree nil t
                                                                                                                                               (54 0 107 35)
                                                                                                                                               (#s(wg-win nil nil
                                                                                                                                                          (54 0 107 16)
                                                                                                                                                          6558 2514 0 nil nil nil "JFBO56H1DRRS-1SOSSX")
                                                                                                                                                  #s(wg-win nil nil
                                                                                                                                                            (54 16 107 35)
                                                                                                                                                            10 1 0 nil nil nil "JFBO56H1LVBDQ0-1SOSW2")))
                                                                                                                                   #s(wg-wtree nil t
                                                                                                                                               (107 0 160 35)
                                                                                                                                               (#s(wg-win nil nil
                                                                                                                                                          (107 0 160 16)
                                                                                                                                                          1378 999 0 nil nil nil "JFBO56H17IEX1C-1SOSPU")
                                                                                                                                                  #s(wg-win nil nil
                                                                                                                                                            (107 16 160 35)
                                                                                                                                                            86 68 0 nil nil nil "JFBO8F8DVV25XK-1Y8ZX0"))))))
                                 nil nil nil nil))
              (#s(wg-buf "JFBO56H1LVBDQ0-1SOSW2" "Clases21I.org" "/home/luisbarrera/google-drive/org-mode/Clases21I.org" 10 2550
                         ((major-mode . org-mode)
                          (mark-ring 2550 2550 1216 1216 1216 10 1206 10 1)
                          nil nil nil nil nil nil)
                         nil nil)
                 #s(wg-buf "JFBO56H1DRRS-1SOSSX" "index.org" "/home/luisbarrera/google-drive/org-mode/index.org" 6558 27
                           ((major-mode . org-mode)
                            (mark-ring 27 41 41 25290 20889 20810 21530 21425 21155 20691 20691 20691 20691 20691 20691 20691)
                            nil nil nil nil nil nil)
                           nil nil)
                 #s(wg-buf "JFBO8F8DVV25XK-1Y8ZX0" "todos.org" "/home/luisbarrera/google-drive/org-mode/todos.org" 86 86
                           ((major-mode . org-mode)
                            (mark-ring 50635 1208 86 1296 6842 6842 14286 83 85 14352 13639 9145 9145 17909 15714 14501)
                            nil nil nil nil nil nil)
                           nil nil)
                 #s(wg-buf "JFBO56H17IEX1C-1SOSPU" "*Org Agenda*" nil 1378 nil
                           ((major-mode . org-agenda-mode)
                            nil nil nil nil nil nil nil)
                           (wg-deserialize-org-agenda-mode-buffer
                            ("~/" "*Org Agenda*"))
                           nil)
                 #s(wg-buf "JFBO6P9F4SIU8O-1V0WPN" "Tareas21I.org" "/home/luisbarrera/google-drive/org-mode/Tareas21I.org" 2588 1934
                           ((major-mode . org-mode)
                            (mark-ring 1074 1107 1979 1979 2261 1979 1979 6601 6601 6601 1979 1085 816 7266 966 1067)
                            nil nil nil nil nil nil)
                           nil nil)
                 #s(wg-buf "JHSP1QEQ6JJTQG-N0LUU8" "finances.ledger" "/home/luisbarrera/google-drive/org-mode/finances.ledger" 11204 11078
                           ((major-mode . ledger-mode)
                            (mark-ring 11077 11381 11734 10203 11520 10853 6642)
                            nil nil nil nil nil nil)
                           nil nil)
                 #s(wg-buf "JFBO56EKM3EIDK-1SFM1N" "init.el" "/home/luisbarrera/.dotfiles/emacs/.emacs.d/init.el" 45302 45305
                           ((major-mode . emacs-lisp-mode)
                            (mark-ring 45305 45305 45137 45137 45243 45216 17353 17353 16559 3562 3562 43381 43381 43381 43528 24571)
                            nil nil nil nil nil nil)
                           nil nil)))
