#s(wg-session "JFBO56EDB4FFK0-1SFKEL" nil nil
              (~pickel!~
                (7 nil 6
                   (d "#s(wg-wconfig \"JL71ALE43BL5IAW-2BEH1U7\" nil ((fullscreen)) 1340 602 19 2 nil 16 #s(wg-win nil nil (0 0 19 2) 1 1 0 t nil nil \"JL71ALE439UFKYG-2BEH1QV\"))")
                   5
                   (c)
                   4
                   (d "#s(wg-wconfig \"JL71ALE435T3ATS-2BEH1M3\" nil ((fullscreen)) 10 37 129 34 nil 16 #s(wg-win nil nil (0 0 130 34) 14 1 0 nil nil nil \"JIT1D4E1DF7BNR4-1QB544\"))")
                   3
                   (c)
                   2 frame-list 1
                   (c)
                   0
                   (c))
                (c 5 6 7 c 3 4 5 c 1 2 3 c 0 1 7)
                0)
              "/home/luisbarrera/.emacs.d/workgroups.emacs" "1.2.1"
              (#s(wg-workgroup "JJ05GOI4AS5T3S-55GRBJ" "Org-Agenda" t nil #s(wg-wconfig "JJ05GOIJKW5F7S-55GS6N" nil
                                                                                        ((fullscreen))
                                                                                        0 0 158 37 nil 16 #s(wg-wtree nil nil
                                                                                                                      (0 0 160 37)
                                                                                                                      (#s(wg-wtree nil t
                                                                                                                                   (0 0 54 37)
                                                                                                                                   (#s(wg-win nil nil
                                                                                                                                              (0 0 54 18)
                                                                                                                                              6 1 0 nil nil nil "JIT1D4E1DLUK7MG-1QB57U")
                                                                                                                                      #s(wg-win nil nil
                                                                                                                                                (0 18 54 37)
                                                                                                                                                17 1 0 nil nil nil "JIT1D4E1D297FQW-1QB4WO")))
                                                                                                                         #s(wg-wtree nil t
                                                                                                                                     (54 0 107 37)
                                                                                                                                     (#s(wg-win nil nil
                                                                                                                                                (54 0 107 18)
                                                                                                                                                6558 1 0 nil nil nil "JIT1D4E1DF7BNR4-1QB544")
                                                                                                                                        #s(wg-win nil nil
                                                                                                                                                  (54 18 107 37)
                                                                                                                                                  11078 11077 0 nil t nil "JIT1D4E1D8Y9CF4-1QB50E")))
                                                                                                                         #s(wg-wtree nil t
                                                                                                                                     (107 0 160 37)
                                                                                                                                     (#s(wg-win nil nil
                                                                                                                                                (107 0 160 18)
                                                                                                                                                542 1 0 nil nil nil "JJ05DKKRA05ZA0-3S60MW")
                                                                                                                                        #s(wg-win nil nil
                                                                                                                                                  (107 18 160 37)
                                                                                                                                                  15502 15309 0 nil nil nil "JIT1D4E1DWM9QB4-1QB5G6"))))))
                               nil nil nil nil)
                 #s(wg-workgroup "JFBO6P9AEV935S-1V0UJB" "Home" t nil #s(wg-wconfig "JFBO6P9ARK857K-1V0UYG" nil
                                                                                    ((fullscreen))
                                                                                    20 20 154 36 nil 16 #s(wg-win nil nil
                                                                                                                  (0 0 156 35)
                                                                                                                  45302 45114 0 nil t nil "JFBO56EKM3EIDK-1SFM1N"))
                                 nil nil nil nil)
                 #s(wg-workgroup "JITHKC8C4T5NPC-3NB97F" "Org-Agenda-Ledger" t nil #s(wg-wconfig "JITHKC8CK0K960-3NB9MN" nil
                                                                                                 ((fullscreen . maximized))
                                                                                                 10 37 156 35 nil 16 #s(wg-win nil nil
                                                                                                                               (0 0 158 35)
                                                                                                                               16284 15707 0 nil t nil "JFBO56EKM3EIDK-1SFM1N"))
                                 nil nil nil nil)
                 #s(wg-workgroup "JIT1D4E1A7X3VNS-1QB2VE" "wg0" t nil #s(wg-wconfig "JIT1D4E1ALMI7V4-1QB3BI" nil
                                                                                    ((fullscreen))
                                                                                    10 10 156 36 nil 16 #s(wg-win nil nil
                                                                                                                  (0 0 158 36)
                                                                                                                  52395 52178 0 nil t nil "JFBO56EKM3EIDK-1SFM1N"))
                                 nil nil nil nil)
                 #s(wg-workgroup "JJ05DKKREU9ZKG-3S60SU" "wg1" t nil #s(wg-wconfig "JJ05DKKUGK8J3K-3S61M6" nil
                                                                                   ((fullscreen))
                                                                                   0 0 158 37 nil 16 #s(wg-wtree nil nil
                                                                                                                 (0 0 160 37)
                                                                                                                 (#s(wg-wtree nil t
                                                                                                                              (0 0 54 37)
                                                                                                                              (#s(wg-win nil nil
                                                                                                                                         (0 0 54 18)
                                                                                                                                         6 1 0 nil nil nil "JIT1D4E1DLUK7MG-1QB57U")
                                                                                                                                 #s(wg-win nil nil
                                                                                                                                           (0 18 54 37)
                                                                                                                                           17 1 0 nil nil nil "JIT1D4E1D297FQW-1QB4WO")))
                                                                                                                    #s(wg-wtree nil t
                                                                                                                                (54 0 107 37)
                                                                                                                                (#s(wg-win nil nil
                                                                                                                                           (54 0 107 18)
                                                                                                                                           6558 1 0 nil nil nil "JIT1D4E1DF7BNR4-1QB544")
                                                                                                                                   #s(wg-win nil nil
                                                                                                                                             (54 18 107 37)
                                                                                                                                             11078 11077 0 nil t nil "JIT1D4E1D8Y9CF4-1QB50E")))
                                                                                                                    #s(wg-wtree nil t
                                                                                                                                (107 0 160 37)
                                                                                                                                (#s(wg-win nil nil
                                                                                                                                           (107 0 160 18)
                                                                                                                                           542 1 0 nil nil nil "JJ05DKKRA05ZA0-3S60MW")
                                                                                                                                   #s(wg-win nil nil
                                                                                                                                             (107 18 160 37)
                                                                                                                                             15502 15309 0 nil nil nil "JIT1D4E1DWM9QB4-1QB5G6"))))))
                                 nil nil nil nil)
                 #s(wg-workgroup "JL71AJQGWCRA2NK-2B8C7CN" "wg2" t nil #s(wg-wconfig "JL71AJQH16N9GA0-2B8C834" nil
                                                                                     ((fullscreen))
                                                                                     10 37 129 34 nil 16 #s(wg-wtree nil nil
                                                                                                                     (0 0 130 34)
                                                                                                                     (#s(wg-wtree nil t
                                                                                                                                  (0 0 44 34)
                                                                                                                                  (#s(wg-win nil nil
                                                                                                                                             (0 0 44 16)
                                                                                                                                             6 1 0 nil nil nil "JIT1D4E1DLUK7MG-1QB57U")
                                                                                                                                     #s(wg-win nil nil
                                                                                                                                               (0 16 44 34)
                                                                                                                                               6421 6365 0 nil nil nil "JIT1D4E1D297FQW-1QB4WO")))
                                                                                                                        #s(wg-win nil nil
                                                                                                                                  (44 0 87 34)
                                                                                                                                  41310 41277 0 nil nil nil "JIT1D4E1DWM9QB4-1QB5G6")
                                                                                                                        #s(wg-wtree nil t
                                                                                                                                    (87 0 130 34)
                                                                                                                                    (#s(wg-win nil nil
                                                                                                                                               (87 0 130 16)
                                                                                                                                               114 1 0 nil nil nil "JJ05DKKRA05ZA0-3S60MW")
                                                                                                                                       #s(wg-win nil nil
                                                                                                                                                 (87 16 130 34)
                                                                                                                                                 23223 15904 0 nil t nil "JIT1D4E1DF7BNR4-1QB544"))))))
                                 nil nil nil nil)
                 #s(wg-workgroup "JL71ALE3RZI9R2W-2BEGWRD" "wg3" t nil #s(wg-wconfig "JL71ALE3YG8857K-2BEGY5Q" nil
                                                                                     ((fullscreen))
                                                                                     10 37 129 34 nil 16 #s(wg-wtree nil nil
                                                                                                                     (0 0 130 34)
                                                                                                                     (#s(wg-wtree nil t
                                                                                                                                  (0 0 44 34)
                                                                                                                                  (#s(wg-win nil nil
                                                                                                                                             (0 0 44 16)
                                                                                                                                             6 1 0 nil nil nil "JIT1D4E1DLUK7MG-1QB57U")
                                                                                                                                     #s(wg-win nil nil
                                                                                                                                               (0 16 44 34)
                                                                                                                                               6421 6365 0 nil nil nil "JIT1D4E1D297FQW-1QB4WO")))
                                                                                                                        #s(wg-win nil nil
                                                                                                                                  (44 0 87 34)
                                                                                                                                  41310 41277 0 nil nil nil "JIT1D4E1DWM9QB4-1QB5G6")
                                                                                                                        #s(wg-wtree nil t
                                                                                                                                    (87 0 130 34)
                                                                                                                                    (#s(wg-win nil nil
                                                                                                                                               (87 0 130 16)
                                                                                                                                               114 1 0 nil t nil "JJ05DKKRA05ZA0-3S60MW")
                                                                                                                                       #s(wg-win nil nil
                                                                                                                                                 (87 16 130 34)
                                                                                                                                                 23223 18338 0 nil nil nil "JIT1D4E1DF7BNR4-1QB544"))))))
                                 nil nil nil nil))
              (#s(wg-buf "JL71ALE439UFKYG-2BEH1QV" " *company-box-25166146*" nil 1 29
                         ((major-mode . fundamental-mode)
                          nil nil nil nil nil nil nil)
                         nil nil)
                 #s(wg-buf "JIT1D4E1D297FQW-1QB4WO" "tareas22p.org" "/home/luisbarrera/google-drive/org-mode/tareas22p.org" 6421 23
                           ((major-mode . org-mode)
                            (mark-ring 1577 9251 8804 8625 8478 6338 6337 8132 22 22 22 4590 139 139 17 12350)
                            nil nil nil nil nil nil)
                           nil nil)
                 #s(wg-buf "JIT1D4E1DWM9QB4-1QB5G6" "todos.org" "/home/luisbarrera/google-drive/org-mode/todos.org" 41310 41310
                           ((major-mode . org-mode)
                            (mark-ring 41310 140341 93705 33479 34425 93510 29924 33296 29816 29816 93891 93891 19493 19746 41144 56438)
                            nil nil nil nil nil nil)
                           nil nil)
                 #s(wg-buf "JIT1D4E1DF7BNR4-1QB544" "index.org" "/home/luisbarrera/google-drive/org-mode/index.org" 23223 24170
                           ((major-mode . org-mode)
                            (mark-ring 24170 114 6633 6633 6893 6568 18 6633 6633 6633 6633 27268 2200 9744 13339 2088)
                            nil nil nil nil nil nil)
                           nil nil)
                 #s(wg-buf "JIT1D4E1DLUK7MG-1QB57U" "clases22p.org" "/home/luisbarrera/google-drive/org-mode/clases22p.org" 6 6
                           ((major-mode . org-mode)
                            (mark-ring 6 6 47 6 707 180 707 621 6 707 707 707 707 620 6 6)
                            nil nil nil nil nil nil)
                           nil nil)
                 #s(wg-buf "JJ05DKKRA05ZA0-3S60MW" "*Org Agenda(a)*" nil 114 114
                           ((major-mode . org-agenda-mode)
                            (mark-ring 114 114 1 1)
                            nil nil nil nil nil nil)
                           (wg-deserialize-org-agenda-mode-buffer
                            ("~/.emacs.d" "*Org Agenda(a)*"))
                           nil)
                 #s(wg-buf "JIT1D4E1D8Y9CF4-1QB50E" "finances.ledger" "/home/luisbarrera/google-drive/org-mode/finances.ledger" 11078 11078
                           ((major-mode . ledger-mode)
                            (mark-ring 5159 11204 11204 11310 11865 11151 11151 11151 14549 14983 15172 15172 14549 14933 14904 11203)
                            nil nil nil nil nil nil)
                           nil nil)
                 #s(wg-buf "JFBO56EKM3EIDK-1SFM1N" "init.el" "/home/luisbarrera/.dotfiles/emacs/.emacs.d/init.el" 52395 52395
                           ((major-mode . emacs-lisp-mode)
                            (mark-ring 51417 52370 18139 17592 16295 16295 51164 51164 51145 51145 51059 51040 17115 16369 16369 16369)
                            nil nil nil nil nil nil)
                           nil nil)))
