#s(wg-session "JFBO56EDB4FFK0-1SFKEL" nil nil
              (~pickel!~
                (9 nil 8
                   (d "#s(wg-wconfig \"JILSQGOQV8ZAW-D10D3P\" nil ((fullscreen . maximized)) 800 27 78 36 nil 16 #s(wg-win nil nil (0 0 79 35) 14549 13562 0 nil nil nil \"JHSP1QEQ6JJTQG-N0LUU8\"))")
                   7
                   (c)
                   6
                   (d "#s(wg-wconfig \"JILSQGOKVD480-D10CXH\" nil ((fullscreen)) 18 629 38 1 nil 16 #s(wg-win nil nil (0 0 38 1) 1 1 0 t nil nil \"JILSQGOJB5C4O-D10CUD\"))")
                   5
                   (c)
                   4
                   (d "#s(wg-wconfig \"JILSQGOFE2KLC-D10CPT\" nil ((fullscreen)) 681 465 19 10 nil 16 #s(wg-wtree nil nil (0 0 19 10) (#s(wg-win nil nil (0 0 17 10) 1 1 0 t nil nil \"JILSQGO9ERS-D10CJ7\") #s(wg-win nil ((window-slot . 0) (window-side . right)) (17 0 19 10) 1 1 0 side nil nil \"JILSQGODPCMH4-D10CMP\"))))")
                   3
                   (c)
                   2 frame-list 1
                   (c)
                   0
                   (c))
                (c 7 8 9 c 5 6 7 c 3 4 5 c 1 2 3 c 0 1 9)
                0)
              "/home/luisbarrera/.emacs.d/workgroups.emacs" "1.2.1"
              (#s(wg-workgroup "JILSPVJTJ3I8MW-D0EHWL" "Org-Agenda" t nil #s(wg-wconfig "JILSPVJX3HDHC8-D0EITH" nil
                                                                                        ((fullscreen))
                                                                                        10 37 156 35 nil 16 #s(wg-wtree nil nil
                                                                                                                        (0 0 158 35)
                                                                                                                        (#s(wg-wtree nil t
                                                                                                                                     (0 0 53 35)
                                                                                                                                     (#s(wg-win nil nil
                                                                                                                                                (0 0 53 18)
                                                                                                                                                17 1 0 nil nil nil "JILSPVJSV7H7LK-D0EHIG")
                                                                                                                                        #s(wg-win nil nil
                                                                                                                                                  (0 18 53 35)
                                                                                                                                                  11204 11098 0 nil nil nil "JHSP1QEQ6JJTQG-N0LUU8")))
                                                                                                                           #s(wg-wtree nil t
                                                                                                                                       (53 0 105 35)
                                                                                                                                       (#s(wg-win nil nil
                                                                                                                                                  (53 0 105 18)
                                                                                                                                                  6558 4840 0 nil nil nil "JFBO56H1DRRS-1SOSSX")
                                                                                                                                          #s(wg-win nil nil
                                                                                                                                                    (53 18 105 35)
                                                                                                                                                    43 1 0 nil t nil "JILSPVJTA3CD7S-D0EHOZ")))
                                                                                                                           #s(wg-wtree nil t
                                                                                                                                       (105 0 158 35)
                                                                                                                                       (#s(wg-win nil nil
                                                                                                                                                  (105 0 158 18)
                                                                                                                                                  1594 1340 0 nil nil nil "JFBO56H17IEX1C-1SOSPU")
                                                                                                                                          #s(wg-win nil nil
                                                                                                                                                    (105 18 158 35)
                                                                                                                                                    4680 43 0 nil nil nil "JFBO8F8DVV25XK-1Y8ZX0"))))))
                               nil nil nil nil)
                 #s(wg-workgroup "JFBO6P9AEV935S-1V0UJB" "Home" t nil #s(wg-wconfig "JFBO6P9ARK857K-1V0UYG" nil
                                                                                    ((fullscreen))
                                                                                    20 20 154 36 nil 16 #s(wg-win nil nil
                                                                                                                  (0 0 156 35)
                                                                                                                  45302 45114 0 nil t nil "JFBO56EKM3EIDK-1SFM1N"))
                                 nil nil nil nil)
                 #s(wg-workgroup "JILSQGIDKDZ34-D109SV" "Org-Agenda-Ledger" t nil #s(wg-wconfig "JILSQGL99GQMG-D10AQ8" nil
                                                                                                ((fullscreen))
                                                                                                10 37 156 35 nil 16 #s(wg-wtree nil nil
                                                                                                                                (0 0 158 35)
                                                                                                                                (#s(wg-wtree nil t
                                                                                                                                             (0 0 53 35)
                                                                                                                                             (#s(wg-win nil nil
                                                                                                                                                        (0 0 53 18)
                                                                                                                                                        17 1 0 nil nil nil "JILSPVJSV7H7LK-D0EHIG")
                                                                                                                                                #s(wg-win nil nil
                                                                                                                                                          (0 18 53 35)
                                                                                                                                                          11204 11098 0 nil nil nil "JHSP1QEQ6JJTQG-N0LUU8")))
                                                                                                                                   #s(wg-wtree nil t
                                                                                                                                               (53 0 105 35)
                                                                                                                                               (#s(wg-win nil nil
                                                                                                                                                          (53 0 105 18)
                                                                                                                                                          6558 4840 0 nil nil nil "JFBO56H1DRRS-1SOSSX")
                                                                                                                                                  #s(wg-win nil nil
                                                                                                                                                            (53 18 105 35)
                                                                                                                                                            1594 1340 0 nil t nil "JFBO56H17IEX1C-1SOSPU")))
                                                                                                                                   #s(wg-wtree nil t
                                                                                                                                               (105 0 158 35)
                                                                                                                                               (#s(wg-win nil nil
                                                                                                                                                          (105 0 158 18)
                                                                                                                                                          1594 1340 0 nil nil nil "JFBO56H17IEX1C-1SOSPU")
                                                                                                                                                  #s(wg-win nil nil
                                                                                                                                                            (105 18 158 35)
                                                                                                                                                            4680 43 0 nil nil nil "JFBO8F8DVV25XK-1Y8ZX0"))))))
                                 nil nil nil nil))
              (#s(wg-buf "JILSQGOJB5C4O-D10CUD" " *company-box-44068095*" nil 1 nil
                         ((major-mode . fundamental-mode)
                          nil nil nil nil nil nil nil)
                         nil nil)
                 #s(wg-buf "JILSQGODPCMH4-D10CMP" " *company-box-44040514-scrollbar*" nil 1 nil
                           ((major-mode . fundamental-mode)
                            nil nil nil nil nil nil nil)
                           nil nil)
                 #s(wg-buf "JILSQGO9ERS-D10CJ7" " *company-box-44040514*" nil 1 nil
                           ((major-mode . fundamental-mode)
                            nil nil nil nil nil nil nil)
                           nil nil)
                 #s(wg-buf "JFBO56H1DRRS-1SOSSX" "index.org" "/home/luisbarrera/google-drive/org-mode/index.org" 6558 6538
                           ((major-mode . org-mode)
                            (mark-ring 6558 6558 436 141 141 141 141 141 11 11 23814 27 41 41 22726 18325)
                            nil nil nil nil nil nil)
                           nil nil)
                 #s(wg-buf "JFBO8F8DVV25XK-1Y8ZX0" "todos.org" "/home/luisbarrera/google-drive/org-mode/todos.org" 4680 118412
                           ((major-mode . org-mode)
                            (mark-ring 4673 11313 57493 68 97 86 4688 12656 86 16709 25420 4681 89 4681 4681 17306)
                            nil nil nil nil nil nil)
                           nil nil)
                 #s(wg-buf "JHSP1QEQ6JJTQG-N0LUU8" "finances.ledger" "/home/luisbarrera/google-drive/org-mode/finances.ledger" 11204 11203
                           ((major-mode . ledger-mode)
                            (mark-ring 14224 14224 11198 14224 14220 14223 14035 14035 14035 13721 13721 13721 13721 13721 13666 13619)
                            nil nil nil nil nil nil)
                           nil nil)
                 #s(wg-buf "JILSPVJSV7H7LK-D0EHIG" "tareas22p.org" "/home/luisbarrera/google-drive/org-mode/tareas22p.org" 17 nil
                           ((major-mode . org-mode)
                            nil nil nil nil nil nil nil)
                           nil nil)
                 #s(wg-buf "JFBO56H17IEX1C-1SOSPU" "*Org Agenda*" nil 1594 1
                           ((major-mode . org-agenda-mode)
                            nil nil nil nil nil nil nil)
                           (wg-deserialize-org-agenda-mode-buffer
                            ("~/" "*Org Agenda*"))
                           nil)
                 #s(wg-buf "JILSPVJTA3CD7S-D0EHOZ" "clases22p.org" "/home/luisbarrera/google-drive/org-mode/clases22p.org" 43 nil
                           ((major-mode . org-mode)
                            nil nil nil nil nil nil nil)
                           nil nil)
                 #s(wg-buf "JFBO56EKM3EIDK-1SFM1N" "init.el" "/home/luisbarrera/.dotfiles/emacs/.emacs.d/init.el" 45302 45305
                           ((major-mode . emacs-lisp-mode)
                            (mark-ring 45305 45305 45137 45137 45243 45216 17353 17353 16559 3562 3562 43381 43381 43381 43528 24571)
                            nil nil nil nil nil nil)
                           nil nil)))
