#s(wg-session "JFBO56EDB4FFK0-1SFKEL" nil nil
              (~pickel!~
                (5 nil 4
                   (d "#s(wg-wconfig \"JFBO8F8KZ1G0E0-1Y92J0\" nil ((fullscreen)) 20 20 154 36 nil 16 #s(wg-win nil nil (0 0 156 35) 45302 45114 0 nil nil nil \"JFBO56EKM3EIDK-1SFM1N\"))")
                   3
                   (c)
                   2 frame-list 1
                   (c)
                   0
                   (c))
                (c 3 4 5 c 1 2 3 c 0 1 5)
                0)
              "/home/luisbarrera/.emacs.d/workgroups.emacs" "1.2.1"
              (#s(wg-workgroup "JFBO8F8DZFGL80-1Y901A" "Org-Agenda" t nil #s(wg-wconfig "JFBO8F8HAY74Y0-1Y90OY" nil
                                                                                        ((fullscreen))
                                                                                        0 0 158 38 nil 16 #s(wg-wtree nil nil
                                                                                                                      (0 0 160 37)
                                                                                                                      (#s(wg-win nil nil
                                                                                                                                 (0 0 54 37)
                                                                                                                                 1979 1 0 nil nil nil "JFBO6P9F4SIU8O-1V0WPN")
                                                                                                                         #s(wg-wtree nil t
                                                                                                                                     (54 0 107 37)
                                                                                                                                     (#s(wg-win nil nil
                                                                                                                                                (54 0 107 18)
                                                                                                                                                4215 1 0 nil nil nil "JFBO56H1DRRS-1SOSSX")
                                                                                                                                        #s(wg-win nil nil
                                                                                                                                                  (54 18 107 37)
                                                                                                                                                  10 1 0 nil nil nil "JFBO56H1LVBDQ0-1SOSW2")))
                                                                                                                         #s(wg-wtree nil t
                                                                                                                                     (107 0 160 37)
                                                                                                                                     (#s(wg-win nil nil
                                                                                                                                                (107 0 160 18)
                                                                                                                                                865 556 0 nil nil nil "JFBO56H17IEX1C-1SOSPU")
                                                                                                                                        #s(wg-win nil nil
                                                                                                                                                  (107 18 160 37)
                                                                                                                                                  120 43 0 nil t nil "JFBO8F8DVV25XK-1Y8ZX0"))))))
                               nil nil nil nil)
                 #s(wg-workgroup "JFBO6P9AEV935S-1V0UJB" "Home" t nil #s(wg-wconfig "JFBO6P9ARK857K-1V0UYG" nil
                                                                                    ((fullscreen))
                                                                                    20 20 154 36 nil 16 #s(wg-win nil nil
                                                                                                                  (0 0 156 35)
                                                                                                                  45302 45114 0 nil t nil "JFBO56EKM3EIDK-1SFM1N"))
                                 nil nil nil nil))
              (#s(wg-buf "JFBO56H1LVBDQ0-1SOSW2" "Clases21I.org" "/home/luisbarrera/google-drive/org-mode/Clases21I.org" 10 10
                         ((major-mode . org-mode)
                          (mark-ring 4252 22325 22325 22325 22325 8339 8707 5912 6104 6152 9872 8249 9371 8249 8249 9484)
                          nil nil nil nil nil nil)
                         nil nil)
                 #s(wg-buf "JFBO56H1DRRS-1SOSSX" "index.org" "/home/luisbarrera/google-drive/org-mode/index.org" 4215 4215
                           ((major-mode . org-mode)
                            (mark-ring 7952 1254 1254 724 724 6980 2906 2906 1257 1257 20 20 20 733 1061 9)
                            nil nil nil nil nil nil)
                           nil nil)
                 #s(wg-buf "JFBO56H17IEX1C-1SOSPU" "*Org Agenda*" nil 865 349
                           ((major-mode . org-agenda-mode)
                            (mark-ring 349 747 818 567)
                            nil nil nil nil nil nil)
                           (wg-deserialize-org-agenda-mode-buffer
                            ("~/" "*Org Agenda*"))
                           nil)
                 #s(wg-buf "JFBO6P9F4SIU8O-1V0WPN" "Tareas21I.org" "/home/luisbarrera/google-drive/org-mode/Tareas21I.org" 1979 3244
                           ((major-mode . org-mode)
                            (mark-ring 704 886 1584 780 1257 883 883 1115 1115 1115 1115 758 528 1505 1115 1115)
                            nil nil nil nil nil nil)
                           nil nil)
                 #s(wg-buf "JFBO8F8DVV25XK-1Y8ZX0" "todos.org" "/home/luisbarrera/google-drive/org-mode/todos.org" 120 121
                           ((major-mode . org-mode)
                            (mark-ring 30298 12210 7815 7815 25789 10108 42 85 4567 19889 624 5874 34508 4025 4186 4187)
                            nil nil nil nil nil nil)
                           nil nil)
                 #s(wg-buf "JFBO56EKM3EIDK-1SFM1N" "init.el" "/home/luisbarrera/.dotfiles/emacs/.emacs.d/init.el" 45302 45305
                           ((major-mode . emacs-lisp-mode)
                            (mark-ring 45305 45305 45137 45137 45243 45216 17353 17353 16559 3562 3562 43381 43381 43381 43528 24571)
                            nil nil nil nil nil nil)
                           nil nil)))
