# This is a comment.

[Default]
suspend_delay = 5
resume_every = 50
resume_for = 5
send_signals = true
only_on_battery = false
auto_suspend_on_battery = true
downclock_on_battery = 0

# Preset configuration for some common software.

[Chromium]
suspend_delay = 10
match_wm_class_contains = chromium
suspend_subtree_pattern = chromium

[Firefox]
suspend_delay = 10
match_wm_class_contains = Navigator
match_wm_class_group_contains = Firefox
# suspend_subtree_pattern = \/(firefox|plugin-container)

[JetBrains IDEs]
match_wm_class_group_contains = jetbrains-
downclock_on_battery = 1

[VirtualBox]
match_wm_class_contains = VirtualBox
match_wm_name_contains = - Oracle VM
exec_suspend = VBoxManage controlvm "$(ps -o args= -q $PID | sed -E 's/.*--startvm ([^ ]+).*/\1/')" pause
exec_resume  = VBoxManage controlvm "$(ps -o args= -q $PID | sed -E 's/.*--startvm ([^ ]+).*/\1/')" resume
send_signals = false
resume_every = 0
only_on_battery = false
downclock_on_battery = 1

[qBittorrent]
match_wm_class_contains = qbittorrent
resume_every = 5
resume_for = 1
suspend_delay = 60

[Pidgin]
match_wm_class_contains = Pidgin
resume_every = 1
resume_for = 1
downclock_on_battery = 2

[Clementine]
match_wm_class_contains = clementine
downclock_on_battery = 1
send_signals = false

[Rambox]
resume_every = 30
match_wm_class_contains = rambox
suspend_subtree_pattern = .*

[Vivaldi]
suspend_delay = 10
resume_every = 30
match_wm_class_contains = vivaldi
suspend_subtree_pattern = .*

[WhatsApp]
resume_every = 30
match_wm_class_contains = whatsapp-nativefier
suspend_subtree_pattern = .*

[Telegram]
resume_every = 30
match_wm_class_contains = telegram-desktop
suspend_subtree_pattern = .*

[Discord]
resume_every = 30
match_wm_class_contains = discord
suspend_subtree_pattern = .*


#[MyApplication]
#match_wm_name_contains =
#match_wm_class_contains =
#match_wm_class_group_contains =
#suspend_delay = 10
#resume_every = 50
#resume_for = 5
#exec_suspend =
#exec_resume =
#suspend_subtree_pattern =
#send_signals = true
#only_on_battery = true
#auto_suspend_on_battery = true
#downclock_on_battery = 0
