/** Basic config file **/

configuration {
  show-icons:                  true;
  icon-theme:                  "Adwaita";
  font:                        "Iosevka 14";
  hide-scollbar:               true;
}

* {
  spacing:                     0;
  foreground:                  #000000;
  background:                  #000000;
  bordercolor:                 #000000;
  separatorcolor:              #000000;
  red:                         #f64a32;
  blue:                        #5d88da;
  border-color:                @foreground;
  background-color:            #f6832f;
  lightfg:                     #f7f4e9;
  lightbg:                     #d8d6d2;
  normal-foreground:           @foreground;
  normal-background:           #c6a38b;
  active-foreground:           @foreground;
  active-background:           #8e8ca9;
  urgent-foreground:           @foreground;
  urgent-background:           @red;
  alternate-normal-foreground: @foreground;
  alternate-normal-background: #f8ccae;
  alternate-active-foreground: @foreground;
  alternate-active-background: #b8b5db;
  alternate-urgent-foreground: @foreground;
  alternate-urgent-background: @red;
  selected-normal-foreground:  @foreground;
  selected-normal-background:  #f6832f;
  selected-active-foreground:  @foreground;
  selected-active-background:  #f6832f;
  selected-urgent-foreground:  @foreground;
  selected-urgent-background:  @red;
}

#window {
  background-color: @background;
  border:           0;
  padding:          0;
}

#mainbox {
  border:  1;
  padding: 1;
}

#message {
  border:       2px 0px 0px ;
  border-color: @separatorcolor;
  padding:      1px ;
}

#textbox {
  text-color: @foreground;
}

#listview {
  fixed-height: 0;
  border:       2px 0px 0px ;
  border-color: @separatorcolor;
  spacing:      0px ;
  padding:      0px 0px 0px ;
}

#element {
  border:  0;
  padding: 0px ;
}

#element.normal.normal {
  background-color: @normal-background;
  text-color:       @normal-foreground;
}

#element.normal.urgent {
  background-color: @urgent-background;
  text-color:       @urgent-foreground;
}

#element.normal.active {
  background-color: @active-background;
  text-color:       @active-foreground;
}

#element.selected.normal {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}

#element.selected.urgent {
  background-color: @selected-urgent-background;
  text-color:       @selected-urgent-foreground;
}

#element.selected.active {
  background-color: @selected-active-background;
  text-color:       @selected-active-foreground;
}

#element.alternate.normal {
  background-color: @alternate-normal-background;
  text-color:       @alternate-normal-foreground;
}

#element.alternate.urgent {
  background-color: @alternate-urgent-background;
  text-color:       @alternate-urgent-foreground;
}

#element.alternate.active {
  background-color: @alternate-active-background;
  text-color:       @alternate-active-foreground;
}

#scrollbar {
  width:        0px ;
  border:       0;
  handle-width: 0px ;
  padding:      0;
}

#mode-switcher {
  border:       2px 0px 0px ;
  border-color: @separatorcolor;
}

#button.selected {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}

#inputbar {
  spacing:    0;
  text-color: @normal-foreground;
  padding:    0px ;
}

#case-indicator {
  spacing:    0;
  text-color: @normal-foreground;
}

#entry {
  spacing:    0;
  text-color: @normal-foreground;
}

#prompt {
  spacing:    0;
  text-color: @normal-foreground;
}

#inputbar {
  children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
  expand:     false;
  str:        ":";
  margin:     0px 0em 0em 0em ;
  text-color: @normal-foreground;
}
