general {
    # dbus/sysd lock command (loginctl lock-session)
    lock_cmd = pidof hyprlock || hyprlock
    # same as above, but unlock
    unlock_cmd = notify-send "unlock!"
    # command ran before sleep
    before_sleep_cmd = loginctl lock-session
    # command ran after sleep
    after_sleep_cmd = hyprctl dispatch dpms on
    # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_dbus_inhibit = false
}

listener {
    # 2.5min.
    timeout = 150
    # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-timeout = brightnessctl -s set 10
    # monitor backlight restore.
    on-resume = brightnessctl -r
}

listener {
    # 5min
    timeout = 900
    # lock screen when timeout has passed
    on-timeout = loginctl lock-session
}

listener {
    # 60min
    timeout = 3200
    # suspend pc
    on-timeout = systemctl hibernate
}
