<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>New Tab</title>

    <style>
        html {
            align-items: center;
            color: #9370DB;
            display: flex;
            font: 22px "Courier New", Courier, monospace;
            height: 100%;
            justify-content: center;
            margin: 0;
        }
        
        body {
            display: flex;
            margin: 1em;
            padding: 1em;
        }
        
        h1 {
            font-size: 2em;
            color: #ffffff;
            grid-column: 1 / -1;
            margin: 0;
            text-align: center;
        }
        
        a {
            color: #ffffff;
            text-decoration: none;
        }
        
        a:focus,
        a:hover {
            color: #9370DB;
        }
        
        nav {
            display: grid;
            grid-row-gap: 1em;
            grid-template-columns: 1fr 1fr;
            margin: 0 1em;
            min-width: 24em;
            padding: 1em 0;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            white-space: nowrap;
        }
        
        li:first-child {
            font-weight: bold;
            line-height: 2em;
        }
    </style>
</head>

<body style="background-color:black;">
    <nav>
        <h1>Welcome to the World Wide Web!</h1>
        <ul>
            <li>Google</li>
            <li><a href="https://www.youtube.com/?gl=NL&hl=nl">Youtube</a></li>
            <li><a href="https://keep.google.com">Keep Notes</a></li>
            <li><a href="https://docs.google.com">Docs</a></li>
            <li><a href="https://linuxize.com/">Linuxize</a></li>
        </ul>

        <ul>
            <li>Education</li>
            <li><a href="https://canvas.tue.nl/">Canvas</a></li>
            <li><a href="https://www.coursera.org">Coursera</a></li>
            <li><a href="https://www.overleaf.com/project">Overleaf</a></li>
            <li><a href="https://tuenl-my.sharepoint.com/personal/j_langedijk_student_tue_nl/_layouts/15/onedrive.aspx">Onedrive</a></li>
        </ul>

        <ul>
            <li>Read</li>
            <li><a href="https://www.theverge.com/">The Verge</a></li>
            <li><a href="https://www.androidpolice.com/">Android Police</a></li>
            <li><a href="https://linuxize.com/">Linuxize</a></li>
            <li><a href="https://itsfoss.com/">It's FOSS</a></li>
        </ul>

        <ul>
            <li>Linux</li>
            <li><a href="https://jellela.github.io/website/">Repositories</a></li>
            <li><a href="https://github.com/JelleLa">GitHub</a></li>
            <li><a href="https://getsol.us/blog/">Solus Blogs</a></li>
            <li><a href="https://linuxwiki.tue.nl/wiki/Main_Page">TU/e Linux Wiki</a></li>
        </ul>


        <ul>
            <li>Listen</li>
            <li><a href="https://youtube.com/">Youtube</a></li>
            <li><a href="https://bandcamp.com/">Bandcamp</a></li>
        </ul>
    </nav>

</body>

</html>
