* {
    margin: 0;
    padding: 0;
    font-family: monospace;
}

nav {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(50px, auto);
}

nav div {
    height: inherit;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
}

nav div div {
    height: inherit;
    position: relative;
    place-items: center;
    text-align: center;
    color: #fff;
    padding: 20px;
}

h1 {
    font-size: 3em;
    color: #ffffff;
    text-align: center;
}

#tittle {
    align-items: center;
    justify-content: center;
    padding-top: 10vh;
}

li:first-child {
    color: #93ce6e;
    font-weight: bold;
    font-size: 2.2em;
}

a {
    color: #ffffff;
    font-size: 1.4em;
    text-decoration: none;
}

a:focus,
a:hover {
    color: #93ce6e;
}

div:nth-child(1) {
    grid-column: 1 / 5;
    grid-row: 1;
}

div ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

img {
    height: 15px;
}

#gif {
    padding-top: 50px;
    height: 100px;
}