let g:gruvbox_bold=1
let g:gruvbox_italic=1
let g:gruvbox_termcolors=256
let g:gruvbox_contrast_dark='medium'

set background=dark

" let g:gruvbox_improved_strings=1
" let g:gruvbox_invert_tabline=1
" let g:gruvbox_invert_indent_guides=1
" let g:gruvbox_transparent_bg=1
" let g:gruvbox_sign_column = 'bg1'

colorscheme gruvbox

hi GitGutterAdd          ctermbg=235
hi GitGutterChange       ctermbg=235
hi GitGutterDelete       ctermbg=235
hi GitGutterChangeDelete ctermbg=235
" let g:airline_theme='gruvbox'
" let g:lightline = { 'colorscheme': 'gruvbox' }
